% UBF file header
Version=0.04
PrOwl="a_b_c.owl"

% UBF MTheory declaration
MTheory=a_b_c
NextMFrag=3
NextResident=6
NextInput=1
NextContext=2
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=Reference_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=B
Type=DomainResidentNode
Position=50.0,200.0
Size=80,60
Color=-66914
PossibleValuesOrder=true,false

% Ordinary Variables


Node=a_ida
Type=OrdinalVar
Position=50.0,50.0
Size=80,60
Color=-5178237

Node=c_idc
Type=OrdinalVar
Position=100.0,50.0
Size=80,60
Color=-5178237

% MFrag
MFrag=b
NextOrdinaryVar=3

% Resident nodes


Node=attr_b1
Type=DomainResidentNode
Position=50.0,200.0
Size=80,60
Color=-66914
PossibleValuesOrder=0,1,2,3

Node=attr_a
Type=DomainResidentNode
Position=100.0,200.0
Size=80,60
Color=-66914
PossibleValuesOrder=0,1,2,3

Node=attr_b2
Type=DomainResidentNode
Position=150.0,200.0
Size=80,60
Color=-66914
PossibleValuesOrder=0,1,2,3

Node=attr_c
Type=DomainResidentNode
Position=200.0,200.0
Size=80,60
Color=-66914
PossibleValuesOrder=0,1,2,3

% Context nodes


Node=context_b0
Type=ContextNode
Position=50.0,100.0
Size=100,60
Color=-5178237

% Ordinary Variables


Node=a_ida
Type=OrdinalVar
Position=50.0,50.0
Size=80,60
Color=-5178237

Node=c_idc
Type=OrdinalVar
Position=100.0,50.0
Size=80,60
Color=-5178237

% Object Entity Instances
