[M: Dunur
	[F: aunt
		[C: IsA(aunt_name1, PERSON)]
		[C: IsA(aunt_name2, PERSON)]
		[R: aunt(aunt_name1, aunt_name2)]
		]
	]
	[F: brother
		[C: IsA(brother_name1, PERSON)]
		[C: IsA(brother_name2, PERSON)]
		[R: brother(brother_name1, brother_name2)]
		]
	]
	[F: daughter
		[C: IsA(daughter_name1, PERSON)]
		[C: IsA(daughter_name2, PERSON)]
		[R: daughter(daughter_name1, daughter_name2)]
		]
	]
	[F: dunur
		[C: IsA(dunur_name1, PERSON)]
		[C: IsA(dunur_name2, PERSON)]
		[R: dunur(dunur_name1, dunur_name2)]
		]
	]
	[F: father
		[C: IsA(father_name1, PERSON)]
		[C: IsA(father_name2, PERSON)]
		[R: father(father_name1, father_name2)]
		]
	]
	[F: husband
		[C: IsA(husband_name1, PERSON)]
		[C: IsA(husband_name2, PERSON)]
		[R: husband(husband_name1, husband_name2)]
		]
	]
	[F: husband2
		[C: IsA(husband2_name1, PERSON)]
		[C: IsA(husband2_name2, PERSON)]
		[R: husband2(husband2_name1, husband2_name2)]
		]
	]
	[F: mother
		[C: IsA(mother_name1, PERSON)]
		[C: IsA(mother_name2, PERSON)]
		[R: mother(mother_name1, mother_name2)]
		]
	]
	[F: nephew
		[C: IsA(nephew_name1, PERSON)]
		[C: IsA(nephew_name2, PERSON)]
		[R: nephew(nephew_name1, nephew_name2)]
		]
	]
	[F: niece
		[C: IsA(niece_name1, PERSON)]
		[C: IsA(niece_name2, PERSON)]
		[R: niece(niece_name1, niece_name2)]
		]
	]
	[F: sister
		[C: IsA(sister_name1, PERSON)]
		[C: IsA(sister_name2, PERSON)]
		[R: sister(sister_name1, sister_name2)]
		]
	]
	[F: son
		[C: IsA(son_name1, PERSON)]
		[C: IsA(son_name2, PERSON)]
		[R: son(son_name1, son_name2)]
		]
	]
	[F: target
		[C: IsA(target_name1, PERSON)]
		[C: IsA(target_name2, PERSON)]
		[R: target_is_dunur(target_name1, target_name2)]
		]
	]
	[F: uncle
		[C: IsA(uncle_name1, PERSON)]
		[C: IsA(uncle_name2, PERSON)]
		[R: uncle(uncle_name1, uncle_name2)]
		]
	]
	[F: wife
		[C: IsA(wife_name1, PERSON)]
		[C: IsA(wife_name2, PERSON)]
		[R: wife(wife_name1, wife_name2)]
		]
	]
	[F: wife2
		[C: IsA(wife2_name1, PERSON)]
		[C: IsA(wife2_name2, PERSON)]
		[R: wife2(wife2_name1, wife2_name2)]
		]
	]
]