[M: financial
	[F: account
		[C: IsA(account_account_id, ACCOUNT)]
		[R: account_district_id(account_account_id)]
		]
		[R: account_frequency(account_account_id)]
		]
		[R: account_date(account_account_id)]
		]
	]
	[F: card
		[C: IsA(card_card_id, CARD)]
		[R: card_disp_id(card_card_id)]
		]
		[R: card_type(card_card_id)]
		]
		[R: card_issued(card_card_id)]
		]
	]
	[F: client
		[C: IsA(client_client_id, CLIENT)]
		[R: client_gender(client_client_id)]
		]
		[R: client_birth_date(client_client_id)]
		]
		[R: client_district_id(client_client_id)]
		]
	]
	[F: disp
		[C: IsA(disp_disp_id, DISP)]
		[R: disp_client_id(disp_disp_id)]
		]
		[R: disp_account_id(disp_disp_id)]
		]
		[R: disp_type(disp_disp_id)]
		]
	]
	[F: district
		[C: IsA(district_district_id, DISTRICT)]
		[R: district_A2(district_district_id)]
		]
		[R: district_A3(district_district_id)]
		]
		[R: district_A4(district_district_id)]
		]
		[R: district_A5(district_district_id)]
		]
		[R: district_A6(district_district_id)]
		]
		[R: district_A7(district_district_id)]
		]
		[R: district_A8(district_district_id)]
		]
		[R: district_A9(district_district_id)]
		]
		[R: district_A10(district_district_id)]
		]
		[R: district_A11(district_district_id)]
		]
		[R: district_A12(district_district_id)]
		]
		[R: district_A13(district_district_id)]
		]
		[R: district_A14(district_district_id)]
		]
		[R: district_A15(district_district_id)]
		]
		[R: district_A16(district_district_id)]
		]
	]
	[F: loan
		[C: IsA(loan_loan_id, LOAN)]
		[R: loan_account_id(loan_loan_id)]
		]
		[R: loan_date(loan_loan_id)]
		]
		[R: loan_amount(loan_loan_id)]
		]
		[R: loan_duration(loan_loan_id)]
		]
		[R: loan_payments(loan_loan_id)]
		]
		[R: loan_status(loan_loan_id)]
		]
	]
	[F: order
		[C: IsA(order_order_id, ORDER)]
		[R: order_account_id(order_order_id)]
		]
		[R: order_bank_to(order_order_id)]
		]
		[R: order_account_to(order_order_id)]
		]
		[R: order_amount(order_order_id)]
		]
		[R: order_k_symbol(order_order_id)]
		]
	]
	[F: trans
		[C: IsA(trans_trans_id, TRANS)]
		[R: trans_account_id(trans_trans_id)]
		]
		[R: trans_date(trans_trans_id)]
		]
		[R: trans_type(trans_trans_id)]
		]
		[R: trans_operation(trans_trans_id)]
		]
		[R: trans_amount(trans_trans_id)]
		]
		[R: trans_balance(trans_trans_id)]
		]
		[R: trans_k_symbol(trans_trans_id)]
		]
		[R: trans_bank(trans_trans_id)]
		]
		[R: trans_account(trans_trans_id)]
		]
	]
]