;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1")

(IN-DIALECT :KIF)

(ASSERT (MTI_LABEL MTI1))
(ASSERT (REGION_LABEL RGN1))
(ASSERT (TIME_LABEL T1))
(ASSERT (TIME_LABEL T2))
(ASSERT (VEHICLE_LABEL V1))
(ASSERT (INTERPRETEDVEHICLE_LABEL I1))
(ASSERT (= (SPEED_RPT I1 T2) SLOW))
(ASSERT (= (LOCATION V1) RGN1))
(ASSERT (= (ACTUALOBJECT I1) V1))
(ASSERT (OBSERVEROF MTI1 V1))
(ASSERT (PREDECESSOR T1 T2))
