% UBF file header
Version=0.04
PrOwl="Situation_Identification.owl"

% UBF MTheory declaration
MTheory=MEBN
NextMFrag=6
NextResident=11
NextInput=5
NextContext=5
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=Reference_MFrag
NextOrdinaryVar=6

% Resident nodes


Node=Location
Type=DomainResidentNode
Position=132.0,177.0
Size=122,60
Color=-66914
PossibleValuesOrder=Region

Node=ActualObject
Type=DomainResidentNode
Position=292.0,230.0
Size=149,60
Color=-66914
PossibleValuesOrder=Vehicle

Node=ObserverOf
Type=DomainResidentNode
Position=287.0,179.0
Size=160,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=Predecessor
Type=DomainResidentNode
Position=120.0,230.0
Size=159,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Ordinary Variables


Node=obj
Type=OrdinalVar
Position=122.0,120.0
Size=135,60
Color=-5178237

Node=itobj
Type=OrdinalVar
Position=252.0,120.0
Size=200,60
Color=-5178237

Node=mti
Type=OrdinalVar
Position=337.0,69.0
Size=114,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=119.0,69.0
Size=109,60
Color=-5178237

Node=pret
Type=OrdinalVar
Position=218.0,69.0
Size=127,60
Color=-5178237

% MFrag
MFrag=Vehicle_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=VehicleType
Type=DomainResidentNode
Position=217.0,190.0
Size=141,60
Color=-66914
PossibleValuesOrder=Wheeled,Tracked

Node=Speed
Type=DomainResidentNode
Position=226.0,264.0
Size=120,60
Color=-66914
PossibleValuesOrder=Slow,Fast

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=70.0,190.0
Size=135,60
Color=-2302756

% Context nodes


Node=CX2
Type=ContextNode
Position=206.0,125.0
Size=156,60
Color=-5178237

% Ordinary Variables


Node=obj
Type=OrdinalVar
Position=83.0,63.0
Size=135,60
Color=-5178237

Node=pret
Type=OrdinalVar
Position=221.0,63.0
Size=127,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=354.0,63.0
Size=109,60
Color=-5178237

% MFrag
MFrag=MTIReport_MFrag
NextOrdinaryVar=5

% Resident nodes


Node=Speed_RPT
Type=DomainResidentNode
Position=249.0,299.0
Size=157,60
Color=-66914
PossibleValuesOrder=Slow,Fast

% Input nodes


Node=IX3
Type=GenerativeInputNode
Position=270.0,226.0
Size=117,60
Color=-2302756

Node=IX4
Type=GenerativeInputNode
Position=78.0,226.0
Size=180,60
Color=-2302756

% Context nodes


Node=CX3
Type=ContextNode
Position=84.0,167.0
Size=157,60
Color=-5178237

Node=CX4
Type=ContextNode
Position=246.0,166.0
Size=193,60
Color=-5178237

% Ordinary Variables


Node=obj
Type=OrdinalVar
Position=95.0,112.0
Size=135,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=288.0,60.0
Size=109,60
Color=-5178237

Node=mti
Type=OrdinalVar
Position=105.0,60.0
Size=114,60
Color=-5178237

Node=itobj
Type=OrdinalVar
Position=242.0,111.0
Size=200,60
Color=-5178237

% MFrag
MFrag=RegionSituation_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=Danger_Level
Type=DomainResidentNode
Position=171.0,265.0
Size=153,60
Color=-66914
PossibleValuesOrder=High,Low

% Input nodes


Node=IX2
Type=GenerativeInputNode
Position=177.0,187.0
Size=141,60
Color=-2302756

% Context nodes


Node=CX1
Type=ContextNode
Position=162.0,126.0
Size=167,60
Color=-5178237

% Ordinary Variables


Node=obj
Type=OrdinalVar
Position=118.0,68.0
Size=135,60
Color=-5178237

Node=rgn
Type=OrdinalVar
Position=240.0,68.0
Size=136,60
Color=-5178237

% MFrag
MFrag=ObservingCondition_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=MTI_Condition
Type=DomainResidentNode
Position=183.0,125.0
Size=186,60
Color=-66914
PossibleValuesOrder=Good,Bad

% Ordinary Variables


Node=obj
Type=OrdinalVar
Position=85.0,68.0
Size=135,60
Color=-5178237

Node=mti
Type=OrdinalVar
Position=222.0,68.0
Size=114,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=337.0,68.0
Size=109,60
Color=-5178237

% Object Entity Instances
