% UBF file header
Version=0.04
PrOwl="DynamicAspect_1ubf.owl"

% UBF MTheory declaration
MTheory=MEBN
NextMFrag=4
NextResident=7
NextInput=6
NextContext=5
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=MFrag_Ref
NextOrdinaryVar=3

% Resident nodes


Node=Predecessor
Type=DomainResidentNode
Position=298.0,194.0
Size=166,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=199.0,94.0
Size=109,60
Color=-5178237

Node=pre_t
Type=OrdinalVar
Position=431.0,94.0
Size=134,60
Color=-5178237

% MFrag
MFrag=MFrag_Act
NextOrdinaryVar=6

% Resident nodes


Node=Act
Type=DomainResidentNode
Position=436.0,331.0
Size=80,60
Color=-66914
PossibleValuesOrder=A,B,C

% Input nodes


Node=IX2
Type=GenerativeInputNode
Position=643.0,220.0
Size=142,60
Color=-2302756

% Context nodes


Node=CX2
Type=ContextNode
Position=670.0,74.0
Size=170,60
Color=-5178237

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=725.0,130.0
Size=109,60
Color=-5178237

Node=pre1_t
Type=OrdinalVar
Position=581.0,132.0
Size=141,60
Color=-5178237

% MFrag
MFrag=MFrag_Bridge
NextOrdinaryVar=3

% Resident nodes


Node=Pre1_Act
Type=DomainResidentNode
Position=203.0,210.0
Size=110,60
Color=-66914
PossibleValuesOrder=A,B,C

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=283.0,134.0
Size=100,60
Color=-2302756

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=279.0,70.0
Size=109,60
Color=-5178237

% Object Entity Instances
