% UBF file header
Version=0.04
PrOwl="DynamicAspect.owl"

% UBF MTheory declaration
MTheory=MEBN
NextMFrag=4
NextResident=5
NextInput=4
NextContext=3
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=MFrag_Ref
NextOrdinaryVar=3

% Resident nodes


Node=Predecessor
Type=DomainResidentNode
Position=298.0,194.0
Size=166,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=199.0,94.0
Size=109,60
Color=-5178237

Node=pre_t
Type=OrdinalVar
Position=431.0,94.0
Size=134,60
Color=-5178237

% MFrag
MFrag=MFrag_Act
NextOrdinaryVar=4

% Resident nodes


Node=Act
Type=DomainResidentNode
Position=419.0,301.0
Size=77,60
Color=-66914
PossibleValuesOrder=A,B,C

% Input nodes


Node=IX2
Type=GenerativeInputNode
Position=364.0,203.0
Size=142,60
Color=-2302756

Node=IX3
Type=GenerativeInputNode
Position=215.0,255.0
Size=142,60
Color=-2302756

% Context nodes


Node=CX1
Type=ContextNode
Position=265.0,71.0
Size=202,60
Color=-5178237

Node=CX2
Type=ContextNode
Position=501.0,72.0
Size=170,60
Color=-5178237

% Ordinary Variables


Node=pre2_t
Type=OrdinalVar
Position=263.0,129.0
Size=141,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=556.0,128.0
Size=109,60
Color=-5178237

Node=pre1_t
Type=OrdinalVar
Position=412.0,130.0
Size=141,60
Color=-5178237

% MFrag
MFrag=MFrag_Bridge
NextOrdinaryVar=3

% Resident nodes


Node=Pre1_Act
Type=DomainResidentNode
Position=203.0,210.0
Size=110,60
Color=-66914
PossibleValuesOrder=A,B,C

Node=Pre2_Act
Type=DomainResidentNode
Position=355.0,209.0
Size=110,60
Color=-66914
PossibleValuesOrder=A,B,C

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=283.0,134.0
Size=100,60
Color=-2302756

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=279.0,70.0
Size=109,60
Color=-5178237

% Object Entity Instances
