;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1")

(IN-DIALECT :KIF)

(ASSERT (REPORT_LABEL RPT1))
(ASSERT (REPORT_LABEL RPT2))
(ASSERT (VEHICLE_LABEL V1))
(ASSERT (TIME_LABEL T1))
(ASSERT (VEHICLE_LABEL V2))
(ASSERT (REGION_LABEL REGION1_1))
(ASSERT (= (SPEED V1 T1) FAST))
(ASSERT (= (SPEED V2 T1) FAST))
(ASSERT (= (IMAGETYPEREPORT RPT1) WHEELED))
(ASSERT (= (IMAGETYPEREPORT RPT2) TRACKED))
(ASSERT (= (DANGER_LEVEL REGION1_1) HIGH))
(ASSERT (= (LOCATION V1) REGION1_1))
(ASSERT (= (LOCATION V2) REGION1_1))
(ASSERT (= (REPORTEDOBJECT RPT1) V1))
(ASSERT (= (REPORTEDOBJECT RPT2) V2))
