% UBF file header
Version=0.04
PrOwl="Vehicle_Identification v1.owl"

% UBF MTheory declaration
MTheory=MEBN
NextMFrag=8
NextResident=9
NextInput=8
NextContext=9
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=Speed_MFrag
NextOrdinaryVar=5

% Resident nodes


Node=Speed
Type=DomainResidentNode
Position=201.0,268.0
Size=120,60
Color=-66914
PossibleValuesOrder=Fast,Slow

% Input nodes


Node=IX5
Type=GenerativeInputNode
Position=121.0,164.0
Size=141,60
Color=-2302756

Node=IX6
Type=GenerativeInputNode
Position=256.0,166.0
Size=141,60
Color=-2302756

Node=IX7
Type=GenerativeInputNode
Position=47.0,223.0
Size=141,60
Color=-2302756

% Context nodes


Node=CX4
Type=ContextNode
Position=173.0,93.0
Size=167,60
Color=-5178237

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=334.0,93.0
Size=109,60
Color=-5178237

Node=obj
Type=OrdinalVar
Position=100.0,27.0
Size=135,60
Color=-5178237

Node=rgn
Type=OrdinalVar
Position=256.0,29.0
Size=136,60
Color=-5178237

Node=tPrev
Type=OrdinalVar
Position=47.0,93.0
Size=133,60
Color=-5178237

% MFrag
MFrag=ImageTypeReport_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=ImageTypeReport
Type=DomainResidentNode
Position=149.0,258.0
Size=176,60
Color=-66914
PossibleValuesOrder=Wheeled,Tracked

% Input nodes


Node=IX3
Type=GenerativeInputNode
Position=83.0,149.0
Size=141,60
Color=-2302756

Node=IX4
Type=GenerativeInputNode
Position=258.0,149.0
Size=148,60
Color=-2302756

% Context nodes


Node=CX6
Type=ContextNode
Position=90.0,20.0
Size=167,60
Color=-5178237

Node=CX7
Type=ContextNode
Position=247.0,19.0
Size=214,60
Color=-5178237

% Ordinary Variables


Node=obj
Type=OrdinalVar
Position=64.0,86.0
Size=135,60
Color=-5178237

Node=rgn
Type=OrdinalVar
Position=193.0,86.0
Size=136,60
Color=-5178237

Node=rpt
Type=OrdinalVar
Position=331.0,83.0
Size=129,60
Color=-5178237

% MFrag
MFrag=Danger_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=Danger_Level
Type=DomainResidentNode
Position=121.0,246.0
Size=153,60
Color=-66914
PossibleValuesOrder=High,Low

% Input nodes


Node=IX2
Type=GenerativeInputNode
Position=127.0,167.0
Size=141,60
Color=-2302756

% Context nodes


Node=CX2
Type=ContextNode
Position=114.0,102.0
Size=167,60
Color=-5178237

% Ordinary Variables


Node=obj
Type=OrdinalVar
Position=56.0,28.0
Size=135,60
Color=-5178237

Node=rgn
Type=OrdinalVar
Position=197.0,26.0
Size=136,60
Color=-5178237

% MFrag
MFrag=Reference_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=Location
Type=DomainResidentNode
Position=183.0,106.0
Size=122,60
Color=-66914
PossibleValuesOrder=Region

Node=ReportedObject
Type=DomainResidentNode
Position=150.0,164.0
Size=170,60
Color=-66914
PossibleValuesOrder=Vehicle

% Ordinary Variables


Node=obj
Type=OrdinalVar
Position=107.0,23.0
Size=135,60
Color=-5178237

Node=rpt
Type=OrdinalVar
Position=69.0,79.0
Size=129,60
Color=-5178237

% MFrag
MFrag=VehicleObject_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=VehicleType
Type=DomainResidentNode
Position=127.0,263.0
Size=141,60
Color=-66914
PossibleValuesOrder=Wheeled,Tracked

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=127.0,188.0
Size=141,60
Color=-2302756

% Context nodes


Node=CX1
Type=ContextNode
Position=113.0,118.0
Size=167,60
Color=-5178237

% Ordinary Variables


Node=obj
Type=OrdinalVar
Position=59.0,49.0
Size=135,60
Color=-5178237

Node=rgn
Type=OrdinalVar
Position=203.0,50.0
Size=136,60
Color=-5178237

% MFrag
MFrag=Weather_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=WeatherType
Type=DomainResidentNode
Position=76.0,119.0
Size=148,60
Color=-66914
PossibleValuesOrder=Cloudy,Clear

% Ordinary Variables


Node=rgn
Type=OrdinalVar
Position=83.0,25.0
Size=136,60
Color=-5178237

% MFrag
MFrag=Region_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=TerrainType
Type=DomainResidentNode
Position=148.0,105.0
Size=141,60
Color=-66914
PossibleValuesOrder=Road,OffRoad

% Ordinary Variables


Node=rgn
Type=OrdinalVar
Position=145.0,22.0
Size=136,60
Color=-5178237

% Object Entity Instances

ObjEntity=Time
Instances=t1
