;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_2/FINDINGS_MODULE_2"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_2/FINDINGS_MODULE_2")

(IN-DIALECT :KIF)

(ASSERT (MTI_LABEL MTI1))
(ASSERT (REGION_LABEL RGN1))
(ASSERT (REPORTEDVEHICLE_LABEL I1))
(ASSERT (REPORTEDVEHICLE_LABEL I2))
(ASSERT (TIME_LABEL T2))
(ASSERT (TIME_LABEL T3))
(ASSERT (TIME_LABEL T1))
(ASSERT (VEHICLE_LABEL V1))
(ASSERT (VEHICLE_LABEL V2))
(ASSERT (= (SPEED_RPT I2 T3) SLOW))
(ASSERT (= (SPEED_RPT I1 T3) SLOW))
(ASSERT (= (SPEED_RPT I1 T2) SLOW))
(ASSERT (= (SPEED_RPT I2 T2) SLOW))
(ASSERT (= (LOCATION V1 T1) RGN1))
(ASSERT (= (LOCATION V1 T2) RGN1))
(ASSERT (= (LOCATION V1 T3) RGN1))
(ASSERT (= (LOCATION V2 T1) RGN1))
(ASSERT (= (LOCATION V2 T2) RGN1))
(ASSERT (= (LOCATION V2 T3) RGN1))
(ASSERT (= (ACTUALOBJECT I1) V1))
(ASSERT (= (ACTUALOBJECT I2) V2))
(ASSERT (OBSERVEROF MTI1 V1))
(ASSERT (OBSERVEROF MTI1 V2))
(ASSERT (PREDECESSOR T1 T2))
(ASSERT (PREDECESSOR T2 T3))
