;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_3/FINDINGS_MODULE_3"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_3/FINDINGS_MODULE_3")

(IN-DIALECT :KIF)

(ASSERT (MTI_LABEL MTI1))
(ASSERT (REGION_LABEL RGN1))
(ASSERT (REPORTEDVEHICLE_LABEL I1))
(ASSERT (REPORTEDVEHICLE_LABEL I2))
(ASSERT (TIME_LABEL T2)) 
(ASSERT (TIME_LABEL T1))
(ASSERT (VEHICLE_LABEL V1))
(ASSERT (VEHICLE_LABEL V2))
(ASSERT (= (SPEED_RPT I1 T2) SLOW))
(ASSERT (= (LOCATION V1 T1) RGN1))
(ASSERT (= (LOCATION V1 T2) RGN1))
(ASSERT (= (ACTUALOBJECT I1) V1))
(ASSERT (OBSERVEROF MTI1 V1))
(ASSERT (PREDECESSOR T1 T2))
