defineNode(TypeOfSteel , Desc); 
{ defineState(Discrete, A300, A400 ); 
p( TypeOfSteel ) = 
{ A300 : .44875; A400 : .55125;  }
}
defineNode(Slab_Temperature , Desc); 
{ defineState(Continuous); 
p( Slab_Temperature ) = 
NormalDist( 751.1402297638392, 105363.42104989792);}
defineNode(Slab_X , Desc); 
{ defineState(Continuous); 
p( Slab_X ) = 
NormalDist( 741.7761190559717, 349000.0744000243);}
defineNode(Pastry , Desc); 
{ defineState(Continuous); 
p( Pastry ) = 
NormalDist( .0395198087406906, .0379769462563346);}
defineNode(Z_Scratch , Desc); 
{ defineState(Continuous); 
p( Z_Scratch ) = 
NormalDist( .0475238118181666, .0452879090276107);}
defineNode(K_Scatch , Desc); 
{ defineState(Continuous); 
p( K_Scatch ) = 
NormalDist( .0975488242414332, .0880770715172514);}
defineNode(Stains , Desc); 
{ defineState(Continuous); 
p( Stains ) = 
NormalDist( .0180090543499807, .0176935314977676);}
defineNode(Dirtiness , Desc); 
{ defineState(Continuous); 
p( Dirtiness ) = 
NormalDist( .0140070535705156, .0138177195965593);}
defineNode(Bumps , Desc); 
{ defineState(Continuous); 
p( Bumps ) = 
NormalDist( .1005503251547118, .0904851823673684);}
defineNode(Other_Faults , Desc); 
{ defineState(Continuous); 
p( Other_Faults ) = 
NormalDist( .1680840919530183, .1399017828175737);}
defineNode(Slab_Y , Desc); 
{ defineState(Continuous); 
p( Slab_Y ) = 
NormalDist( 2223994.0191074787, 4599191947012.418);}
defineNode(Slab_Thickness , Desc); 
{ defineState(Continuous); 
p( Slab_Thickness ) = 
NormalDist( 47.480640320160084, 1567.2129230132136);}
defineNode(Cost , Desc); 
{ defineState(Continuous); 
p( Cost | TypeOfSteel , Slab_Temperature , Slab_X , Slab_Y , Slab_Thickness  ) = 
if( TypeOfSteel == A400 ) {.6000541085868463 * Slab_Temperature + .6000000190234402 * Slab_X + .6000000000019394 * Slab_Y + .6000002454493369 * Slab_Thickness + NormalDist( 1599.943427228614, .0019111019730644);
}else if( TypeOfSteel == A300 ) {.4900490379443454 * Slab_Temperature + .4900000494053813 * Slab_X + .4899999999811153 * Slab_Y + .4899958079633962 * Slab_Thickness + NormalDist( 1599.9809312067532, .0000318449659744);
}}
defineNode(Time , Desc); 
{ defineState(Continuous); 
p( Time | TypeOfSteel , Slab_Temperature , Slab_X , Slab_Y , Slab_Thickness  ) = 
if( TypeOfSteel == A400 ) {.3200058067923237 * Slab_Temperature + .3200000119516346 * Slab_X + .3200000000005632 * Slab_Y + .3200000084179919 * Slab_Thickness + NormalDist( 799.9938988710629, .0012477185332216);
}else if( TypeOfSteel == A300 ) {.1600223063056205 * Slab_Temperature + .1600000156371912 * Slab_X + .1599999999938674 * Slab_Y + .1599986404181664 * Slab_Thickness + NormalDist( 799.9913096055797, .0000055907946566);
}}
defineNode(Type_of_Process , Desc); 
{ defineState(Continuous); 
p( Type_of_Process | TypeOfSteel , Slab_Temperature , Slab_X , Slab_Y , Slab_Thickness  ) = 
if( TypeOfSteel == A400 ) {1.0 * Slab_Temperature + 1.0 * Slab_X + 1.0 * Slab_Y + 1.0 * Slab_Thickness + NormalDist(0.0 ,  100000000);
}else if( TypeOfSteel == A300 ) {1.0 * Slab_Temperature + 1.0 * Slab_X + 1.0 * Slab_Y + 1.0 * Slab_Thickness + NormalDist(0.0 ,  100000000);
}}
defineNode(X_Minimum , Desc); 
{ defineState(Continuous); 
p( X_Minimum | TypeOfSteel , Slab_Temperature , Slab_X , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {2.8163467170702456 * Slab_Temperature + .6345494350438067 * Slab_X + -17.771479507498405 * Pastry + 3.9480837473891297 * Z_Scratch + -77.77887440848413 * K_Scatch + -8.533967292695122 * Stains + -16.173449188721197 * Dirtiness + -17.532661326417944 * Bumps + -16.776931796681136 * Other_Faults + .0007336747007177 * Cost + -.0013671152128247 * Time + 0 * Type_of_Process + NormalDist( -2949.762508394315, 45488.52625574428);
}else if( TypeOfSteel == A300 ) {.8992871895751566 * Slab_Temperature + 1.715401297892897 * Slab_X + -31.060720776388436 * Pastry + -15.612389725512685 * Z_Scratch + .0000007185552468 * K_Scatch + -48.62390239010939 * Stains + -28.281880466302056 * Dirtiness + -33.42444759880928 * Bumps + -42.68692657279293 * Other_Faults + .0012256305313575 * Cost + -.0037877021438096 * Time + 0 * Type_of_Process + NormalDist( -344.8269004302581, 51436.103677550534);
}}
defineNode(X_Maximum , Desc); 
{ defineState(Continuous); 
p( X_Maximum | TypeOfSteel , Slab_Temperature , Slab_X , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {-2.8211441480637998 * Slab_Temperature + .6154494654453907 * Slab_X + 17.75168198886358 * Pastry + -3.9449105631259815 * Z_Scratch + 77.75891783564033 * K_Scatch + 8.51530279413938 * Stains + 16.15573847503932 * Dirtiness + 17.510534171136932 * Bumps + 16.75958750995866 * Other_Faults + -.0000035518718334 * Cost + -.0000018610751284 * Time + .0000000000000009 * Type_of_Process + NormalDist( 2954.7146955346807, 45490.079470884644);
}else if( TypeOfSteel == A300 ) {-.8997222263625866 * Slab_Temperature + 1.6179406275863966 * Slab_X + 31.06526039516477 * Pastry + 15.621236426147476 * Z_Scratch + -.00000071849732 * K_Scatch + 48.630683338850474 * Stains + 28.2786235106379 * Dirtiness + 33.4287408355855 * Bumps + 42.69165586776908 * Other_Faults + .0000100964501076 * Cost + .00000330473761 * Time + -.0000000000000283 * Type_of_Process + NormalDist( 346.035699277018, 51441.77347767773);
}}
defineNode(Y_Minimum , Desc); 
{ defineState(Continuous); 
p( Y_Minimum | TypeOfSteel , Slab_Temperature , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Slab_Y , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {-6746.077999417636 * Slab_Temperature + -6898.753082345502 * Pastry + 536.607735296493 * Z_Scratch + -9923.175285630045 * K_Scatch + 1730.3366387189017 * Stains + 2303.3023548345373 * Dirtiness + -13317.236584218015 * Bumps + 2161.636252773227 * Other_Faults + 7.829114170823331 * Slab_Y + -9.345820816229491 * Cost + -4.967878086689392 * Time + .0000000002166272 * Type_of_Process + NormalDist( 7063314.565571695, 429152099205.9121);
}else if( TypeOfSteel == A300 ) {-40737.29838588697 * Slab_Temperature + -28261.3035088603 * Pastry + -37658.29220426826 * Z_Scratch + .0009777612078829 * K_Scatch + 115.51339436962076 * Stains + -44296.40959038265 * Dirtiness + -45794.339704907456 * Bumps + -43984.520265057974 * Other_Faults + -31.292587804477513 * Slab_Y + 60.77355303361009 * Cost + 19.83913441624119 * Time + .0000000026615943 * Type_of_Process + NormalDist( 15853188.45013311, 518476881511.1094);
}}
defineNode(Y_Maximum , Desc); 
{ defineState(Continuous); 
p( Y_Maximum | TypeOfSteel , Slab_Temperature , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Slab_Y , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {6746.077291836007 * Slab_Temperature + 6898.541680966067 * Pastry + -536.5677806640306 * Z_Scratch + 9923.04773563589 * K_Scatch + -1730.9450475236226 * Stains + -2303.9352539088577 * Dirtiness + 13317.051524607348 * Bumps + -2161.7609903912526 * Other_Faults + -6.57909867491005 * Slab_Y + 9.050881506631974 * Cost + 5.520840821198064 * Time + 0 * Type_of_Process + NormalDist( -7063284.119613657, 429152078650.5);
}else if( TypeOfSteel == A300 ) {40737.28118943305 * Slab_Temperature + 28261.342318718496 * Pastry + 37658.31824749535 * Z_Scratch + .0057487862869316 * K_Scatch + -115.51859058705577 * Stains + 44296.47108082667 * Dirtiness + 45794.36904954833 * Bumps + 43984.55097056474 * Other_Faults + 34.62593673794384 * Slab_Y + -7.3321379476031225 * Cost + -183.5035656117787 * Time + 0 * Type_of_Process + NormalDist( -15807756.454101741, 518476889903.625);
}}
defineNode(Pixels_Areas , Desc); 
{ defineState(Continuous); 
p( Pixels_Areas | TypeOfSteel , Slab_Temperature , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {47.11359008669021 * Slab_Temperature + -4285.9029492935415 * Pastry + -4562.584927864616 * Z_Scratch + 3144.483078168063 * K_Scatch + -4761.236865582816 * Stains + -4497.001441876503 * Dirtiness + -4650.757380017162 * Bumps + -4334.281944816542 * Other_Faults + -.1215555548461887 * Cost + .228149980762275 * Time + -0 * Type_of_Process + NormalDist( -44506.614761213044, 30238204.980804443);
}else if( TypeOfSteel == A300 ) {-44.30981013038037 * Slab_Temperature + -4786.7657361432975 * Pastry + -4488.068827909835 * Z_Scratch + .0001200673191082 * K_Scatch + -4799.199213808447 * Stains + -5217.35271107304 * Dirtiness + -4962.93768520197 * Bumps + -4568.12534279755 * Other_Faults + -.0028022571166452 * Cost + .0101124499590144 * Time + 0 * Type_of_Process + NormalDist( 22221.235414968105, 7541874.712645225);
}}
defineNode(X_Perimeter , Desc); 
{ defineState(Continuous); 
p( X_Perimeter | TypeOfSteel , Slab_Temperature , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {6.497994517136959 * Slab_Temperature + -263.2626012622151 * Pastry + -250.45815224495652 * Z_Scratch + 114.47517241751572 * K_Scatch + -286.20877198544406 * Stains + -254.42616388305174 * Dirtiness + -275.32458938762727 * Bumps + -247.52063414250185 * Other_Faults + .9822309414691126 * Cost + -1.8416668422875566 * Time + -.0000000000001842 * Type_of_Process + NormalDist( -6595.403287647059, 126516.0654296875);
}else if( TypeOfSteel == A300 ) {-.7711512100780693 * Slab_Temperature + -276.5636683046833 * Pastry + -243.48127108454116 * Z_Scratch + .0000063897619688 * K_Scatch + -262.7574904902011 * Stains + -283.1815266248141 * Dirtiness + -279.4115749714501 * Bumps + -253.63927323775974 * Other_Faults + .2861433380038877 * Cost + -.8762449939421368 * Time + .0000000000001276 * Type_of_Process + NormalDist( 838.4794647743691, 24208.573495864868);
}}
defineNode(Y_Perimeter , Desc); 
{ defineState(Continuous); 
p( Y_Perimeter | TypeOfSteel , Slab_Temperature , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {5.8558215603959525 * Slab_Temperature + -342.3033587248371 * Pastry + -354.3553016875443 * Z_Scratch + -96.27348499726205 * K_Scatch + -386.66602431975275 * Stains + -338.5452342884621 * Dirtiness + -381.38683619099413 * Bumps + -346.9440465982214 * Other_Faults + 1.7640246203309982 * Cost + -3.307520179609012 * Time + -.0000000000002645 * Type_of_Process + NormalDist( -5910.4767214437015, 332608.7939453125);
}else if( TypeOfSteel == A300 ) {-.3166777606142374 * Slab_Temperature + -352.5264335176252 * Pastry + -340.8711615313988 * Z_Scratch + .0000084629819656 * K_Scatch + -381.6424435289465 * Stains + -360.80056142097413 * Dirtiness + -373.68005840268836 * Bumps + -357.4694769036486 * Other_Faults + -.0283573237992754 * Cost + .08687194818462 * Time + -.0000000000007925 * Type_of_Process + NormalDist( 490.3612278969857, 46286.57490643859);
}}
defineNode(Sum_of_Luminosity , Desc); 
{ defineState(Continuous); 
p( Sum_of_Luminosity | TypeOfSteel , Slab_Temperature , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {9956.712129374046 * Slab_Temperature + -463947.6739332416 * Pastry + -486479.46267439344 * Z_Scratch + 340082.8637537957 * K_Scatch + -515213.61181951576 * Stains + -485067.7229915772 * Dirtiness + -497163.07865692116 * Bumps + -470396.87256794714 * Other_Faults + .0075115175207598 * Cost + .0031974171344401 * Time + -.0000000000000036 * Type_of_Process + NormalDist( -9883692.176948743, 241266375917.13974);
}else if( TypeOfSteel == A300 ) {-6040.175920616664 * Slab_Temperature + -471347.9860805213 * Pastry + -441426.97274414764 * Z_Scratch + .0118352263429848 * K_Scatch + -471082.82319468784 * Stains + -514554.2952598244 * Dirtiness + -488205.7702399254 * Bumps + -448241.3170418414 * Other_Faults + .0432213806883451 * Cost + .0140801731394534 * Time + 0 * Type_of_Process + NormalDist( 2846376.2748545757, 73927839462.46136);
}}
defineNode(Minimum_of_Luminosity , Desc); 
{ defineState(Continuous); 
p( Minimum_of_Luminosity | TypeOfSteel , Slab_Temperature , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {-.4613142658867724 * Slab_Temperature + -9.689976403741731 * Pastry + 26.41006086555035 * Z_Scratch + -30.897711485434343 * K_Scatch + 27.528918670074255 * Stains + 16.082020340563794 * Dirtiness + 10.780358585391916 * Bumps + 16.368637670867585 * Other_Faults + -.0002303569777646 * Cost + .0004289062276584 * Time + -0 * Type_of_Process + NormalDist( 569.4433301292938, 927.3763145607809);
}else if( TypeOfSteel == A300 ) {-.7159601121912299 * Slab_Temperature + -2.21174926721753 * Pastry + 1.4890116118740702 * Z_Scratch + -.0000002724256459 * K_Scatch + 30.76859324677828 * Stains + 4.266623436199946 * Dirtiness + -.1078619198017716 * Bumps + -.3766310742918059 * Other_Faults + -.0000278078170692 * Cost + .0000934057188821 * Time + 0 * Type_of_Process + NormalDist( 364.0121985517353, 762.9551134093189);
}}
defineNode(Maximum_of_Luminosity , Desc); 
{ defineState(Continuous); 
p( Maximum_of_Luminosity | TypeOfSteel , Slab_Temperature , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {.2120430541132448 * Slab_Temperature + -3.588151160554464 * Pastry + 1.0215475563707384 * Z_Scratch + 5.8881750104228185 * K_Scatch + 6.344691653679844 * Stains + -.981658535722171 * Dirtiness + -1.378749885370844 * Bumps + .235533390156123 * Other_Faults + -.0000009755847444 * Cost + -.0000005113983162 * Time + -0 * Type_of_Process + NormalDist( -88.1129386224144, 318.3849218586207);
}else if( TypeOfSteel == A300 ) {-1.263298704151125 * Slab_Temperature + -5.793222954912689 * Pastry + -12.526505848820536 * Z_Scratch + -.0000002837392653 * K_Scatch + 2.68807122554521 * Stains + 11.432458582656114 * Dirtiness + -2.5247120987926386 * Bumps + -4.602269719623258 * Other_Faults + -.0000002761849605 * Cost + -.0000001062048908 * Time + 0 * Type_of_Process + NormalDist( 625.0319790328181, 322.26275378673927);
}}
defineNode(Length_of_Conveyer , Desc); 
{ defineState(Continuous); 
p( Length_of_Conveyer | TypeOfSteel , Slab_Temperature , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {.5930780117465708 * Slab_Temperature + 77.29249632110826 * Pastry + -104.06353198600802 * Z_Scratch + -81.08049131582189 * K_Scatch + -108.72932686076705 * Stains + -89.25389925644853 * Dirtiness + -80.01376453732317 * Bumps + -25.670118265691222 * Other_Faults + -.0000066704789921 * Cost + .0000005448830512 * Time + 0 * Type_of_Process + NormalDist( 854.4943552475455, 15373.805688584582);
}else if( TypeOfSteel == A300 ) {-4.612886385403741 * Slab_Temperature + 106.72172270549385 * Pastry + -111.1925939953362 * Z_Scratch + -.0000041772561739 * K_Scatch + -117.38898416373834 * Stains + 257.6156574947044 * Dirtiness + 124.85102391494279 * Bumps + 97.88015946444311 * Other_Faults + -.0000412671801585 * Cost + -.0000136547181879 * Time + 0 * Type_of_Process + NormalDist( 3289.624465751047, 19124.826453515547);
}}
defineNode(Steel_Plate_Thickness , Desc); 
{ defineState(Continuous); 
p( Steel_Plate_Thickness | TypeOfSteel , Slab_Temperature , Slab_Thickness , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {.0005373590376345 * Slab_Temperature + 1.2500619726051578 * Slab_Thickness + -.0000000013369047 * Cost + -.0000000007148466 * Time + 0 * Type_of_Process + NormalDist( -.5653208444047974, .0401189771539698);
}else if( TypeOfSteel == A300 ) {.0053895352997958 * Slab_Temperature + 3.332709871379851 * Slab_Thickness + .0000000070154594 * Cost + .0000000023041119 * Time + .0000000000000001 * Type_of_Process + NormalDist( -2.0913567591213575, .0492695583829098);
}}
defineNode(Edges_Index , Desc); 
{ defineState(Continuous); 
p( Edges_Index | TypeOfSteel , Slab_Temperature , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {.0038319841655516 * Slab_Temperature + -.1435680779282818 * Pastry + -.1924787953825842 * Z_Scratch + -.2938741200870183 * K_Scatch + .1547785757177671 * Stains + .1514870937798669 * Dirtiness + .0624141528034867 * Bumps + -.077655603760296 * Other_Faults + .0002076646824875 * Cost + -.0003893730610628 * Time + 0 * Type_of_Process + NormalDist( -3.5868265918073234, .0653098372276872);
}else if( TypeOfSteel == A300 ) {.0014713286720892 * Slab_Temperature + -.1785450876208301 * Pastry + -.2421168411866127 * Z_Scratch + .000000002909323 * K_Scatch + .0439544797674054 * Stains + -.1570090680405886 * Dirtiness + .0388714124529356 * Bumps + -.0120291491602987 * Other_Faults + -.0000030645936044 * Cost + .0000093043855281 * Time + 0 * Type_of_Process + NormalDist( -.1329088881295632, .0656756565172063);
}}
defineNode(Empty_Index , Desc); 
{ defineState(Continuous); 
p( Empty_Index | TypeOfSteel , Slab_Temperature , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {-.0009680838664401 * Slab_Temperature + -.0805495546897085 * Pastry + .0725325282380321 * Z_Scratch + .0481671782762265 * K_Scatch + -.0285887790398317 * Stains + -.027866706502451 * Dirtiness + -.0513392520172729 * Bumps + .0279770193853729 * Other_Faults + .0000193265130431 * Cost + -.0000362475398248 * Time + 0 * Type_of_Process + NormalDist( 1.4302761570105318, .0184377670952927);
}else if( TypeOfSteel == A300 ) {.0003276073192963 * Slab_Temperature + -.0937872572010969 * Pastry + .0455561922157899 * Z_Scratch + -.0000000013769525 * K_Scatch + .2476681315925692 * Stains + -.0312066085613633 * Dirtiness + -.0278087746653447 * Bumps + -.0112998791788037 * Other_Faults + .0000000160061434 * Cost + .0000000051660952 * Time + 0 * Type_of_Process + NormalDist( .2686358138280864, .0171837172557981);
}}
defineNode(Square_Index , Desc); 
{ defineState(Continuous); 
p( Square_Index | TypeOfSteel , Slab_Temperature , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {-.0000083939664202 * Slab_Temperature + -.2556320413215194 * Pastry + -.0962013419300379 * Z_Scratch + .0294124701674345 * K_Scatch + .147784465437349 * Stains + -.3422556923159364 * Dirtiness + .0449676811987701 * Bumps + -.0487196078860796 * Other_Faults + -.0009453436098666 * Cost + .001772531263272 * Time + -0 * Type_of_Process + NormalDist( .6572885968851097, .0571531357709318);
}else if( TypeOfSteel == A300 ) {.0085637575812048 * Slab_Temperature + -.188575095991986 * Pastry + -.0275534674306791 * Z_Scratch + .0000000067527147 * K_Scatch + -.3333914642499218 * Stains + -.2671902547127169 * Dirtiness + .1734052812036083 * Bumps + -.010343667765443 * Other_Faults + -.0000019540353307 * Cost + .0000058155552662 * Time + -.0000000000000001 * Type_of_Process + NormalDist( -2.745920932205875, .0618314387568262);
}}
defineNode(Outside_X_Index , Desc); 
{ defineState(Continuous); 
p( Outside_X_Index | TypeOfSteel , Slab_Temperature , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {.0016420564311857 * Slab_Temperature + -.0561788217366385 * Pastry + -.0487265143026844 * Z_Scratch + .0474732632535947 * K_Scatch + -.0582935834792249 * Stains + -.0577066038810832 * Dirtiness + -.0515057248520606 * Bumps + -.0486762978983854 * Other_Faults + -.0012440818227834 * Cost + .002332654599596 * Time + -0 * Type_of_Process + NormalDist( -1.5269893075428627, .0020503806881607);
}else if( TypeOfSteel == A300 ) {-.0005473881569749 * Slab_Temperature + -.0583362093456531 * Pastry + -.0497800390730221 * Z_Scratch + .0000000012415139 * K_Scatch + -.0422550329807685 * Stains + -.0581892259119066 * Dirtiness + -.0535125476964276 * Bumps + -.0389720789769383 * Other_Faults + -.0000025138325729 * Cost + .000007716630188 * Time + 0 * Type_of_Process + NormalDist( .273021665320273, .0015067841010888);
}}
defineNode(Edges_X_Index , Desc); 
{ defineState(Continuous); 
p( Edges_X_Index | TypeOfSteel , Slab_Temperature , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {-.0043879325327557 * Slab_Temperature + -.1298464106441056 * Pastry + -.1792975235661405 * Z_Scratch + -.0671416311126363 * K_Scatch + .30452545924739 * Stains + -.3422045337527153 * Dirtiness + .03150769627964 * Bumps + -.0483646365049617 * Other_Faults + .0002206507885463 * Cost + -.0004137069449437 * Time + -.0000000158486219 * Type_of_Process + NormalDist( 5.169212687838071, .0510412495059407);
}else if( TypeOfSteel == A300 ) {-.0039163946357426 * Slab_Temperature + -.1352800851472901 * Pastry + -.1454578536164652 * Z_Scratch + -.0000000039337887 * K_Scatch + .1618114421742433 * Stains + .1121872832990776 * Dirtiness + .075044521411235 * Bumps + .0797565203135231 * Other_Faults + -.0000013390070155 * Cost + .0000040173131313 * Time + -.0000000001339049 * Type_of_Process + NormalDist( 2.1816263412912487, .0475735858426276);
}}
defineNode(Edges_Y_Index , Desc); 
{ defineState(Continuous); 
p( Edges_Y_Index | TypeOfSteel , Slab_Temperature , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {.0004977452574724 * Slab_Temperature + .1805651083427525 * Pastry + .0070785846108477 * Z_Scratch + -.287995919985034 * K_Scatch + .119979082116333 * Stains + .1819242193166492 * Dirtiness + .118122555299751 * Bumps + .0374688359476459 * Other_Faults + -.0000166135479123 * Cost + .0000311522331366 * Time + 0 * Type_of_Process + NormalDist( .2949071737424873, .0420685524859437);
}else if( TypeOfSteel == A300 ) {.0203117131241113 * Slab_Temperature + .1699488222263513 * Pastry + .0586795445144882 * Z_Scratch + .0000000022167702 * K_Scatch + -.0924744531604668 * Stains + -.0253489387370961 * Dirtiness + .0943017605677481 * Bumps + .0240702599931819 * Other_Faults + .0000018593639935 * Cost + -.0000058890738978 * Time + -0 * Type_of_Process + NormalDist( -7.095157425270665, .0476226245942939);
}}
defineNode(Outside_Global_Index , Desc); 
{ defineState(Continuous); 
p( Outside_Global_Index | TypeOfSteel , Slab_Temperature , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {.004762267055695 * Slab_Temperature + .3409065492120427 * Pastry + -.1049121688082258 * Z_Scratch + -.3725768252281397 * K_Scatch + -.537267351688912 * Stains + .3373539795033402 * Dirtiness + .0980597878637376 * Bumps + .034580520352355 * Other_Faults + .0015513261702789 * Cost + -.0029087515820676 * Time + -0 * Type_of_Process + NormalDist( -4.451612611454948, .1532193748280406);
}else if( TypeOfSteel == A300 ) {.0147826795923276 * Slab_Temperature + .251522094950705 * Pastry + .030884576895054 * Z_Scratch + .0000000140661544 * K_Scatch + -.7446407764670284 * Stains + -.3705208318674544 * Dirtiness + -.1334023787973925 * Bumps + -.1967231290982366 * Other_Faults + .0008038743411887 * Cost + -.002462054142622 * Time + 0 * Type_of_Process + NormalDist( -4.369626873325728, .1770445425790967);
}}
defineNode(LogOfAreas , Desc); 
{ defineState(Continuous); 
p( LogOfAreas | TypeOfSteel , Slab_Temperature , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {.0071755159347214 * Slab_Temperature + -.0104733013405502 * Pastry + -.2630181138205768 * Z_Scratch + 1.1076584242658605 * K_Scatch + -1.2880330932161608 * Stains + -.1288399069155418 * Dirtiness + -.2822231853632602 * Bumps + -.1602092361173159 * Other_Faults + .0041384695859092 * Cost + -.0077595926473472 * Time + -.0000000000000028 * Type_of_Process + NormalDist( -5.436468285418414, .4422252252697945);
}else if( TypeOfSteel == A300 ) {.0042103800502017 * Slab_Temperature + -.3951219242914599 * Pastry + -.1596300623962131 * Z_Scratch + .0000000118535918 * K_Scatch + -.682758046111234 * Stains + -.484029335128458 * Dirtiness + -.421641481853673 * Bumps + -.2951711408682647 * Other_Faults + -.0014667495075707 * Cost + .0044922854610112 * Time + -.0000000000000048 * Type_of_Process + NormalDist( -.4294494689936479, .4533368297852576);
}}
defineNode(Log_X_Index , Desc); 
{ defineState(Continuous); 
p( Log_X_Index | TypeOfSteel , Slab_Temperature , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {.0039834059683355 * Slab_Temperature + -.3046021256730075 * Pastry + -.1927423073348523 * Z_Scratch + .6981419478755326 * K_Scatch + -.5553742911682001 * Stains + -.4319391320042251 * Dirtiness + -.2137965701568542 * Bumps + -.140623995444402 * Other_Faults + .0000022499811227 * Cost + -.0000041994288003 * Time + -0 * Type_of_Process + NormalDist( -2.823447808586101, .1564713560096109);
}else if( TypeOfSteel == A300 ) {.0228556465239053 * Slab_Temperature + -.4083957657005735 * Pastry + -.0939431661461364 * Z_Scratch + -.0000000006743185 * K_Scatch + .1273555507370603 * Stains + -.1260426352685994 * Dirtiness + -.1617473094082224 * Bumps + -.0535096837098209 * Other_Faults + .0000001400678098 * Cost + -.0000000402358865 * Time + 0 * Type_of_Process + NormalDist( -7.7038220737723995, .1621353320520145);
}}
defineNode(Log_Y_Index , Desc); 
{ defineState(Continuous); 
p( Log_Y_Index | TypeOfSteel , Slab_Temperature , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {.0011823462562731 * Slab_Temperature + .2059899046674878 * Pastry + -.0435809704575515 * Z_Scratch + .428058039830092 * K_Scatch + -.7874270328262342 * Stains + .248110879572189 * Dirtiness + -.130507578501167 * Bumps + -.0252830741512574 * Other_Faults + -.0000000006923012 * Cost + -.000000001275828 * Time + .0000000000000001 * Type_of_Process + NormalDist( .1876209748560462, .1622360007956739);
}else if( TypeOfSteel == A300 ) {.0117799823551641 * Slab_Temperature + -.0207929947360006 * Pastry + .0248789757686971 * Z_Scratch + .0000000108030226 * K_Scatch + -.5554643501491677 * Stains + -.3625478050856047 * Dirtiness + -.2252730152291802 * Bumps + -.1976093163790469 * Other_Faults + .0000000306063776 * Cost + .0000000101790644 * Time + -.0000000000000001 * Type_of_Process + NormalDist( -3.223400034843469, .1864756317335341);
}}
defineNode(Orientation_Index , Desc); 
{ defineState(Continuous); 
p( Orientation_Index | TypeOfSteel , Slab_Temperature , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {-.0018149001216379 * Slab_Temperature + .2209327215796979 * Pastry + -.2416684509751829 * Z_Scratch + -.7791380314346816 * K_Scatch + -.7556108717900212 * Stains + .3056590166312195 * Dirtiness + -.2392716295593921 * Bumps + -.2351853174295278 * Other_Faults + -.0004440767093884 * Cost + .000832618489659 * Time + 0 * Type_of_Process + NormalDist( 2.433630820280996, .1373298885300756);
}else if( TypeOfSteel == A300 ) {-.0179142335519538 * Slab_Temperature + .1200944429852542 * Pastry + -.1949981005467492 * Z_Scratch + .0000000242643935 * K_Scatch + -1.2231481324591864 * Stains + -.724174858096439 * Dirtiness + -.4301151593101219 * Bumps + -.4962577618269283 * Other_Faults + -.0000294632963354 * Cost + .0000899902207813 * Time + .0000000000000005 * Type_of_Process + NormalDist( 7.511288782399155, .1428624741992763);
}}
defineNode(Luminosity_Index , Desc); 
{ defineState(Continuous); 
p( Luminosity_Index | TypeOfSteel , Slab_Temperature , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {-.0008513298347072 * Slab_Temperature + -.3093458961195773 * Pastry + -.1882568834933824 * Z_Scratch + -.2289362805950288 * K_Scatch + -.1538045377230905 * Stains + -.2438095305886171 * Dirtiness + -.2439504669568796 * Bumps + -.2170039317533248 * Other_Faults + -.0004622180833931 * Cost + .0008666403210282 * Time + -0 * Type_of_Process + NormalDist( 1.0796237286723454, .0157522328663617);
}else if( TypeOfSteel == A300 ) {-.0063550924150976 * Slab_Temperature + -.299421301039898 * Pastry + -.31956199950636 * Z_Scratch + .0000000036253965 * K_Scatch + -.1653943183849819 * Stains + -.1817516797706223 * Dirtiness + -.2832127461884395 * Bumps + -.2920878836459566 * Other_Faults + -.0000000025501892 * Cost + -.0000000010782487 * Time + 0 * Type_of_Process + NormalDist( 2.6016050452750306, .0122311366430659);
}}
defineNode(SigmoidOfAreas , Desc); 
{ defineState(Continuous); 
p( SigmoidOfAreas | TypeOfSteel , Slab_Temperature , Pastry , Z_Scratch , K_Scatch , Stains , Dirtiness , Bumps , Other_Faults , Cost , Time , Type_of_Process  ) = 
if( TypeOfSteel == A400 ) {-.001341986992257 * Slab_Temperature + .0333337979873702 * Pastry + -.0818459230794151 * Z_Scratch + .2934979174856382 * K_Scatch + -.4794321296507267 * Stains + -.0162800660330716 * Dirtiness + -.129664063079644 * Bumps + -.0330941659068833 * Other_Faults + .0000000047091147 * Cost + .0000000020918606 * Time + -0 * Type_of_Process + NormalDist( 2.0156674848420666, .0790140026576255);
}else if( TypeOfSteel == A300 ) {.0034194115043399 * Slab_Temperature + -.2203327110154437 * Pastry + -.0202670289297529 * Z_Scratch + .0000000056827041 * K_Scatch + -.3010461620256459 * Stains + -.2549680675996613 * Dirtiness + -.1960233027175589 * Bumps + -.1397332952507364 * Other_Faults + .0000000374201152 * Cost + .0000000122794841 * Time + 0 * Type_of_Process + NormalDist( -.7428770530525534, .0889740760207851);
}}
