defineNode(TypeOfSteel , Desc); 
{ defineState(Discrete, A300, A400 ); 
p( TypeOfSteel ) = 
{ A300 : .4055; A400 : .5945;  }
}
defineNode(Slab_Temperature , Desc); 
{ defineState(Continuous); 
p( Slab_Temperature ) = 
NormalDist( 1305.0274839571682, 8.41592016871737);}
defineNode(Slab_X , Desc); 
{ defineState(Continuous); 
p( Slab_X ) = 
NormalDist( 256.3258809198282, 42273.702137555876);}
defineNode(Type_of_Process , Desc); 
{ defineState(Discrete, P200, P600 ); 
p( Type_of_Process ) = 
{ P200 : .9925; P600 : .0075;  }
}
defineNode(Slab_Y , Desc); 
{ defineState(Continuous); 
p( Slab_Y ) = 
NormalDist( 671800.0525135451, 501923293638.6467);}
defineNode(Slab_Thickness , Desc); 
{ defineState(Continuous); 
p( Slab_Thickness ) = 
NormalDist( 495.1017177496761, 132207.79164618035);}
defineNode(Cost , Desc); 
{ defineState(Continuous); 
p( Cost | TypeOfSteel , Type_of_Process  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {NormalDist( 3076715.655457632, 13895302742729.732);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {NormalDist( 3610164.2681094534, 7658641864761.506);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {NormalDist( 4253305.226666667, 1526386830695.706);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {NormalDist( 7485728.600000001, 107892408822578);
}}
defineNode(Time , Desc); 
{ defineState(Continuous); 
p( Time | TypeOfSteel , Type_of_Process  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {NormalDist( 156530.1800224665, 34833386958.394005);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {NormalDist( 183991.39053157144, 19610665639.879646);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {NormalDist( 211778.94717329834, 3081622690.5410695);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {NormalDist( 376954.82499999995, 269735499797.6891);
}}
defineNode(X_Minimum , Desc); 
{ defineState(Continuous); 
p( X_Minimum | TypeOfSteel , Type_of_Process , Slab_Temperature , Slab_X , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {-.3349145995341143 * Slab_Temperature + 2.5102973881845365 * Slab_X + .0000520370938321 * Cost + -.00107150401493 * Time + NormalDist( 517.8101694915255, 331048.2470132093);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {2.50510334402938 * Slab_Temperature + 2.3368449052752256 * Slab_X + .0000597239180585 * Cost + -.0012460934429401 * Time + NormalDist( 687.0497512437811, 342856.76880198426);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {.0000314298672481 * Slab_Temperature + .0029589894506646 * Slab_X + -.0024514169350319 * Cost + .0505270361199008 * Time + NormalDist( 1418, 17040063.99644166);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {-1.7212303924154915 * Slab_Temperature + 1.9783043313616666 * Slab_X + .6293515688032181 * Cost + -12.586657268386006 * Time + NormalDist( 486.75, 85466952949202.69);
}}
defineNode(X_Maximum , Desc); 
{ defineState(Continuous); 
p( X_Maximum | TypeOfSteel , Type_of_Process , Slab_Temperature , Slab_X , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {.6415543045935754 * Slab_Temperature + 2.3866103105558 * Slab_X + .0000161175574953 * Cost + -.0003367378184847 * Time + NormalDist( 576.3338983050847, 220979.7860662454);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {.2702498199294636 * Slab_Temperature + 2.378162574600026 * Slab_X + -.0000254465523193 * Cost + .0005075301171392 * Time + NormalDist( 712.8258706467661, 296846.7847291715);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {.0000621129525798 * Slab_Temperature + .0058477004836039 * Slab_X + -.0049204678691315 * Cost + .0998503421722621 * Time + NormalDist( 1223.6666666666667, 67679419.620044);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {-.1309934739188794 * Slab_Temperature + 2.051722359027643 * Slab_X + .0532190846301064 * Cost + -1.064155069575797 * Time + NormalDist( 542.25, 611036225307.1636);
}}
defineNode(Y_Minimum , Desc); 
{ defineState(Continuous); 
p( Y_Minimum | TypeOfSteel , Type_of_Process , Slab_Temperature , Slab_Y , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {-34.34275543066906 * Slab_Temperature + .0001665834764353 * Slab_Y + 1.00016259438965 * Cost + -10.005139764646856 * Time + NormalDist( 1538241.5288135593, 17386746721270.977);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {28.504286988114472 * Slab_Temperature + .000532303717776 * Slab_Y + 1.0001136612603005 * Cost + -10.005985710528421 * Time + NormalDist( 1798879.1442786069, 9623806453806.926);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {-.0000565897257181 * Slab_Temperature + -.8587499367683051 * Slab_Y + .7439121949260112 * Cost + -.0598430823609668 * Time + NormalDist( 2164425.6666666665, 902244276183.3489);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {-142.8922119140625 * Slab_Temperature + .0127648860216141 * Slab_Y + -6.914958953857422 * Cost + 148.24169921875 * Time + NormalDist( 3741854.75, 11086655084512244);
}}
defineNode(Y_Maximum , Desc); 
{ defineState(Continuous); 
p( Y_Maximum | TypeOfSteel , Type_of_Process , Slab_Temperature , Slab_Y , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {52.36141781444894 * Slab_Temperature + -.0001543152023302 * Slab_Y + -.0000832374497435 * Cost + 10.003672329630263 * Time + NormalDist( 1536388.1847457627, 3485903598951.6865);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {-40.12644384268788 * Slab_Temperature + -.0008331623411078 * Slab_Y + -.00017526931736 * Cost + 10.007734546215488 * Time + NormalDist( 1808821.9751243782, 1964113540300.4912);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {.0000446287104027 * Slab_Temperature + .8411554820591931 * Slab_Y + .2597262205284814 * Cost + .082826093579353 * Time + NormalDist( 2085137.6666666667, 158177345336.54953);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {-150.423095703125 * Slab_Temperature + .0133036822080612 * Slab_Y + -7.304634094238281 * Cost + 156.0328369140625 * Time + NormalDist( 3741896, 12323936213485896);
}}
defineNode(Pixels_Areas , Desc); 
{ defineState(Continuous); 
p( Pixels_Areas | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {2.7923121246781193 * Slab_Temperature + .0000262230172318 * Cost + .0019538773166349 * Time + NormalDist( 2995.5457627118644, 58161326.23977444);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {-4.008324368601944 * Slab_Temperature + -.0005075595490792 * Cost + .0113356310147841 * Time + NormalDist( 566.7885572139304, 6428052.090455379);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {-.0004039363119639 * Slab_Temperature + .0286817452071916 * Cost + -.6494917959125024 * Time + NormalDist( 2779.3333333333335, 2555621152.2074156);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {289.6278253570199 * Slab_Temperature + -21.599996091448702 * Cost + 431.99560666270554 * Time + NormalDist( 1837.75, 100676358088755536);
}}
defineNode(X_Perimeter , Desc); 
{ defineState(Continuous); 
p( X_Perimeter | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {.027068829032185 * Slab_Temperature + -.000010325801314 * Cost + .0003550528032779 * Time + NormalDist( 168.17796610169492, 235353.84420413617);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {-1.3778075692132437 * Slab_Temperature + -.0000018551784526 * Cost + .0001271762461871 * Time + NormalDist( 54.40547263681592, 10578.048523272842);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {-.0000298347113591 * Slab_Temperature + .0022040199188785 * Cost + -.0479678213590247 * Time + NormalDist( 215.33333333333334, 14505277.388656188);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {29.911589508883722 * Slab_Temperature + -.726364794585934 * Cost + 14.527195405929064 * Time + NormalDist( 91.25, 113849482024710.6);
}}
defineNode(Y_Perimeter , Desc); 
{ defineState(Continuous); 
p( Y_Perimeter | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {-.1545573904515809 * Slab_Temperature + .0000184664874263 * Cost + -.000132389792048 * Time + NormalDist( 135.3, 575749.5992956514);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {-.9182956914765947 * Slab_Temperature + -.0000393331696862 * Cost + .0008097124002422 * Time + NormalDist( 42.42537313432836, 30185.061854381584);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {-.0000345208220047 * Slab_Temperature + .0024310520835692 * Cost + -.0555070989004843 * Time + NormalDist( 239.33333333333334, 18515564.593093112);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {-2.397509598173201 * Slab_Temperature + -.3107677172265539 * Cost + 6.215242978883907 * Time + NormalDist( 61.5, 20839557996468.605);
}}
defineNode(Sum_of_Luminosity , Desc); 
{ defineState(Continuous); 
p( Sum_of_Luminosity | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {1148.8551724878112 * Slab_Temperature + .0491818750501732 * Cost + -.7915971879404066 * Time + NormalDist( 324480, 537535188031.3552);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {-1799.5246362740832 * Slab_Temperature + -.0369485825581119 * Cost + .8263730586948486 * Time + NormalDist( 56458.08208955224, 42090604578.067726);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {-.0261439527932377 * Slab_Temperature + 1.7337373229334716 * Cost + -42.04219242407045 * Time + NormalDist( 180343.66666666666, 10034992070337.615);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {33086.00881592659 * Slab_Temperature + -2207.960167314801 * Cost + 44158.77483954582 * Time + NormalDist( 189479.75, 1051968520417528400000);
}}
defineNode(Minimum_of_Luminosity , Desc); 
{ defineState(Continuous); 
p( Minimum_of_Luminosity | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {-.2635621320746406 * Slab_Temperature + -.0000033488160815 * Cost + .0000383209446856 * Time + NormalDist( 83.97796610169492, 1598.763517596816);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {.4210842855205573 * Slab_Temperature + .000006426465698 * Cost + -.0001232932635132 * Time + NormalDist( 85.09950248756219, 1091.4361609990754);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {.0000013627516915 * Slab_Temperature + -.0000789382167359 * Cost + .0021919276008322 * Time + NormalDist( 58.333333333333336, 24317.085664248832);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {28.131968174886424 * Slab_Temperature + .2598009490357072 * Cost + -5.1958500353212 * Time + NormalDist( 74.25, 14564374423515.148);
}}
defineNode(Maximum_of_Luminosity , Desc); 
{ defineState(Continuous); 
p( Maximum_of_Luminosity | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {.1178739333666353 * Slab_Temperature + .0000013603819456 * Cost + -.0000426274566578 * Time + NormalDist( 133.00677966101694, 401.9259015129463);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {-.2813212504370444 * Slab_Temperature + .0000009667184464 * Cost + -.0000105408971952 * Time + NormalDist( 125.24626865671642, 349.654484821766);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {-.0000015650181469 * Slab_Temperature + .0001117115235008 * Cost + -.0025163780631532 * Time + NormalDist( 126.33333333333333, 38561.81372925907);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {6.390282015757291 * Slab_Temperature + .0324644497976544 * Cost + -.6492570138283329 * Time + NormalDist( 127, 227415044431.2109);
}}
defineNode(Length_of_Conveyer , Desc); 
{ defineState(Continuous); 
p( Length_of_Conveyer | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {-2.281837525314729 * Slab_Temperature + .0000069434105018 * Cost + -.0002052913241352 * Time + NormalDist( 1416.8627118644067, 15350.973953576678);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {1.8646078987930403 * Slab_Temperature + .0000105942265292 * Cost + -.0002744523679975 * Time + NormalDist( 1518.960199004975, 27774.86119154535);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {.0000175463197936 * Slab_Temperature + -.0014082486100456 * Cost + .0282060054745881 * Time + NormalDist( 1571.3333333333333, 5478749.150337945);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {.0281039706896991 * Slab_Temperature + -.0082959638141347 * Cost + .165923969267169 * Time + NormalDist( 1355.5, 14851505209.461647);
}}
defineNode(Steel_Plate_Thickness , Desc); 
{ defineState(Continuous); 
p( Steel_Plate_Thickness | TypeOfSteel , Type_of_Process , Slab_Temperature , Slab_Thickness , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {-.3145034603263661 * Slab_Temperature + .1438283245824123 * Slab_Thickness + -.000005129314744 * Cost + .000095539101974 * Time + NormalDist( 73.78474576271186, 4529.142825491243);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {.183011266906264 * Slab_Temperature + .1428294754753748 * Slab_Thickness + .0000047671709021 * Cost + -.0000944994954732 * Time + NormalDist( 86.6044776119403, 2024.4576270806497);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {-.0000015754781684 * Slab_Temperature + .0000734715863985 * Slab_Thickness + .0001265983185171 * Cost + -.0025326013648482 * Time + NormalDist( 80.66666666666667, 44229.349433697105);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {.5298294104079613 * Slab_Temperature + .1318049022208871 * Slab_Thickness + .0536667487216027 * Cost + -1.0733361908459678 * Time + NormalDist( 55, 621492014358.9844);
}}
defineNode(Edges_Index , Desc); 
{ defineState(Continuous); 
p( Edges_Index | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {-.0017530814137995 * Slab_Temperature + -.0000000229685071 * Cost + .0000004573720938 * Time + NormalDist( .3159185571335372, .1069734441932497);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {.0021633349568122 * Slab_Temperature + .0000000112087244 * Cost + -.0000001831771132 * Time + NormalDist( .3753700548501268, .0910230523032086);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {-.000000002739568 * Slab_Temperature + .0000001378602332 * Cost + -.0000044073545089 * Time + NormalDist( .0714465453440054, .0888694828965435);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {.2828612657247618 * Slab_Temperature + .002239201253059 * Cost + -.0447827512615504 * Time + NormalDist( .299275, 1081928084.0116744);
}}
defineNode(Empty_Index , Desc); 
{ defineState(Continuous); 
p( Empty_Index | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {-.0019096617687713 * Slab_Temperature + -.000000007938164 * Cost + .0000000861708891 * Time + NormalDist( .4239934231532716, .0205860724923716);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {.0002426060035564 * Slab_Temperature + .0000000036073552 * Cost + -.0000000053062658 * Time + NormalDist( .397694599536072, .0184850835438801);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {-.0000000095712923 * Slab_Temperature + .0000007084522064 * Cost + -.0000153885284847 * Time + NormalDist( .3791523501691743, 1.4958496986824488);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {-.0038431454618149 * Slab_Temperature + .0002711094661407 * Cost + -.0054223780271059 * Time + NormalDist( .469075, 15860941.668925747);
}}
defineNode(Square_Index , Desc); 
{ defineState(Continuous); 
p( Square_Index | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {-.0013326656247955 * Slab_Temperature + -.000000016617252 * Cost + .0000003669733545 * Time + NormalDist( .5317149938210708, .0790771589323489);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {.0034460348164215 * Slab_Temperature + .0000000049068292 * Cost + -.000000226463389 * Time + NormalDist( .6136147408182208, .0780367306920782);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {.0000000612832026 * Slab_Temperature + -.0000042511626139 * Cost + .0000985418778322 * Time + NormalDist( .454691986715651, 57.509550614024086);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {.2771618655753347 * Slab_Temperature + .0017819089065932 * Cost + -.0356366835036635 * Time + NormalDist( .62405, 685136765.657093);
}}
defineNode(Outside_X_Index , Desc); 
{ defineState(Continuous); 
p( Outside_X_Index | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {.0004410977054474 * Slab_Temperature + -.0000000037734999 * Cost + .0000000905244382 * Time + NormalDist( .0459366976167397, .0051131551650897);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {-.0012823860127511 * Slab_Temperature + .0000000033725316 * Cost + -.0000000099810543 * Time + NormalDist( .0177378357008398, .0013815216868609);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {-.0000000041562853 * Slab_Temperature + .0000003319878124 * Cost + -.0000066813657486 * Time + NormalDist( .0363804336637519, .305797744523551);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {.0081947323529579 * Slab_Temperature + -.0003764723876382 * Cost + .0075293834249092 * Time + NormalDist( .04095, 30583489.521823287);
}}
defineNode(Edges_X_Index , Desc); 
{ defineState(Continuous); 
p( Edges_X_Index | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {.0016819195431197 * Slab_Temperature + .0000000096777912 * Cost + -.0000001215957112 * Time + NormalDist( .5738882648394565, .0644162091744462);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {-.0023343121039053 * Slab_Temperature + .0000000391419494 * Cost + -.0000006970995094 * Time + NormalDist( .6521461245159077, .0724468948170966);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {.0000000649596486 * Slab_Temperature + -.000004598698753 * Cost + .0001044496180278 * Time + NormalDist( .3952803385845403, 65.89972386318506);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {-.2210220430970509 * Slab_Temperature + -.0007536153479308 * Cost + .0150717328674163 * Time + NormalDist( .6962, 122548335.71872038);
}}
defineNode(Edges_Y_Index , Desc); 
{ defineState(Continuous); 
p( Edges_Y_Index | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {.0006536941092683 * Slab_Temperature + -.0000000194864649 * Cost + .000000382569806 * Time + NormalDist( .7761275039520869, .0724108061989196);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {.0035170316479227 * Slab_Temperature + -.0000000146687168 * Cost + -.0000000325966188 * Time + NormalDist( .8820979149240677, .0364813228940604);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {.0000000113306847 * Slab_Temperature + -.0000009085554347 * Cost + .0000182143020676 * Time + NormalDist( .9233850404186618, 2.2823526910758227);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {-.1935002539212292 * Slab_Temperature + .0001092905171731 * Cost + -.0021861803502361 * Time + NormalDist( .74705, 2577881.760267106);
}}
defineNode(Outside_Global_Index , Desc); 
{ defineState(Continuous); 
p( Outside_Global_Index | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {-.0099307021165097 * Slab_Temperature + .0000000692247804 * Cost + -.0000014011906 * Time + NormalDist( .5758305084745763, .3711533457992808);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {.0029444331362932 * Slab_Temperature + .0000000019522748 * Cost + -.0000003729957616 * Time + NormalDist( .60773631840796, .2261634380068938);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {-.0000000741469701 * Slab_Temperature + .0000051319078978 * Cost + -.000119226987096 * Time + NormalDist( .4866666666666666, 84.00515018940953);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {-.2088479139347799 * Slab_Temperature + .0016355716819522 * Cost + -.0327123619864677 * Time + NormalDist( .375, 577266001.9922986);
}}
defineNode(LogOfAreas , Desc); 
{ defineState(Continuous); 
p( LogOfAreas | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {.0046780714915722 * Slab_Temperature + .0000001945907607 * Cost + -.0000034145199846 * Time + NormalDist( 2.693448066205667, 1.6968715706010602);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {-.0100695776050676 * Slab_Temperature + -.0000001219574483 * Cost + .0000027726078407 * Time + NormalDist( 2.214727808055388, .5110178701809658);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {-.0000000811594662 * Slab_Temperature + .0000051914233145 * Cost + -.0001305208808021 * Time + NormalDist( 2.5857022540544237, 93.63506292011513);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {-.0097723318026827 * Slab_Temperature + -.0051879734211255 * Cost + .103758102341149 * Time + NormalDist( 2.704, 5807834828.67164);
}}
defineNode(Log_X_Index , Desc); 
{ defineState(Continuous); 
p( Log_X_Index | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {.0010215669151349 * Slab_Temperature + .0000001335894418 * Cost + -.0000024018467822 * Time + NormalDist( 1.4316432150210077, .7539094217531057);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {-.0074297863351969 * Slab_Temperature + .0000000080032741 * Cost + .0000003137538881 * Time + NormalDist( 1.1933528061657623, .1015271007536752);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {-.0000000431207646 * Slab_Temperature + .0000033746834865 * Cost + -.0000693209839879 * Time + NormalDist( 1.4361721087693267, 32.19166511604593);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {.135373061305927 * Slab_Temperature + -.003171797550749 * Cost + .0634356357784327 * Time + NormalDist( 1.462175, 2170867167.9417577);
}}
defineNode(Log_Y_Index , Desc); 
{ defineState(Continuous); 
p( Log_Y_Index | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {.0032929787759483 * Slab_Temperature + .0000000337378587 * Cost + -.00000050973681 * Time + NormalDist( 1.5176357941986105, .2561645274180392);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {.0009172268929903 * Slab_Temperature + -.0000000448325685 * Cost + .0000007870753905 * Time + NormalDist( 1.252511690670064, .1655744666904313);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {-.000000070043645 * Slab_Temperature + .0000043477120808 * Cost + -.0001126499716078 * Time + NormalDist( 1.5299001393652116, 67.95852178820432);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {-.1493184048258627 * Slab_Temperature + -.0017704497282978 * Cost + .0354078022114663 * Time + NormalDist( 1.5248, 676358674.6564523);
}}
defineNode(Orientation_Index , Desc); 
{ defineState(Continuous); 
p( Orientation_Index | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {-.0014441252706478 * Slab_Temperature + -.0000000809235567 * Cost + .0000015399739524 * Time + NormalDist( .0993592652927625, .4553692195198023);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {.0072476340693572 * Slab_Temperature + -.0000000514052229 * Cost + .0000005019254607 * Time + NormalDist( .1214233544473182, .2330012638666156);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {-.0000000983038747 * Slab_Temperature + .0000069898082519 * Cost + -.000158063025337 * Time + NormalDist( .505679775304105, 151.56633625754512);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {-.3343931696626896 * Slab_Temperature + .0020801782627586 * Cost + -.0416045360836961 * Time + NormalDist( .022325, 933761002.351341);
}}
defineNode(Luminosity_Index , Desc); 
{ defineState(Continuous); 
p( Luminosity_Index | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {-.0006548289012274 * Slab_Temperature + -.0000000042178891 * Cost + -.0000000362010438 * Time + NormalDist( -.0942712128030339, .0233453606558241);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {.0022146580488817 * Slab_Temperature + -.0000000165360815 * Cost + .0000003956829514 * Time + NormalDist( -.1709344289032504, .0242737346614092);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {-.0000000231730045 * Slab_Temperature + .0000018038696324 * Cost + -.0000372533524451 * Time + NormalDist( -.1570906796657059, 9.243493565514479);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {.1124773387988264 * Slab_Temperature + .0005710805825577 * Cost + -.0114210815184519 * Time + NormalDist( -.1506, 70371874.57088605);
}}
defineNode(SigmoidOfAreas , Desc); 
{ defineState(Continuous); 
p( SigmoidOfAreas | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {.0002498113085172 * Slab_Temperature + .0000000249589483 * Cost + -.0000003619359052 * Time + NormalDist( .6660034850262192, .1282527492649042);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {-.0008723314523701 * Slab_Temperature + -.0000000166806738 * Cost + .0000004923817693 * Time + NormalDist( .4807737129438503, .1015584313354078);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {-.0000000431589566 * Slab_Temperature + .0000028815568233 * Cost + -.0000694032667441 * Time + NormalDist( .5714684976103267, 27.517755776355738);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {-.0852356253744802 * Slab_Temperature + -.0011422749958854 * Cost + .0228446285850623 * Time + NormalDist( .75415, 281545938.1702916);
}}
defineNode(Pastry , Desc); 
{ defineState(Continuous); 
p( Pastry | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {-.0022005832344277 * Slab_Temperature + -.0000000035371414 * Cost + .0000002073397796 * Time + NormalDist( .0932203904508876, .0857037774511765);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {-.0019998700133815 * Slab_Temperature + .0000000039944113 * Cost + -.0000000731909291 * Time + NormalDist( .0572139788192124, .0542997659193194);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {-.000000051480454 * Slab_Temperature + .0000033105837529 * Cost + -.0000827902694566 * Time + NormalDist( .3333333905081928, 37.8512926518187);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {.0000000039314772 * Slab_Temperature + -.0000000000933626 * Cost + .0000000018672843 * Time + NormalDist( .00000003843229, .0000018809526764);
}}
defineNode(Z_Scratch , Desc); 
{ defineState(Continuous); 
p( Z_Scratch | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {-.0039968204732707 * Slab_Temperature + -.0000000028027794 * Cost + .0000000393450353 * Time + NormalDist( .0152542889567905, .0151984622013992);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {.0034634121176947 * Slab_Temperature + -.0000000027994888 * Cost + -.00000048435719 * Time + NormalDist( .2139303977057702, .1676068130526128);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {.0000000000000047 * Slab_Temperature + -.0000000000003576 * Cost + .0000000000075379 * Time + NormalDist( .0000000610221351, .0000000000003703);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {.0000000152028344 * Slab_Temperature + .0000000000091431 * Cost + -.0000000001827951 * Time + NormalDist( .0000000713907455, .0000000180323686);
}}
defineNode(K_Scatch , Desc); 
{ defineState(Continuous); 
p( K_Scatch | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {.0045740078696459 * Slab_Temperature + .0000000033295799 * Cost + .0000000375160097 * Time + NormalDist( .3288136110631652, .2208792742914359);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {.000000000483835 * Slab_Temperature + .0000000000000031 * Cost + -.0000000000000396 * Time + NormalDist( .0000000492475946, .000000000000001);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {.0000000000000026 * Slab_Temperature + -.0000000000001688 * Cost + .0000000000041937 * Time + NormalDist( .0000000582155945, .0000000000000977);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {.0522300166198875 * Slab_Temperature + -.0033227601073094 * Cost + .0664545702386476 * Time + NormalDist( .2500000173309264, 2382420051.3794856);
}}
defineNode(Stains , Desc); 
{ defineState(Continuous); 
p( Stains | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {.0011203973420989 * Slab_Temperature + -.0000000020848557 * Cost + -.0000000431094289 * Time + NormalDist( .0593220827020376, .0557765319018703);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {.0003737571901141 * Slab_Temperature + -.000000000938112 * Cost + -.0000000029990208 * Time + NormalDist( .0024876125005698, .0024856584462288);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {.0000000000000022 * Slab_Temperature + -.0000000000001429 * Cost + .0000000000036117 * Time + NormalDist( .0000000379612091, .0000000000000714);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {-.0000000340779477 * Slab_Temperature + -.0000000000078493 * Cost + .0000000001568391 * Time + NormalDist( .0000000310312173, .000000013282596);
}}
defineNode(Dirtiness , Desc); 
{ defineState(Continuous); 
p( Dirtiness | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {-.0026961050484744 * Slab_Temperature + -.0000000008411646 * Cost + .0000000381077447 * Time + NormalDist( .0406780161241465, .039136476080507);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {.0018275925408562 * Slab_Temperature + .0000000159775124 * Cost + -.0000001016945019 * Time + NormalDist( .0099502992913492, .0111148253171998);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {.0000000000000036 * Slab_Temperature + -.0000000000002513 * Cost + .0000000000057361 * Time + NormalDist( .0000000434306967, .0000000000001978);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {-.0000000140881296 * Slab_Temperature + -.0000000000321418 * Cost + .0000000006427526 * Time + NormalDist( .0000000517264336, .0000002228990985);
}}
defineNode(Bumps , Desc); 
{ defineState(Continuous); 
p( Bumps | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {.0092841234842993 * Slab_Temperature + .0000000120182463 * Cost + -.0000000399616852 * Time + NormalDist( .103389883400471, .0934612130358869);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {.0006440656240856 * Slab_Temperature + .0000000402624029 * Cost + -.0000005671680277 * Time + NormalDist( .3457711958934345, .2443516321778843);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {.0000001007554839 * Slab_Temperature + -.0000072699836899 * Cost + .0001620005170658 * Time + NormalDist( .3333333951018909, 161.5482306959744);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {-.0000000093285432 * Slab_Temperature + -.0000000002087439 * Cost + .0000000041748528 * Time + NormalDist( .0000000439425472, .0000094026344873);
}}
defineNode(Other_Faults , Desc); 
{ defineState(Continuous); 
p( Other_Faults | TypeOfSteel , Type_of_Process , Slab_Temperature , Cost , Time  ) = 
if( TypeOfSteel == A400 && Type_of_Process == P200 ) {-.0037414072869552 * Slab_Temperature + -.0000000282591366 * Cost + .000000149992483 * Time + NormalDist( .33559327134146, .2291774015628204);
}else if( TypeOfSteel == A300 && Type_of_Process == P200 ) {-.0046359996601703 * Slab_Temperature + .0000000258948599 * Cost + -.0000004903071375 * Time + NormalDist( .3358209463935883, .2333673615435966);
}else if( TypeOfSteel == A300 && Type_of_Process == P600 ) {-.0000000000000077 * Slab_Temperature + .0000000000005587 * Cost + -.0000000000123856 * Time + NormalDist( .0000000594516206, .0000000000009491);
}else if( TypeOfSteel == A400 && Type_of_Process == P600 ) {-.0521959820202937 * Slab_Temperature + .0033228711775735 * Cost + -.0664567915198404 * Time + NormalDist( .7500000392342681, 2382579325.179233);
}}
