% UBF file header
Version=0.04
PrOwl="herald_sa_training_5_10_2016_learned.owl"

% UBF MTheory declaration
MTheory=herald_sa_training_5_10_2016
NextMFrag=13
NextResident=37
NextInput=1
NextContext=1
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=mti_report
NextOrdinaryVar=3

% Resident nodes


Node=longitudereport
Type=DomainResidentNode
Position=144.0,228.0
Size=181,60
Color=-66914
PossibleValuesOrder=

Node=distancetocireport
Type=DomainResidentNode
Position=149.0,168.0
Size=196,60
Color=-66914
PossibleValuesOrder=

Node=latitudereport
Type=DomainResidentNode
Position=322.0,230.0
Size=170,60
Color=-66914
PossibleValuesOrder=

Node=mti_report
Type=DomainResidentNode
Position=329.0,167.0
Size=154,60
Color=-66914
PossibleValuesOrder=

Node=directiontocireport
Type=DomainResidentNode
Position=142.0,318.0
Size=196,60
Color=-66914
PossibleValuesOrder=

Node=altitudereport
Type=DomainResidentNode
Position=328.0,327.0
Size=170,60
Color=-66914
PossibleValuesOrder=

% Ordinary Variables


Node=rt_mti
Type=OrdinalVar
Position=177.0,100.0
Size=273,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=246.0,36.0
Size=108,60
Color=-5178237

% MFrag
MFrag=reportedtarget_geointsrpt
NextOrdinaryVar=2

% Resident nodes


Node=actualtarget_geointsrpt
Type=DomainResidentNode
Position=140.0,189.0
Size=312,60
Color=-66914
PossibleValuesOrder=

% Ordinary Variables


Node=geointsreportedtargetid
Type=OrdinalVar
Position=101.0,116.0
Size=404,60
Color=-5178237

% MFrag
MFrag=geoints_report
NextOrdinaryVar=3

% Resident nodes


Node=regiontypereport
Type=DomainResidentNode
Position=171.0,153.0
Size=211,60
Color=-66914
PossibleValuesOrder=

Node=geoints_report
Type=DomainResidentNode
Position=168.0,206.0
Size=202,60
Color=-66914
PossibleValuesOrder=

% Ordinary Variables


Node=rt_geoints
Type=OrdinalVar
Position=117.0,94.0
Size=331,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=225.0,36.0
Size=108,60
Color=-5178237

% MFrag
MFrag=reportedtarget_imintsrpt
NextOrdinaryVar=2

% Resident nodes


Node=actualtarget_imintsrpt
Type=DomainResidentNode
Position=173.0,180.0
Size=298,60
Color=-66914
PossibleValuesOrder=

% Ordinary Variables


Node=imintsreportedtargetid
Type=OrdinalVar
Position=140.0,119.0
Size=383,60
Color=-5178237

% MFrag
MFrag=target
NextOrdinaryVar=2

% Resident nodes


Node=targettype
Type=DomainResidentNode
Position=147.0,240.0
Size=145,60
Color=-66914
PossibleValuesOrder=

Node=targetsize
Type=DomainResidentNode
Position=147.0,186.0
Size=145,60
Color=-66914
PossibleValuesOrder=

Node=targetimage
Type=DomainResidentNode
Position=143.0,132.0
Size=158,60
Color=-5178237
PossibleValuesOrder=

% Ordinary Variables


Node=tr
Type=OrdinalVar
Position=136.0,65.0
Size=159,60
Color=-5178237

% MFrag
MFrag=sensorof
NextOrdinaryVar=3

% Resident nodes


Node=sensorof
Type=DomainResidentNode
Position=172.0,134.0
Size=131,60
Color=-66914
PossibleValuesOrder=

% Ordinary Variables


Node=sr
Type=OrdinalVar
Position=95.0,40.0
Size=140,60
Color=-5178237

Node=tr
Type=OrdinalVar
Position=265.0,44.0
Size=132,60
Color=-5178237

% MFrag
MFrag=sensortemporalproperty
NextOrdinaryVar=4

% Resident nodes


Node=distancetosensor
Type=DomainResidentNode
Position=165.0,167.0
Size=187,60
Color=-66914
PossibleValuesOrder=

Node=sensortemporalproperty
Type=DomainResidentNode
Position=176.0,216.0
Size=223,60
Color=-66914
PossibleValuesOrder=

% Ordinary Variables


Node=sr
Type=OrdinalVar
Position=368.0,99.0
Size=140,60
Color=-5178237

Node=tr
Type=OrdinalVar
Position=207.0,92.0
Size=132,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=80.0,102.0
Size=108,60
Color=-5178237

% MFrag
MFrag=predecessor
NextOrdinaryVar=3

% Resident nodes


Node=predecessor
Type=DomainResidentNode
Position=170.0,91.0
Size=158,60
Color=-66914
PossibleValuesOrder=

% Ordinary Variables


Node=pret
Type=OrdinalVar
Position=141.0,34.0
Size=126,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=267.0,34.0
Size=108,60
Color=-5178237

% MFrag
MFrag=imints_report
NextOrdinaryVar=3

% Resident nodes


Node=sizereport
Type=DomainResidentNode
Position=361.0,226.0
Size=169,60
Color=-66914
PossibleValuesOrder=

Node=temperaturereport
Type=DomainResidentNode
Position=89.0,227.0
Size=214,60
Color=-66914
PossibleValuesOrder=

Node=imagereport
Type=DomainResidentNode
Position=372.0,291.0
Size=182,60
Color=-66914
PossibleValuesOrder=

Node=imints_report
Type=DomainResidentNode
Position=147.0,314.0
Size=188,60
Color=-66914
PossibleValuesOrder=

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=471.0,61.0
Size=108,60
Color=-5178237

Node=rt_imints
Type=OrdinalVar
Position=139.0,60.0
Size=310,60
Color=-5178237

% MFrag
MFrag=time
NextOrdinaryVar=2

% Resident nodes


Node=dangerlevel
Type=DomainResidentNode
Position=157.0,214.0
Size=149,60
Color=-5178237
PossibleValuesOrder=

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=163.0,104.0
Size=132,60
Color=-5178237

% MFrag
MFrag=reportedtarget_mtirpt
NextOrdinaryVar=2

% Resident nodes


Node=actualtarget_mtirpt
Type=DomainResidentNode
Position=146.0,210.0
Size=264,60
Color=-66914
PossibleValuesOrder=

% Ordinary Variables


Node=mtireportedtargetid
Type=OrdinalVar
Position=101.0,117.0
Size=346,60
Color=-5178237

% MFrag
MFrag=targettemporalproperty
NextOrdinaryVar=3

% Resident nodes


Node=longitude
Type=DomainResidentNode
Position=216.0,219.0
Size=125,60
Color=-66914
PossibleValuesOrder=

Node=latitude_velocity
Type=DomainResidentNode
Position=79.0,350.0
Size=160,60
Color=-66914
PossibleValuesOrder=

Node=distancetoci
Type=DomainResidentNode
Position=188.0,352.0
Size=140,60
Color=-66914
PossibleValuesOrder=

Node=activity
Type=DomainResidentNode
Position=352.0,314.0
Size=109,60
Color=-66914
PossibleValuesOrder=

Node=regiontype
Type=DomainResidentNode
Position=283.0,433.0
Size=131,60
Color=-66914
PossibleValuesOrder=

Node=temperature
Type=DomainResidentNode
Position=160.0,480.0
Size=141,60
Color=-66914
PossibleValuesOrder=

Node=altitude_velocity
Type=DomainResidentNode
Position=159.0,271.0
Size=160,60
Color=-66914
PossibleValuesOrder=

Node=mission
Type=DomainResidentNode
Position=327.0,126.0
Size=119,60
Color=-66914
PossibleValuesOrder=

Node=targettemporalproperty
Type=DomainResidentNode
Position=73.0,300.0
Size=198,60
Color=-66914
PossibleValuesOrder=

Node=longitude_velocity
Type=DomainResidentNode
Position=362.0,416.0
Size=171,60
Color=-66914
PossibleValuesOrder=

Node=altitude
Type=DomainResidentNode
Position=330.0,237.0
Size=114,60
Color=-66914
PossibleValuesOrder=

Node=directiontoci
Type=DomainResidentNode
Position=73.0,199.0
Size=140,60
Color=-66914
PossibleValuesOrder=

Node=latitude
Type=DomainResidentNode
Position=222.0,109.0
Size=114,60
Color=-66914
PossibleValuesOrder=

% Ordinary Variables


Node=tr
Type=OrdinalVar
Position=59.0,22.0
Size=132,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=208.0,25.0
Size=108,60
Color=-5178237

% Object Entity Instances
