% UBF file header
Version=0.04
PrOwl="herald_sa_training_5_10_2016.owl"

% UBF MTheory declaration
MTheory=herald_sa_training_5_10_2016
NextMFrag=13
NextResident=37
NextInput=1
NextContext=1
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=reportedtarget_geointsrpt
NextOrdinaryVar=2

% Resident nodes


Node=actualtarget_geointsrpt
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=ESH2,ESH3,ESH5,ETR2

% Ordinary Variables


Node=geointsreportedtargetid
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=reportedtarget_imintsrpt
NextOrdinaryVar=2

% Resident nodes


Node=actualtarget_imintsrpt
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=ETR2

% Ordinary Variables


Node=imintsreportedtargetid
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=reportedtarget_mtirpt
NextOrdinaryVar=2

% Resident nodes


Node=actualtarget_mtirpt
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=EFA2,ESH2,ESH3,ESH5,ETR0,ETR1,ETR2

% Ordinary Variables


Node=mtireportedtargetid
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=target
NextOrdinaryVar=2

% Resident nodes


Node=targettype
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=FeatheredAnimal,Ship,Terrorist

Node=targetsize
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=Number

Node=targetimage
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=HumanWithWeapon,Others

% Ordinary Variables


Node=tr
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=time
NextOrdinaryVar=2

% Resident nodes


Node=dangerlevel
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=High

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=geoints_report
NextOrdinaryVar=3

% Resident nodes


Node=geoints_report
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=true,false

Node=regiontypereport
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=OffRoad

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=rt_geoints
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=imints_report
NextOrdinaryVar=3

% Resident nodes


Node=imints_report
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=true,false

Node=imagereport
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=HumanWithoutWeapon,HumanWithWeapon,MilitaryRWA,MilitaryWheeled

Node=temperaturereport
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=Number

Node=sizereport
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=Number

% Ordinary Variables


Node=rt_imints
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=mti_report
NextOrdinaryVar=3

% Resident nodes


Node=mti_report
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=true,false

Node=latitudereport
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=Number

Node=longitudereport
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=Number

Node=altitudereport
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=Number

Node=distancetocireport
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=Number

Node=directiontocireport
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=Number

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=rt_mti
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=predecessor
NextOrdinaryVar=3

% Resident nodes


Node=predecessor
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=true,false

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=pret
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=sensorof
NextOrdinaryVar=3

% Resident nodes


Node=sensorof
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=true,false

% Ordinary Variables


Node=tr
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=sr
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=sensortemporalproperty
NextOrdinaryVar=4

% Resident nodes


Node=sensortemporalproperty
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=true,false

Node=distancetosensor
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=Long

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=tr
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=sr
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=targettemporalproperty
NextOrdinaryVar=3

% Resident nodes


Node=targettemporalproperty
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=true,false

Node=latitude
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=Number

Node=longitude
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=Number

Node=altitude
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=Number

Node=latitude_velocity
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=Number

Node=longitude_velocity
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=Number

Node=altitude_velocity
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=Number

Node=distancetoci
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=Number

Node=directiontoci
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=Number

Node=regiontype
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=OffRoad

Node=temperature
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=Number

Node=activity
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=HeadingToCI,Others

Node=mission
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=Attack,Fishing,Surviving

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=tr
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% Object Entity Instances
