**Mission_g1_t1**
BEL.[ Others ][ Attack ][ 0.3173515631321187 ]
BEL.[ Others ][ 0.6826484368678813 ]
**Activity_g1_t1**
BEL.[ HeadingToCI ][ HeadingToOthers ][ Staying ][ 0.0 ]
BEL.[ HeadingToCI ][ HeadingToOthers ][ 0.9999994848467061 ]
BEL.[ HeadingToCI ][ 5.151532940534164E-7 ]
**Latitude_Velocity_g1_t1**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 1.1684448856046645E-4 ]
BEL.SIGMA.[ 5.2103944177006425E-6 ]
**Longitude_Velocity_g1_t1**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 0.00197791638763824 ]
BEL.SIGMA.[ 2.5358153198430113E-4 ]
**Altitude_Velocity_g1_t1**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ -0.0025805040956200787 ]
BEL.SIGMA.[ 0.21144981975558064 ]
**Latitude_g1_t1**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 25.028184075217165 ]
BEL.SIGMA.[ 3.238225767800571 ]
**Longitude_g1_t1**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 67.2020991436144 ]
BEL.SIGMA.[ 3.27390489376342 ]
**Altitude_g1_t1**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 927.2152679216434 ]
BEL.SIGMA.[ 3.3539480623710003 ]
**LatitudeReport_g1_s1_t1**
BEL.
**LongitudeReport_g1_s1_t1**
BEL.
**AltitudeReport_g1_s1_t1**
BEL.
**Mission_g1_t2**
BEL.[ Others ][ Attack ][ 0.3174484686917012 ]
BEL.[ Others ][ 0.6825515313082987 ]
**Activity_g1_t2**
BEL.[ HeadingToCI ][ HeadingToOthers ][ Staying ][ 0.22065100215946132 ]
BEL.[ HeadingToCI ][ HeadingToOthers ][ 0.6143393744792125 ]
BEL.[ HeadingToCI ][ 0.16500962336132624 ]
**Latitude_Velocity_g1_t2**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 4.1673734602838355E-4 ]
BEL.SIGMA.[ 1.3158807845646659E-5 ]
**Longitude_Velocity_g1_t2**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 0.0038571264094139795 ]
BEL.SIGMA.[ 4.989746456036977E-4 ]
**Altitude_Velocity_g1_t2**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ -0.002130673799973611 ]
BEL.SIGMA.[ 0.39232150994195625 ]
**Latitude_g1_t2**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 25.028300919705718 ]
BEL.SIGMA.[ 3.238231078194988 ]
**Longitude_g1_t2**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 67.20407706000202 ]
BEL.SIGMA.[ 3.2741585752954014 ]
**Altitude_g1_t2**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 927.2126874175475 ]
BEL.SIGMA.[ 3.5653979821264676 ]
**Mission_g1_t3**
BEL.[ Others ][ Attack ][ 0.3174969079212667 ]
BEL.[ Others ][ 0.6825030920787333 ]
**Activity_g1_t3**
BEL.[ HeadingToCI ][ HeadingToOthers ][ Staying ][ 0.23620483591663802 ]
BEL.[ HeadingToCI ][ HeadingToOthers ][ 0.48987486213336484 ]
BEL.[ HeadingToCI ][ 0.2739203019499971 ]
**Latitude_Velocity_g1_t3**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 8.12501038425716E-4 ]
BEL.SIGMA.[ 2.184912348891726E-5 ]
**Longitude_Velocity_g1_t3**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 0.005677259748070482 ]
BEL.SIGMA.[ 7.304026779658795E-4 ]
**Altitude_Velocity_g1_t3**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ -6.850939171070194E-4 ]
BEL.SIGMA.[ 0.5585727056592701 ]
**Latitude_g1_t3**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 25.028717657051736 ]
BEL.SIGMA.[ 3.2382443370028295 ]
**Longitude_g1_t3**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 67.20793418641144 ]
BEL.SIGMA.[ 3.2746576499410205 ]
**Altitude_g1_t3**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 927.2105567437472 ]
BEL.SIGMA.[ 3.957719592068306 ]
**Mission_g1_t4**
BEL.[ Others ][ Attack ][ 0.3175211207628312 ]
BEL.[ Others ][ 0.6824788792371688 ]
**Activity_g1_t4**
BEL.[ HeadingToCI ][ HeadingToOthers ][ Staying ][ 0.23661952468756783 ]
BEL.[ HeadingToCI ][ HeadingToOthers ][ 0.43554108342662406 ]
BEL.[ HeadingToCI ][ 0.327839391885808 ]
**Latitude_Velocity_g1_t4**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 0.0012543822009741217 ]
BEL.SIGMA.[ 3.084307520181802E-5 ]
**Longitude_Velocity_g1_t4**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 0.0074690124645085355 ]
BEL.SIGMA.[ 9.544559388717951E-4 ]
**Altitude_Velocity_g1_t4**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 0.0011960333401094276 ]
BEL.SIGMA.[ 0.7179128371144808 ]
**Latitude_g1_t4**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 25.029530158090157 ]
BEL.SIGMA.[ 3.238266286126318 ]
**Longitude_g1_t4**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 67.2136114461595 ]
BEL.SIGMA.[ 3.2753881526189863 ]
**Altitude_g1_t4**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 927.2098716498299 ]
BEL.SIGMA.[ 4.516292397727561 ]
