**Mission_g1_t1**
BEL.[ Others ][ Attack ][ 0.31735156313211854 ]
BEL.[ Others ][ 0.6826484368678813 ]
**Activity_g1_t1**
BEL.[ HeadingToCI ][ HeadingToOthers ][ Staying ][ 0.0 ]
BEL.[ HeadingToCI ][ HeadingToOthers ][ 0.9999994848467061 ]
BEL.[ HeadingToCI ][ 5.151532940534164E-7 ]
**Latitude_Velocity_g1_t1**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 1.1684448856046661E-4 ]
BEL.SIGMA.[ 5.210394417700645E-6 ]
**Longitude_Velocity_g1_t1**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 0.0019779163876382402 ]
BEL.SIGMA.[ 2.535815319843012E-4 ]
**Altitude_Velocity_g1_t1**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ -0.0025805040956200782 ]
BEL.SIGMA.[ 0.21144981975558075 ]
**Latitude_g1_t1**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 25.028184075217165 ]
BEL.SIGMA.[ 3.238225767800571 ]
**Longitude_g1_t1**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 67.2020991436144 ]
BEL.SIGMA.[ 3.27390489376342 ]
**Altitude_g1_t1**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 927.2152679216434 ]
BEL.SIGMA.[ 3.3539480623710003 ]
**LatitudeReport_g1_s1_t1**
BEL.
**LongitudeReport_g1_s1_t1**
BEL.
**AltitudeReport_g1_s1_t1**
BEL.
**Mission_g1_t2**
BEL.[ Others ][ Attack ][ 0.31744846869170157 ]
BEL.[ Others ][ 0.6825515313082984 ]
**Activity_g1_t2**
BEL.[ HeadingToCI ][ HeadingToOthers ][ Staying ][ 0.2206510021594611 ]
BEL.[ HeadingToCI ][ HeadingToOthers ][ 0.6143393744792125 ]
BEL.[ HeadingToCI ][ 0.16500962336132616 ]
**Latitude_Velocity_g1_t2**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 4.167373460283839E-4 ]
BEL.SIGMA.[ 1.3158807845646664E-5 ]
**Longitude_Velocity_g1_t2**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 0.00385712640941398 ]
BEL.SIGMA.[ 4.989746456036979E-4 ]
**Altitude_Velocity_g1_t2**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ -0.0021306737999736117 ]
BEL.SIGMA.[ 0.3923215099419566 ]
**Latitude_g1_t2**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 25.02830091970571 ]
BEL.SIGMA.[ 3.2382310781949877 ]
**Longitude_g1_t2**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 67.20407706000204 ]
BEL.SIGMA.[ 3.274158575295401 ]
**Altitude_g1_t2**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 927.2126874175474 ]
BEL.SIGMA.[ 3.565397982126468 ]
