**Mission_g1_t1**
BEL.[ Others ][ Attack ][ 0.3173515631321191 ]
BEL.[ Others ][ 0.6826484368678809 ]
**Activity_g1_t1**
BEL.[ HeadingToCI ][ HeadingToOthers ][ Staying ][ 0.0 ]
BEL.[ HeadingToCI ][ HeadingToOthers ][ 0.9999994848467061 ]
BEL.[ HeadingToCI ][ 5.151532940534164E-7 ]
**Latitude_Velocity_g1_t1**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 1.1684448856046652E-4 ]
BEL.SIGMA.[ 5.2103944177006425E-6 ]
**Longitude_Velocity_g1_t1**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 0.0019779163876382402 ]
BEL.SIGMA.[ 2.535815319843012E-4 ]
**Altitude_Velocity_g1_t1**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ -0.0025805040956200787 ]
BEL.SIGMA.[ 0.21144981975558058 ]
**Latitude_g1_t1**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 25.028184075217165 ]
BEL.SIGMA.[ 3.238225767800571 ]
**Longitude_g1_t1**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 67.2020991436144 ]
BEL.SIGMA.[ 3.27390489376342 ]
**Altitude_g1_t1**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 927.2152679216434 ]
BEL.SIGMA.[ 3.3539480623710003 ]
**LatitudeReport_g1_s1_t1**
BEL.
**LongitudeReport_g1_s1_t1**
BEL.
**AltitudeReport_g1_s1_t1**
BEL.
**Mission_g1_t2**
BEL.[ Others ][ Attack ][ 0.3174484686917014 ]
BEL.[ Others ][ 0.6825515313082985 ]
**Activity_g1_t2**
BEL.[ HeadingToCI ][ HeadingToOthers ][ Staying ][ 0.220651002159461 ]
BEL.[ HeadingToCI ][ HeadingToOthers ][ 0.6143393744792125 ]
BEL.[ HeadingToCI ][ 0.16500962336132616 ]
**Latitude_Velocity_g1_t2**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 4.1673734602838377E-4 ]
BEL.SIGMA.[ 1.3158807845646657E-5 ]
**Longitude_Velocity_g1_t2**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 0.0038571264094139804 ]
BEL.SIGMA.[ 4.989746456036978E-4 ]
**Altitude_Velocity_g1_t2**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ -0.002130673799973612 ]
BEL.SIGMA.[ 0.3923215099419562 ]
**Latitude_g1_t2**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 25.028300919705714 ]
BEL.SIGMA.[ 3.238231078194988 ]
**Longitude_g1_t2**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 67.20407706000204 ]
BEL.SIGMA.[ 3.274158575295402 ]
**Altitude_g1_t2**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 927.2126874175476 ]
BEL.SIGMA.[ 3.5653979821264676 ]
**Mission_g1_t3**
BEL.[ Others ][ Attack ][ 0.3174969079212667 ]
BEL.[ Others ][ 0.6825030920787333 ]
**Activity_g1_t3**
BEL.[ HeadingToCI ][ HeadingToOthers ][ Staying ][ 0.2362048359166382 ]
BEL.[ HeadingToCI ][ HeadingToOthers ][ 0.48987486213336473 ]
BEL.[ HeadingToCI ][ 0.27392030194999695 ]
**Latitude_Velocity_g1_t3**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 8.125010384257164E-4 ]
BEL.SIGMA.[ 2.1849123488917263E-5 ]
**Longitude_Velocity_g1_t3**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 0.005677259748070485 ]
BEL.SIGMA.[ 7.304026779658798E-4 ]
**Altitude_Velocity_g1_t3**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ -6.850939171070231E-4 ]
BEL.SIGMA.[ 0.55857270565927 ]
**Latitude_g1_t3**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 25.028717657051732 ]
BEL.SIGMA.[ 3.2382443370028358 ]
**Longitude_g1_t3**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 67.20793418641144 ]
BEL.SIGMA.[ 3.2746576499410196 ]
**Altitude_g1_t3**
BEL.GMMPRIOR.[ 1.0 ]
BEL.MU.[ 927.2105567437474 ]
BEL.SIGMA.[ 3.9577195920683046 ]
