defineNode(DistanceToSensor , Desc); 
{ defineState(Discrete, Long, Mid, Short ); 
p( DistanceToSensor ) = 
{ Long : .5686626388307312; Mid : .376881816912923; Short : .0544555442563458;  }
}
defineNode(TargetType , Desc); 
{ defineState(Discrete, Others, ThreateningGroundTarget, ThreateningAirTarget ); 
p( TargetType ) = 
{ Others : .8782608695652174; ThreateningGroundTarget : .0608695652173913; ThreateningAirTarget : .0608695652173913;  }
}
defineNode(TargetSize , Desc); 
{ defineState(Continuous); 
p( TargetSize | TargetType  ) = 
if( TargetType == ThreateningGroundTarget ) {NormalDist( 2.0339223272030296, .0018176180949805);
}else if( TargetType == Others ) {NormalDist( 3.024629917564037, 14.346550820997585);
}else if( TargetType == ThreateningAirTarget ) {NormalDist( 1.8927626082431814, .0051208984140256);
}}
defineNode(TargetImage , Desc); 
{ defineState(Discrete, CommercialFWA, Others, HumanWithWeapon, MilitaryFWA, CommercialWheeled ); 
p( TargetImage | TargetType  ) = 
if( TargetType == ThreateningGroundTarget ) {CommercialFWA : .0909090909090909; Others : .0909090909090909; HumanWithWeapon : .6363636363636364; MilitaryFWA : .0909090909090909; CommercialWheeled : .0909090909090909;  }
else if( TargetType == Others ) {CommercialFWA : .0666666666666667; Others : .7523809523809524; HumanWithWeapon : .0095238095238095; MilitaryFWA : .0095238095238095; CommercialWheeled : .1619047619047619;  }
else if( TargetType == ThreateningAirTarget ) {CommercialFWA : .0909090909090909; Others : .0909090909090909; HumanWithWeapon : .0909090909090909; MilitaryFWA : .6363636363636364; CommercialWheeled : .0909090909090909;  }
}
defineNode(PreMission , Desc); 
{ defineState(Discrete, Others, Attack ); 
p( PreMission | TargetType  ) = 
if( TargetType == ThreateningGroundTarget ) {Others : .0007082152974504; Attack : .9992917847025495;  }
else if( TargetType == Others ) {Others : .9999668369038933; Attack : .0000331630961067;  }
else if( TargetType == ThreateningAirTarget ) {Others : .0002951593860685; Attack : .9997048406139315;  }
}
defineNode(Mission , Desc); 
{ defineState(Discrete, Others, Attack ); 
p( Mission | TargetType , PreMission  ) = 
if( PreMission == Attack && TargetType == ThreateningGroundTarget ) {Others : .0007082152974504; Attack : .9992917847025495;  }
else if( PreMission == Others && TargetType == ThreateningAirTarget ) {Others : .5; Attack : .5;  }
else if( PreMission == Others && TargetType == ThreateningGroundTarget ) {Others : .5; Attack : .5;  }
else if( PreMission == Others && TargetType == Others ) {Others : .9999668369038933; Attack : .0000331630961067;  }
else if( PreMission == Attack && TargetType == Others ) {Others : .5; Attack : .5;  }
else if( PreMission == Attack && TargetType == ThreateningAirTarget ) {Others : .0002951593860685; Attack : .9997048406139315;  }
}
defineNode(PreActivity , Desc); 
{ defineState(Discrete, HeadingToCI, HeadingToOthers, Staying ); 
p( PreActivity | TargetType , PreMission  ) = 
if( PreMission == Attack && TargetType == ThreateningGroundTarget ) {HeadingToCI : .9476291578202406; HeadingToOthers : .0007077140835103; Staying : .0516631280962491;  }
else if( PreMission == Others && TargetType == ThreateningAirTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( PreMission == Others && TargetType == ThreateningGroundTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( PreMission == Others && TargetType == Others ) {HeadingToCI : .2274581329796054; HeadingToOthers : .6295141767534406; Staying : .1430276902669541;  }
else if( PreMission == Attack && TargetType == Others ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( PreMission == Attack && TargetType == ThreateningAirTarget ) {HeadingToCI : .3449395101799941; HeadingToOthers : .6547654175272942; Staying : .0002950722927117;  }
}
defineNode(Activity , Desc); 
{ defineState(Discrete, HeadingToCI, HeadingToOthers, Staying ); 
p( Activity | TargetType , Mission , PreActivity  ) = 
if( PreActivity == HeadingToOthers && Mission == Others && TargetType == Others ) {HeadingToCI : .0006847511193047; HeadingToOthers : .8781143007637608; Staying : .1212009481169344;  }
else if( PreActivity == HeadingToCI && Mission == Others && TargetType == ThreateningGroundTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( PreActivity == HeadingToCI && Mission == Attack && TargetType == ThreateningAirTarget ) {HeadingToCI : .9914602903501281; HeadingToOthers : .0076857386848847; Staying : .0008539709649872;  }
else if( PreActivity == Staying && Mission == Others && TargetType == Others ) {HeadingToCI : .1884125144843569; HeadingToOthers : .5341830822711472; Staying : .277404403244496;  }
else if( PreActivity == HeadingToOthers && Mission == Attack && TargetType == ThreateningAirTarget ) {HeadingToCI : .0031517334533994; HeadingToOthers : .9963980189104007; Staying : .0004502476361999;  }
else if( PreActivity == Staying && Mission == Others && TargetType == ThreateningGroundTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( PreActivity == HeadingToCI && Mission == Attack && TargetType == ThreateningGroundTarget ) {HeadingToCI : .9463087248322147; HeadingToOthers : .0007457121551081; Staying : .0529455630126771;  }
else if( PreActivity == HeadingToOthers && Mission == Others && TargetType == ThreateningGroundTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( PreActivity == HeadingToCI && Mission == Others && TargetType == Others ) {HeadingToCI : .8778603702084244; HeadingToOthers : .0030607783121994; Staying : .1190788514793762;  }
else if( PreActivity == HeadingToOthers && Mission == Others && TargetType == ThreateningAirTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( PreActivity == Staying && Mission == Attack && TargetType == ThreateningAirTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( PreActivity == Staying && Mission == Attack && TargetType == ThreateningGroundTarget ) {HeadingToCI : .9466666666666667; HeadingToOthers : .0133333333333333; Staying : .04;  }
else if( PreActivity == Staying && Mission == Others && TargetType == ThreateningAirTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( PreActivity == HeadingToOthers && Mission == Attack && TargetType == Others ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( PreActivity == Staying && Mission == Attack && TargetType == Others ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( PreActivity == HeadingToOthers && Mission == Attack && TargetType == ThreateningGroundTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( PreActivity == HeadingToCI && Mission == Others && TargetType == ThreateningAirTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( PreActivity == HeadingToCI && Mission == Attack && TargetType == Others ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
}
defineNode(PreRegionType , Desc); 
{ defineState(Discrete, OffRoad, road ); 
p( PreRegionType ) = 
{ OffRoad : .977653791130186; road : .022346208869814;  }
}
defineNode(RegionType , Desc); 
{ defineState(Discrete, OffRoad, road ); 
p( RegionType | PreRegionType  ) = 
if( PreRegionType == OffRoad ) {OffRoad : .9991513023119696; road : .0008486976880304;  }
else if( PreRegionType == road ) {OffRoad : .0421994884910486; road : .9578005115089514;  }
}
defineNode(PreLatitude_Velocity , Desc); 
{ defineState(Continuous); 
p( PreLatitude_Velocity | TargetType , PreActivity , RegionType  ) = 
if( RegionType == OffRoad && PreActivity == Staying && TargetType == ThreateningAirTarget ) {NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && PreActivity == HeadingToCI && TargetType == ThreateningAirTarget ) {NormalDist( .0069576597989094, .0000337134706029);
}else if( RegionType == OffRoad && PreActivity == Staying && TargetType == Others ) {NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && PreActivity == HeadingToCI && TargetType == ThreateningGroundTarget ) {NormalDist( -.0001697378528532, .000000249220319);
}else if( RegionType == OffRoad && PreActivity == HeadingToOthers && TargetType == ThreateningGroundTarget ) {NormalDist(0 ,  100000);
}else if( RegionType == road && PreActivity == Staying && TargetType == ThreateningGroundTarget ) {NormalDist(0 ,  100000);
}else if( RegionType == road && PreActivity == HeadingToOthers && TargetType == ThreateningAirTarget ) {NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && PreActivity == HeadingToCI && TargetType == Others ) {NormalDist( .0008887166649956, .0000014642311019);
}else if( RegionType == road && PreActivity == Staying && TargetType == ThreateningAirTarget ) {NormalDist(0 ,  100000);
}else if( RegionType == road && PreActivity == HeadingToOthers && TargetType == ThreateningGroundTarget ) {NormalDist(0 ,  100000);
}else if( RegionType == road && PreActivity == HeadingToCI && TargetType == ThreateningAirTarget ) {NormalDist(0 ,  100000);
}else if( RegionType == road && PreActivity == HeadingToOthers && TargetType == Others ) {NormalDist( .0018415605441896, .0000098915233565);
}else if( RegionType == OffRoad && PreActivity == HeadingToOthers && TargetType == Others ) {NormalDist( -.0000336745905519, .0000017414296288);
}else if( RegionType == road && PreActivity == Staying && TargetType == Others ) {NormalDist(0 ,  100000);
}else if( RegionType == road && PreActivity == HeadingToCI && TargetType == Others ) {NormalDist( .0003424121084477, .0000000000042169);
}else if( RegionType == OffRoad && PreActivity == Staying && TargetType == ThreateningGroundTarget ) {NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && PreActivity == HeadingToOthers && TargetType == ThreateningAirTarget ) {NormalDist( .0004457117799371, .0000149307511728);
}else if( RegionType == road && PreActivity == HeadingToCI && TargetType == ThreateningGroundTarget ) {NormalDist( -.0008712748519851, .0000002009105746);
}}
defineNode(Latitude_Velocity , Desc); 
{ defineState(Continuous); 
p( Latitude_Velocity | TargetType , Activity , RegionType , PreLatitude_Velocity  ) = 
if( RegionType == road && Activity == HeadingToCI && TargetType == Others ) {0.8299110353564964 * PreLatitude_Velocity + NormalDist( -.00000011941156, .0000000000038923);
}else if( RegionType == road && Activity == Staying && TargetType == Others ) {1.0 * PreLatitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && Activity == HeadingToOthers && TargetType == ThreateningAirTarget ) {0.9770735356612255 * PreLatitude_Velocity + NormalDist( -.0000212580355789, .0000150002273746);
}else if( RegionType == road && Activity == HeadingToCI && TargetType == ThreateningAirTarget ) {1.0 * PreLatitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == road && Activity == Staying && TargetType == ThreateningAirTarget ) {1.0 * PreLatitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && Activity == Staying && TargetType == ThreateningAirTarget ) {1.0 * PreLatitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && Activity == HeadingToCI && TargetType == Others ) {0.6584003017593044 * PreLatitude_Velocity + NormalDist( .0000521317668539, .0000014682741405);
}else if( RegionType == OffRoad && Activity == Staying && TargetType == ThreateningGroundTarget ) {1.0 * PreLatitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == road && Activity == HeadingToCI && TargetType == ThreateningGroundTarget ) {-0.0010930826527348835 * PreLatitude_Velocity + NormalDist( -.0002018916949668, .0000000003197139);
}else if( RegionType == road && Activity == HeadingToOthers && TargetType == ThreateningGroundTarget ) {1.0 * PreLatitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && Activity == HeadingToCI && TargetType == ThreateningAirTarget ) {0.9918604258886471 * PreLatitude_Velocity + NormalDist( .0000593608761432, .000033557714969);
}else if( RegionType == OffRoad && Activity == Staying && TargetType == Others ) {1.0 * PreLatitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && Activity == HeadingToCI && TargetType == ThreateningGroundTarget ) {-0.09365090608223639 * PreLatitude_Velocity + NormalDist( -.0000078824547327, .0000002479864873);
}else if( RegionType == OffRoad && Activity == HeadingToOthers && TargetType == ThreateningGroundTarget ) {1.0 * PreLatitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == road && Activity == Staying && TargetType == ThreateningGroundTarget ) {1.0 * PreLatitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == road && Activity == HeadingToOthers && TargetType == ThreateningAirTarget ) {1.0 * PreLatitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == road && Activity == HeadingToOthers && TargetType == Others ) {0.9984455860004517 * PreLatitude_Velocity + NormalDist( .0000050612465276, .0000098703240419);
}else if( RegionType == OffRoad && Activity == HeadingToOthers && TargetType == Others ) {0.9543035988304447 * PreLatitude_Velocity + NormalDist( -.0000171340081019, .0000017620565154);
}}
defineNode(PreLongitude_Velocity , Desc); 
{ defineState(Continuous); 
p( PreLongitude_Velocity | TargetType , PreActivity , RegionType  ) = 
if( RegionType == OffRoad && PreActivity == Staying && TargetType == ThreateningAirTarget ) {NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && PreActivity == HeadingToCI && TargetType == ThreateningAirTarget ) {NormalDist( -.0106938816255349, .0002702060145673);
}else if( RegionType == OffRoad && PreActivity == Staying && TargetType == Others ) {NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && PreActivity == HeadingToCI && TargetType == ThreateningGroundTarget ) {NormalDist( -.00011706909737, .0000002279622463);
}else if( RegionType == OffRoad && PreActivity == HeadingToOthers && TargetType == ThreateningGroundTarget ) {NormalDist(0 ,  100000);
}else if( RegionType == road && PreActivity == Staying && TargetType == ThreateningGroundTarget ) {NormalDist(0 ,  100000);
}else if( RegionType == road && PreActivity == HeadingToOthers && TargetType == ThreateningAirTarget ) {NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && PreActivity == HeadingToCI && TargetType == Others ) {NormalDist( .0021441854858288, .000076770576961);
}else if( RegionType == road && PreActivity == Staying && TargetType == ThreateningAirTarget ) {NormalDist(0 ,  100000);
}else if( RegionType == road && PreActivity == HeadingToOthers && TargetType == ThreateningGroundTarget ) {NormalDist(0 ,  100000);
}else if( RegionType == road && PreActivity == HeadingToCI && TargetType == ThreateningAirTarget ) {NormalDist(0 ,  100000);
}else if( RegionType == road && PreActivity == HeadingToOthers && TargetType == Others ) {NormalDist( -.0090550987118862, .0000486111924982);
}else if( RegionType == OffRoad && PreActivity == HeadingToOthers && TargetType == Others ) {NormalDist( .0013261953733606, .0001497662203705);
}else if( RegionType == road && PreActivity == Staying && TargetType == Others ) {NormalDist(0 ,  100000);
}else if( RegionType == road && PreActivity == HeadingToCI && TargetType == Others ) {NormalDist( .0128806341222147, .000000001134601);
}else if( RegionType == OffRoad && PreActivity == Staying && TargetType == ThreateningGroundTarget ) {NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && PreActivity == HeadingToOthers && TargetType == ThreateningAirTarget ) {NormalDist( .0030373499315967, .0005544490676969);
}else if( RegionType == road && PreActivity == HeadingToCI && TargetType == ThreateningGroundTarget ) {NormalDist( -.0008417718152859, .0000001875345102);
}}
defineNode(Longitude_Velocity , Desc); 
{ defineState(Continuous); 
p( Longitude_Velocity | TargetType , Activity , RegionType , PreLongitude_Velocity  ) = 
if( RegionType == road && Activity == HeadingToCI && TargetType == Others ) {0.3073490490100264 * PreLongitude_Velocity + NormalDist( -.0000044743656709, .0000000011318725);
}else if( RegionType == road && Activity == Staying && TargetType == Others ) {1.0 * PreLongitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && Activity == HeadingToOthers && TargetType == ThreateningAirTarget ) {0.9962399113443297 * PreLongitude_Velocity + NormalDist( .0000149270105172, .0005542319110031);
}else if( RegionType == road && Activity == HeadingToCI && TargetType == ThreateningAirTarget ) {1.0 * PreLongitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == road && Activity == Staying && TargetType == ThreateningAirTarget ) {1.0 * PreLongitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && Activity == Staying && TargetType == ThreateningAirTarget ) {1.0 * PreLongitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && Activity == HeadingToCI && TargetType == Others ) {0.9910064642669858 * PreLongitude_Velocity + NormalDist( .00008272845039, .0000769432788026);
}else if( RegionType == OffRoad && Activity == Staying && TargetType == ThreateningGroundTarget ) {1.0 * PreLongitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == road && Activity == HeadingToCI && TargetType == ThreateningGroundTarget ) {-0.0010930826524809853 * PreLongitude_Velocity + NormalDist( -.0001950552551543, .0000000002984282);
}else if( RegionType == road && Activity == HeadingToOthers && TargetType == ThreateningGroundTarget ) {1.0 * PreLongitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && Activity == HeadingToCI && TargetType == ThreateningAirTarget ) {0.9772566544148445 * PreLongitude_Velocity + NormalDist( .0000053511046177, .0002715095949389);
}else if( RegionType == OffRoad && Activity == Staying && TargetType == Others ) {1.0 * PreLongitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && Activity == HeadingToCI && TargetType == ThreateningGroundTarget ) {-0.036616013207057145 * PreLongitude_Velocity + NormalDist( .0000023336146617, .0000002266587294);
}else if( RegionType == OffRoad && Activity == HeadingToOthers && TargetType == ThreateningGroundTarget ) {1.0 * PreLongitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == road && Activity == Staying && TargetType == ThreateningGroundTarget ) {1.0 * PreLongitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == road && Activity == HeadingToOthers && TargetType == ThreateningAirTarget ) {1.0 * PreLongitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == road && Activity == HeadingToOthers && TargetType == Others ) {1.0000894187142884 * PreLongitude_Velocity + NormalDist( -.0000000669378946, .0000486219615604);
}else if( RegionType == OffRoad && Activity == HeadingToOthers && TargetType == Others ) {0.9970897477810238 * PreLongitude_Velocity + NormalDist( -.0000268415566474, .0001504483579053);
}}
defineNode(PreAltitude_Velocity , Desc); 
{ defineState(Continuous); 
p( PreAltitude_Velocity | TargetType , PreActivity , RegionType  ) = 
if( RegionType == OffRoad && PreActivity == Staying && TargetType == ThreateningAirTarget ) {NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && PreActivity == HeadingToCI && TargetType == ThreateningAirTarget ) {NormalDist( -5.164982159561744, 7772.127026463924);
}else if( RegionType == OffRoad && PreActivity == Staying && TargetType == Others ) {NormalDist( .0022398874465164, .0055272530427788);
}else if( RegionType == OffRoad && PreActivity == HeadingToCI && TargetType == ThreateningGroundTarget ) {NormalDist( .0000003572495694, .0000000008545621);
}else if( RegionType == OffRoad && PreActivity == HeadingToOthers && TargetType == ThreateningGroundTarget ) {NormalDist(0 ,  100000);
}else if( RegionType == road && PreActivity == Staying && TargetType == ThreateningGroundTarget ) {NormalDist( .0000327564711142, .0000000001461701);
}else if( RegionType == road && PreActivity == HeadingToOthers && TargetType == ThreateningAirTarget ) {NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && PreActivity == HeadingToCI && TargetType == Others ) {NormalDist( -.0007372176915236, .0138249848682138);
}else if( RegionType == road && PreActivity == Staying && TargetType == ThreateningAirTarget ) {NormalDist(0 ,  100000);
}else if( RegionType == road && PreActivity == HeadingToOthers && TargetType == ThreateningGroundTarget ) {NormalDist(0 ,  100000);
}else if( RegionType == road && PreActivity == HeadingToCI && TargetType == ThreateningAirTarget ) {NormalDist(0 ,  100000);
}else if( RegionType == road && PreActivity == HeadingToOthers && TargetType == Others ) {NormalDist( .0000014731244338, .0000000008404074);
}else if( RegionType == OffRoad && PreActivity == HeadingToOthers && TargetType == Others ) {NormalDist( .0003804396815043, .007226366303771);
}else if( RegionType == road && PreActivity == Staying && TargetType == Others ) {NormalDist(0 ,  100000);
}else if( RegionType == road && PreActivity == HeadingToCI && TargetType == Others ) {NormalDist( -.0000023654903671, .0000000008864287);
}else if( RegionType == OffRoad && PreActivity == Staying && TargetType == ThreateningGroundTarget ) {NormalDist( .0000025289073465, .0000000009909475);
}else if( RegionType == OffRoad && PreActivity == HeadingToOthers && TargetType == ThreateningAirTarget ) {NormalDist( -1.428256468730881, 2260.232783045311);
}else if( RegionType == road && PreActivity == HeadingToCI && TargetType == ThreateningGroundTarget ) {NormalDist( -.0000096289832131, .0000000008355361);
}}
defineNode(Altitude_Velocity , Desc); 
{ defineState(Continuous); 
p( Altitude_Velocity | TargetType , Activity , RegionType , PreAltitude_Velocity  ) = 
if( RegionType == road && Activity == HeadingToCI && TargetType == Others ) {-0.40180971532002013 * PreAltitude_Velocity + NormalDist( .0000043832194976, .0000000007187636);
}else if( RegionType == road && Activity == Staying && TargetType == Others ) {1.0 * PreAltitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && Activity == HeadingToOthers && TargetType == ThreateningAirTarget ) {-8.862974880875786E-4 * PreAltitude_Velocity + NormalDist( .0000913062334031, 2258.1983836226755);
}else if( RegionType == road && Activity == HeadingToCI && TargetType == ThreateningAirTarget ) {1.0 * PreAltitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == road && Activity == Staying && TargetType == ThreateningAirTarget ) {1.0 * PreAltitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && Activity == Staying && TargetType == ThreateningAirTarget ) {1.0 * PreAltitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && Activity == HeadingToCI && TargetType == Others ) {0.008867826294714614 * PreAltitude_Velocity + NormalDist( -.0010968026891157, .0137307725697293);
}else if( RegionType == OffRoad && Activity == Staying && TargetType == ThreateningGroundTarget ) {-7.687350540600272E-4 * PreAltitude_Velocity + NormalDist( .0000084130476072, .0000000009909475);
}else if( RegionType == road && Activity == HeadingToCI && TargetType == ThreateningGroundTarget ) {-0.0021923661474615636 * PreAltitude_Velocity + NormalDist( .0000036340706471, .0000000008192835);
}else if( RegionType == road && Activity == HeadingToOthers && TargetType == ThreateningGroundTarget ) {1.0 * PreAltitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == OffRoad && Activity == HeadingToCI && TargetType == ThreateningAirTarget ) {-0.0034520298890637793 * PreAltitude_Velocity + NormalDist( -.0009021902620763, 7785.404490073568);
}else if( RegionType == OffRoad && Activity == Staying && TargetType == Others ) {-0.04353444864998272 * PreAltitude_Velocity + NormalDist( .002072072157952, .0055272531572124);
}else if( RegionType == OffRoad && Activity == HeadingToCI && TargetType == ThreateningGroundTarget ) {-19.999076641995657 * PreAltitude_Velocity + NormalDist( -.0004725366765104, .0001401376801461);
}else if( RegionType == OffRoad && Activity == HeadingToOthers && TargetType == ThreateningGroundTarget ) {1.0 * PreAltitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == road && Activity == Staying && TargetType == ThreateningGroundTarget ) {-1.1873700592595875 * PreAltitude_Velocity + NormalDist( .0000258578446619, .0000000001461701);
}else if( RegionType == road && Activity == HeadingToOthers && TargetType == ThreateningAirTarget ) {1.0 * PreAltitude_Velocity + NormalDist(0 ,  100000);
}else if( RegionType == road && Activity == HeadingToOthers && TargetType == Others ) {-0.01776103359902752 * PreAltitude_Velocity + NormalDist( -.0000002710931926, .0000000008439735);
}else if( RegionType == OffRoad && Activity == HeadingToOthers && TargetType == Others ) {0.029015376448992204 * PreAltitude_Velocity + NormalDist( -.0002825068309991, .0072366647937134);
}}
defineNode(PreLatitude , Desc); 
{ defineState(Continuous); 
p( PreLatitude | Latitude_Velocity  ) = 
-120.19746112149089 * Latitude_Velocity + NormalDist( 21.656522890535452, 3.8778511239613866);}
defineNode(Latitude , Desc); 
{ defineState(Continuous); 
p( Latitude | Latitude_Velocity , PreLatitude  ) = 
0.9843240476737378 * Latitude_Velocity + 0.9998945067620011 * PreLatitude + NormalDist( .0000478067186194, 3.8773564644344582);}
defineNode(PreLongitude , Desc); 
{ defineState(Continuous); 
p( PreLongitude | Longitude_Velocity  ) = 
-55.91552546560414 * Longitude_Velocity + NormalDist( 65.36296577035793, 9.015507502747615);}
defineNode(Longitude , Desc); 
{ defineState(Continuous); 
p( Longitude | Longitude_Velocity , PreLongitude  ) = 
0.8875245374584466 * Longitude_Velocity + 0.9980970593406189 * PreLongitude + NormalDist( -.0004210523211299, 9.014347893872436);}
defineNode(PreAltitude , Desc); 
{ defineState(Continuous); 
p( PreAltitude | Altitude_Velocity  ) = 
-0.49264746170338247 * Altitude_Velocity + NormalDist( 786.4613155519355, 425953.55834138487);}
defineNode(Altitude , Desc); 
{ defineState(Continuous); 
p( Altitude | Altitude_Velocity , PreAltitude  ) = 
0.9999910207448516 * Altitude_Velocity + 0.9999871099700133 * PreAltitude + NormalDist( -.0043530557926488, 426347.11391600774);}
defineNode(PreDistanceToCI , Desc); 
{ defineState(Continuous); 
p( PreDistanceToCI | PreActivity  ) = 
if( PreActivity == HeadingToCI ) {NormalDist( 1862.0152791745384, 560563.4095148696);
}else if( PreActivity == Staying ) {NormalDist( 1044.2524782234684, 106751.66044188633);
}else if( PreActivity == HeadingToOthers ) {NormalDist( 1382.776948718391, 328326.98229032406);
}}
defineNode(DistanceToCI , Desc); 
{ defineState(Continuous); 
p( DistanceToCI | Activity , PreDistanceToCI  ) = 
if( Activity == HeadingToOthers ) {0.9984441161654788 * PreDistanceToCI + NormalDist( -.0767384453636168, 328283.80949307163);
}else if( Activity == HeadingToCI ) {0.9980136059487498 * PreDistanceToCI + NormalDist( -1.8050586609115271, 558289.34775373);
}else if( Activity == Staying ) {0.9997964361980844 * PreDistanceToCI + NormalDist( -.2509807291708057, 106355.4239267807);
}}
defineNode(PreDirectionToCI , Desc); 
{ defineState(Continuous); 
p( PreDirectionToCI | PreActivity  ) = 
if( PreActivity == HeadingToCI ) {NormalDist( 54.90717891876327, 3874.499142374857);
}else if( PreActivity == Staying ) {NormalDist(0 ,  100000);
}else if( PreActivity == HeadingToOthers ) {NormalDist( 94.52511818419202, 1551.3492355917606);
}}
defineNode(DirectionToCI , Desc); 
{ defineState(Continuous); 
p( DirectionToCI | Activity , PreDirectionToCI  ) = 
if( Activity == HeadingToOthers ) {0.7869641326904645 * PreDirectionToCI + NormalDist( .0806981638987594, 1550.6331201660594);
}else if( Activity == HeadingToCI ) {0.49076699187577005 * PreDirectionToCI + NormalDist( .8948117791023407, 3875.9926658525164);
}else if( Activity == Staying ) {1.0 * PreDirectionToCI + NormalDist(0 ,  100000);
}}
defineNode(PreTemperature , Desc); 
{ defineState(Continuous); 
p( PreTemperature | PreActivity  ) = 
if( PreActivity == HeadingToCI ) {NormalDist( 89.78917364495044, 125.1522112329105);
}else if( PreActivity == Staying ) {NormalDist( 96.00016299615567, 19.01648187328361);
}else if( PreActivity == HeadingToOthers ) {NormalDist( 86.23157867688622, 146.02410199524238);
}}
defineNode(Temperature , Desc); 
{ defineState(Continuous); 
p( Temperature | Activity , PreTemperature  ) = 
if( Activity == HeadingToOthers ) {1.0000072367354407 * PreTemperature + NormalDist( -.0000562549307404, 146.04596703787618);
}else if( Activity == HeadingToCI ) {1.000016197233418 * PreTemperature + NormalDist( -.0000562170471028, 125.04379493077491);
}else if( Activity == Staying ) {0.9999951799015092 * PreTemperature + NormalDist( -.0000298991585623, 18.748723567194936);
}}
defineNode(LatitudeReport , Desc); 
{ defineState(Continuous); 
p( LatitudeReport | DistanceToSensor , Latitude  ) = 
if( DistanceToSensor == Short ) {1.0106944464832455 * Latitude + NormalDist( .0159427005368435, .4436482084219392);
}else if( DistanceToSensor == Mid ) {1.00328038841612 * Latitude + NormalDist( .0132894159083357, 1.3706908854532942);
}else if( DistanceToSensor == Long ) {1.0033536398234573 * Latitude + NormalDist( .0119817498931987, 4.687858480714052);
}}
defineNode(LongitudeReport , Desc); 
{ defineState(Continuous); 
p( LongitudeReport | DistanceToSensor , Longitude  ) = 
if( DistanceToSensor == Short ) {0.9812855799913758 * Longitude + NormalDist( .0015882135299421, 2.3148437898372993);
}else if( DistanceToSensor == Mid ) {0.7469856811023947 * Longitude + NormalDist( .0839041079470348, .9675487916655863);
}else if( DistanceToSensor == Long ) {0.9597291249196893 * Longitude + NormalDist( .0495981947391755, 6.4800565039777425);
}}
defineNode(AltitudeReport , Desc); 
{ defineState(Continuous); 
p( AltitudeReport | DistanceToSensor , Altitude  ) = 
if( DistanceToSensor == Short ) {0.9999677872000573 * Altitude + NormalDist( -.0194196931287252, 110676.5109956529);
}else if( DistanceToSensor == Mid ) {0.9999526404268043 * Altitude + NormalDist( -.0928802582386652, 71880.60964322144);
}else if( DistanceToSensor == Long ) {0.9999082710811905 * Altitude + NormalDist( -.2377803391613042, 169615.35248593954);
}}
defineNode(DistanceToCIReport , Desc); 
{ defineState(Continuous); 
p( DistanceToCIReport | DistanceToSensor , DistanceToCI  ) = 
if( DistanceToSensor == Short ) {0.9946062463367336 * DistanceToCI + NormalDist( -1.9038328777933202, 52774.114347676055);
}else if( DistanceToSensor == Mid ) {0.8365544299363297 * DistanceToCI + NormalDist( -4.410852715603369, 42227.583146376106);
}else if( DistanceToSensor == Long ) {0.9881609615940953 * DistanceToCI + NormalDist( -.8008241150976119, 274419.241623291);
}}
defineNode(DirectionToCIReport , Desc); 
{ defineState(Continuous); 
p( DirectionToCIReport | DistanceToSensor , DirectionToCI  ) = 
if( DistanceToSensor == Short ) {1.0006081997097296 * DirectionToCI + NormalDist( -.2508584932405, 2140.4156620184003);
}else if( DistanceToSensor == Mid ) {0.8944439536978823 * DirectionToCI + NormalDist( -1.5052414184177394, 1411.6918991243845);
}else if( DistanceToSensor == Long ) {0.9804062092688258 * DirectionToCI + NormalDist( -.5338885957776398, 2395.2175154383663);
}}
defineNode(ImageReport , Desc); 
{ defineState(Discrete, Others, CommercialWheeled, MilitaryTracked, HumanWithoutWeapon, CommercialRWA, MilitaryWheeled, HumanWithWeapon, CommercialFWA, MilitaryRWA, MilitaryFWA, CommercialTracked ); 
p( ImageReport | DistanceToSensor , TargetImage  ) = 
if( TargetImage == Others && DistanceToSensor == Long ) {Others : .9720701826180367; CommercialWheeled : .0018926799324774; MilitaryTracked : .0029157501662489; HumanWithoutWeapon : .0032226712363804; CommercialRWA : .002301908025986; MilitaryWheeled : .0041434344467748; HumanWithWeapon : .0026088290961174; CommercialFWA : .0026088290961174; MilitaryRWA : .002301908025986; MilitaryFWA : .0026088290961174; CommercialTracked : .0033249782597575;  }
else if( TargetImage == HumanWithWeapon && DistanceToSensor == Long ) {Others : .0010214504596527; CommercialWheeled : .0010214504596527; MilitaryTracked : .0091930541368744; HumanWithoutWeapon : .0091930541368744; CommercialRWA : .0030643513789581; MilitaryWheeled : .0234933605720123; HumanWithWeapon : .9468845760980592; CommercialFWA : .0030643513789581; MilitaryRWA : .0010214504596527; MilitaryFWA : .0010214504596527; CommercialTracked : .0010214504596527;  }
else if( TargetImage == MilitaryFWA && DistanceToSensor == Long ) {Others : .0069728300072133; CommercialWheeled : .0016830968982929; MilitaryTracked : .0031257513825439; HumanWithoutWeapon : .0040875210387112; CommercialRWA : .0036066362106276; MilitaryWheeled : .0036066362106276; HumanWithWeapon : .0021639817263765; CommercialFWA : .0021639817263765; MilitaryRWA : .0021639817263765; MilitaryFWA : .9653762923779755; CommercialTracked : .0050492906948786;  }
else if( TargetImage == CommercialWheeled && DistanceToSensor == Short ) {Others : .0909090909090909; CommercialWheeled : .0909090909090909; MilitaryTracked : .0909090909090909; HumanWithoutWeapon : .0909090909090909; CommercialRWA : .0909090909090909; MilitaryWheeled : .0909090909090909; HumanWithWeapon : .0909090909090909; CommercialFWA : .0909090909090909; MilitaryRWA : .0909090909090909; MilitaryFWA : .0909090909090909; CommercialTracked : .0909090909090909;  }
else if( TargetImage == CommercialFWA && DistanceToSensor == Short ) {Others : .0909090909090909; CommercialWheeled : .0909090909090909; MilitaryTracked : .0909090909090909; HumanWithoutWeapon : .0909090909090909; CommercialRWA : .0909090909090909; MilitaryWheeled : .0909090909090909; HumanWithWeapon : .0909090909090909; CommercialFWA : .0909090909090909; MilitaryRWA : .0909090909090909; MilitaryFWA : .0909090909090909; CommercialTracked : .0909090909090909;  }
else if( TargetImage == CommercialWheeled && DistanceToSensor == Mid ) {Others : .0909090909090909; CommercialWheeled : .0909090909090909; MilitaryTracked : .0909090909090909; HumanWithoutWeapon : .0909090909090909; CommercialRWA : .0909090909090909; MilitaryWheeled : .0909090909090909; HumanWithWeapon : .0909090909090909; CommercialFWA : .0909090909090909; MilitaryRWA : .0909090909090909; MilitaryFWA : .0909090909090909; CommercialTracked : .0909090909090909;  }
else if( TargetImage == HumanWithWeapon && DistanceToSensor == Short ) {Others : .0909090909090909; CommercialWheeled : .0909090909090909; MilitaryTracked : .0909090909090909; HumanWithoutWeapon : .0909090909090909; CommercialRWA : .0909090909090909; MilitaryWheeled : .0909090909090909; HumanWithWeapon : .0909090909090909; CommercialFWA : .0909090909090909; MilitaryRWA : .0909090909090909; MilitaryFWA : .0909090909090909; CommercialTracked : .0909090909090909;  }
else if( TargetImage == Others && DistanceToSensor == Short ) {Others : .9724385859796285; CommercialWheeled : .0005991611743559; MilitaryTracked : .0041941282204913; HumanWithoutWeapon : .0005991611743559; CommercialRWA : .0029958058717795; MilitaryWheeled : .0017974835230677; HumanWithWeapon : .0017974835230677; CommercialFWA : .0041941282204913; MilitaryRWA : .0053924505692031; MilitaryFWA : .0029958058717795; CommercialTracked : .0029958058717795;  }
else if( TargetImage == MilitaryFWA && DistanceToSensor == Short ) {Others : .0030395136778116; CommercialWheeled : .0030395136778116; MilitaryTracked : .0030395136778116; HumanWithoutWeapon : .0091185410334346; CommercialRWA : .0030395136778116; MilitaryWheeled : .0030395136778116; HumanWithWeapon : .0030395136778116; CommercialFWA : .0030395136778116; MilitaryRWA : .0030395136778116; MilitaryFWA : .9635258358662614; CommercialTracked : .0030395136778116;  }
else if( TargetImage == CommercialFWA && DistanceToSensor == Long ) {Others : .0909090909090909; CommercialWheeled : .0909090909090909; MilitaryTracked : .0909090909090909; HumanWithoutWeapon : .0909090909090909; CommercialRWA : .0909090909090909; MilitaryWheeled : .0909090909090909; HumanWithWeapon : .0909090909090909; CommercialFWA : .0909090909090909; MilitaryRWA : .0909090909090909; MilitaryFWA : .0909090909090909; CommercialTracked : .0909090909090909;  }
else if( TargetImage == CommercialWheeled && DistanceToSensor == Long ) {Others : .0909090909090909; CommercialWheeled : .0909090909090909; MilitaryTracked : .0909090909090909; HumanWithoutWeapon : .0909090909090909; CommercialRWA : .0909090909090909; MilitaryWheeled : .0909090909090909; HumanWithWeapon : .0909090909090909; CommercialFWA : .0909090909090909; MilitaryRWA : .0909090909090909; MilitaryFWA : .0909090909090909; CommercialTracked : .0909090909090909;  }
else if( TargetImage == CommercialFWA && DistanceToSensor == Mid ) {Others : .0909090909090909; CommercialWheeled : .0909090909090909; MilitaryTracked : .0909090909090909; HumanWithoutWeapon : .0909090909090909; CommercialRWA : .0909090909090909; MilitaryWheeled : .0909090909090909; HumanWithWeapon : .0909090909090909; CommercialFWA : .0909090909090909; MilitaryRWA : .0909090909090909; MilitaryFWA : .0909090909090909; CommercialTracked : .0909090909090909;  }
else if( TargetImage == MilitaryFWA && DistanceToSensor == Mid ) {Others : .0013351134846462; CommercialWheeled : .006675567423231; MilitaryTracked : .0013351134846462; HumanWithoutWeapon : .0013351134846462; CommercialRWA : .0013351134846462; MilitaryWheeled : .0013351134846462; HumanWithWeapon : .006675567423231; CommercialFWA : .0013351134846462; MilitaryRWA : .0013351134846462; MilitaryFWA : .9759679572763685; CommercialTracked : .0013351134846462;  }
else if( TargetImage == HumanWithWeapon && DistanceToSensor == Mid ) {Others : .0909090909090909; CommercialWheeled : .0909090909090909; MilitaryTracked : .0909090909090909; HumanWithoutWeapon : .0909090909090909; CommercialRWA : .0909090909090909; MilitaryWheeled : .0909090909090909; HumanWithWeapon : .0909090909090909; CommercialFWA : .0909090909090909; MilitaryRWA : .0909090909090909; MilitaryFWA : .0909090909090909; CommercialTracked : .0909090909090909;  }
else if( TargetImage == Others && DistanceToSensor == Mid ) {Others : .9786999353390894; CommercialWheeled : .002852687231372; MilitaryTracked : .0033851888478947; HumanWithoutWeapon : .0017876839983264; CommercialRWA : .0017116123388232; MilitaryWheeled : .0022441139553459; HumanWithWeapon : .0008748240842874; CommercialFWA : .0023962572743524; MilitaryRWA : .0016355406793199; MilitaryFWA : .0018637556578297; CommercialTracked : .0025484005933589;  }
}
defineNode(TemperatureReport , Desc); 
{ defineState(Continuous); 
p( TemperatureReport | DistanceToSensor , Temperature  ) = 
if( DistanceToSensor == Short ) {0.9986525885882326 * Temperature + NormalDist( .0011483718644882, 81.03252158414662);
}else if( DistanceToSensor == Mid ) {1.0004292460776998 * Temperature + NormalDist( .0009079791511084, 25.96024326084434);
}else if( DistanceToSensor == Long ) {0.9983852959924266 * Temperature + NormalDist( -.0102512166480295, 100.86973977611866);
}}
defineNode(SizeReport , Desc); 
{ defineState(Continuous); 
p( SizeReport | DistanceToSensor , TargetSize  ) = 
if( DistanceToSensor == Short ) {0.8183470524251722 * TargetSize + NormalDist( -.0663478566748357, .2529407464839111);
}else if( DistanceToSensor == Mid ) {0.9397855556707202 * TargetSize + NormalDist( .0212105892822462, .6620038465567041);
}else if( DistanceToSensor == Long ) {0.9497398901273396 * TargetSize + NormalDist( -.1186410323418972, 1.5530259336304653);
}}
defineNode(RegionTypeReport , Desc); 
{ defineState(Discrete, OffRoad, road ); 
p( RegionTypeReport | DistanceToSensor , RegionType  ) = 
if( RegionType == OffRoad && DistanceToSensor == Long ) {OffRoad : .9999387705118785; road : .0000612294881215;  }
else if( RegionType == road && DistanceToSensor == Short ) {OffRoad : .5; road : .5;  }
else if( RegionType == road && DistanceToSensor == Long ) {OffRoad : .0058823529411765; road : .9941176470588236;  }
else if( RegionType == OffRoad && DistanceToSensor == Short ) {OffRoad : .998587570621469; road : .0014124293785311;  }
else if( RegionType == OffRoad && DistanceToSensor == Mid ) {OffRoad : .9999035679845709; road : .0000964320154291;  }
else if( RegionType == road && DistanceToSensor == Mid ) {OffRoad : .5; road : .5;  }
}
defineNode(DangerLevel , Desc); 
{ defineState(Discrete, High, Low ); 
p( DangerLevel | TargetType , Mission  ) = 
if( Mission == Attack && TargetType == Others ) {High : 0.0; Low : 1.0; }
else if( Mission == Others && TargetType == ThreateningAirTarget ) {High : 0.0; Low : 1.0; }
else if( Mission == Others && TargetType == ThreateningGroundTarget ) {High : 0.0; Low : 1.0; }
else if( Mission == Others && TargetType == Others ) {High : 0.0; Low : 1.0; }
else if( Mission == Attack && TargetType == ThreateningAirTarget ) {High : 0.0; Low : 1.0; }
else if( Mission == Attack && TargetType == ThreateningGroundTarget ) {High : 0.00033535; Low : 0.99966465; }
}
