defineNode(TargetType , Desc); 
{ defineState(Discrete, Others, ThreateningGroundTarget, ThreateningAirTarget ); 
p( TargetType ) = 
{ Others : .8761061946902655; ThreateningGroundTarget : .0619469026548673; ThreateningAirTarget : .0619469026548673;  }
}
defineNode(TargetSize , Desc); 
{ defineState(Continuous); 
p( TargetSize | TargetType  ) = 
if( TargetType == ThreateningGroundTarget ) {NormalDist( 2.064385802853249, .0034625044260608);
}else if( TargetType == Others ) {NormalDist( 3.5288461938253017, 36.07735922048415);
}else if( TargetType == ThreateningAirTarget ) {NormalDist( 2.042528603915358, .0082069776092345);
}}
defineNode(TargetImage , Desc); 
{ defineState(Discrete, CommercialFWA, Others, HumanWithWeapon, MilitaryFWA, CommercialWheeled ); 
p( TargetImage | TargetType  ) = 
if( TargetType == ThreateningGroundTarget ) {CommercialFWA : .0909090909090909; Others : .0909090909090909; HumanWithWeapon : .6363636363636364; MilitaryFWA : .0909090909090909; CommercialWheeled : .0909090909090909;  }
else if( TargetType == Others ) {CommercialFWA : .0679611650485437; Others : .7864077669902912; HumanWithWeapon : .0097087378640777; MilitaryFWA : .0097087378640777; CommercialWheeled : .1262135922330097;  }
else if( TargetType == ThreateningAirTarget ) {CommercialFWA : .0909090909090909; Others : .0909090909090909; HumanWithWeapon : .0909090909090909; MilitaryFWA : .6363636363636364; CommercialWheeled : .0909090909090909;  }
}
defineNode(PreMission , Desc); 
{ defineState(Discrete, Others, Attack ); 
p( PreMission | TargetType  ) = 
if( TargetType == ThreateningGroundTarget ) {Others : .0002977963073258; Attack : .9997022036926743;  }
else if( TargetType == Others ) {Others : .9999655029667449; Attack : .0000344970332551;  }
else if( TargetType == ThreateningAirTarget ) {Others : .0008896797153025; Attack : .9991103202846975;  }
}
defineNode(PreActivity , Desc); 
{ defineState(Discrete, HeadingToCI, HeadingToOthers, Staying ); 
p( PreActivity | TargetType , PreMission  ) = 
if( PreMission == Attack && TargetType == ThreateningGroundTarget ) {HeadingToCI : .6957427805894612; HeadingToOthers : .2581125334921108; Staying : .0461446859184281;  }
else if( PreMission == Others && TargetType == ThreateningAirTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( PreMission == Others && TargetType == ThreateningGroundTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( PreMission == Others && TargetType == Others ) {HeadingToCI : .1190451550588154; HeadingToOthers : .7281037634964986; Staying : .1528510814446859;  }
else if( PreMission == Attack && TargetType == Others ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( PreMission == Attack && TargetType == ThreateningAirTarget ) {HeadingToCI : .3084444444444445; HeadingToOthers : .6906666666666667; Staying : .0008888888888889;  }
}
defineNode(PreRegionType , Desc); 
{ defineState(Discrete, OffRoad, road ); 
p( PreRegionType ) = 
{ OffRoad : .9967429630072312; road : .0032570369927688;  }
}
defineNode(PreLatitude_Velocity , Desc); 
{ defineState(Continuous); 
p( PreLatitude_Velocity | TargetType , PreActivity , PreRegionType  ) = 
if( PreRegionType == OffRoad && PreActivity == HeadingToCI && TargetType == Others ) {NormalDist( .0023046535688136, .0002151901672446);
}else if( PreRegionType == OffRoad && PreActivity == HeadingToOthers && TargetType == ThreateningAirTarget ) {NormalDist( -.0210916384918599, .0012679043286628);
}else if( PreRegionType == road && PreActivity == HeadingToOthers && TargetType == Others ) {NormalDist( .0094773026142154, .0002178506566731);
}else if( PreRegionType == road && PreActivity == HeadingToCI && TargetType == ThreateningAirTarget ) {NormalDist(0.0 ,  0.0000093750);
}else if( PreRegionType == OffRoad && PreActivity == Staying && TargetType == Others ) {NormalDist(0.0 ,  0.0000093750);
}else if( PreRegionType == road && PreActivity == HeadingToOthers && TargetType == ThreateningGroundTarget ) {NormalDist(0.0 ,  0.0000093750);
}else if( PreRegionType == road && PreActivity == Staying && TargetType == ThreateningGroundTarget ) {NormalDist(0.0 ,  0.0000093750);
}else if( PreRegionType == OffRoad && PreActivity == HeadingToOthers && TargetType == Others ) {NormalDist( -.0001527823920245, .0000247644656134);
}else if( PreRegionType == OffRoad && PreActivity == Staying && TargetType == ThreateningAirTarget ) {NormalDist(0.0 ,  0.0000093750);
}else if( PreRegionType == road && PreActivity == HeadingToCI && TargetType == Others ) {NormalDist( .0010440211079794, .000001353000422);
}else if( PreRegionType == OffRoad && PreActivity == HeadingToCI && TargetType == ThreateningGroundTarget ) {NormalDist( -.0038912261297516, .0000085425733007);
}else if( PreRegionType == road && PreActivity == Staying && TargetType == ThreateningAirTarget ) {NormalDist(0.0 ,  0.0000093750);
}else if( PreRegionType == OffRoad && PreActivity == HeadingToCI && TargetType == ThreateningAirTarget ) {NormalDist( .0491010044794004, .0019055549264446);
}else if( PreRegionType == road && PreActivity == HeadingToCI && TargetType == ThreateningGroundTarget ) {NormalDist( -.0050458876422215, .0000100790130203);
}else if( PreRegionType == OffRoad && PreActivity == HeadingToOthers && TargetType == ThreateningGroundTarget ) {NormalDist( -.0031335033694045, .0000068876630942);
}else if( PreRegionType == road && PreActivity == HeadingToOthers && TargetType == ThreateningAirTarget ) {NormalDist(0.0 ,  0.0000093750);
}else if( PreRegionType == OffRoad && PreActivity == Staying && TargetType == ThreateningGroundTarget ) {NormalDist(0.0 ,  0.0000093750);
}else if( PreRegionType == road && PreActivity == Staying && TargetType == Others ) {NormalDist(0.0 ,  0.0000093750);
}}
defineNode(PreLongitude_Velocity , Desc); 
{ defineState(Continuous); 
p( PreLongitude_Velocity | TargetType , PreActivity , PreRegionType  ) = 
if( PreRegionType == OffRoad && PreActivity == HeadingToCI && TargetType == Others ) {NormalDist( -.0010418820836344, .0020942460199092);
}else if( PreRegionType == OffRoad && PreActivity == HeadingToOthers && TargetType == ThreateningAirTarget ) {NormalDist( .0213283889597405, .0188931425484368);
}else if( PreRegionType == road && PreActivity == HeadingToOthers && TargetType == Others ) {NormalDist( -.0654888456202383, .002095432494582);
}else if( PreRegionType == road && PreActivity == HeadingToCI && TargetType == ThreateningAirTarget ) {NormalDist(0.0 ,  0.0001621872);
}else if( PreRegionType == OffRoad && PreActivity == Staying && TargetType == Others ) {NormalDist(0.0 ,  0.0001621872);
}else if( PreRegionType == road && PreActivity == HeadingToOthers && TargetType == ThreateningGroundTarget ) {NormalDist(0.0 ,  0.0001621872);
}else if( PreRegionType == road && PreActivity == Staying && TargetType == ThreateningGroundTarget ) {NormalDist(0.0 ,  0.0001621872);
}else if( PreRegionType == OffRoad && PreActivity == HeadingToOthers && TargetType == Others ) {NormalDist( .0019000520713964, .0019060503729777);
}else if( PreRegionType == OffRoad && PreActivity == Staying && TargetType == ThreateningAirTarget ) {NormalDist(0.0 ,  0.0001621872);
}else if( PreRegionType == road && PreActivity == HeadingToCI && TargetType == Others ) {NormalDist( .0652730541729935, .0014680085717238);
}else if( PreRegionType == OffRoad && PreActivity == HeadingToCI && TargetType == ThreateningGroundTarget ) {NormalDist( -.0006452952510493, .0000136973238477);
}else if( PreRegionType == road && PreActivity == Staying && TargetType == ThreateningAirTarget ) {NormalDist(0.0 ,  0.0001621872);
}else if( PreRegionType == OffRoad && PreActivity == HeadingToCI && TargetType == ThreateningAirTarget ) {NormalDist( -.0473146248225498, .0112538922257858);
}else if( PreRegionType == road && PreActivity == HeadingToCI && TargetType == ThreateningGroundTarget ) {NormalDist( -.0040393646572707, .0000064590549193);
}else if( PreRegionType == OffRoad && PreActivity == HeadingToOthers && TargetType == ThreateningGroundTarget ) {NormalDist( -.0010870569942616, .0000009098545841);
}else if( PreRegionType == road && PreActivity == HeadingToOthers && TargetType == ThreateningAirTarget ) {NormalDist(0.0 ,  0.0001621872);
}else if( PreRegionType == OffRoad && PreActivity == Staying && TargetType == ThreateningGroundTarget ) {NormalDist(0.0 ,  0.0001621872);
}else if( PreRegionType == road && PreActivity == Staying && TargetType == Others ) {NormalDist(0.0 ,  0.0001621872);
}}
defineNode(PreAltitude_Velocity , Desc); 
{ defineState(Continuous); 
p( PreAltitude_Velocity | TargetType , PreActivity , PreRegionType  ) = 
if( PreRegionType == OffRoad && PreActivity == HeadingToCI && TargetType == Others ) {NormalDist( .000105204225692, .000008445879071);
}else if( PreRegionType == OffRoad && PreActivity == HeadingToOthers && TargetType == ThreateningAirTarget ) {NormalDist( .0000479477660504, .0000085981752583);
}else if( PreRegionType == road && PreActivity == HeadingToOthers && TargetType == Others ) {NormalDist( -.0005673949971197, .0000088018479529);
}else if( PreRegionType == road && PreActivity == HeadingToCI && TargetType == ThreateningAirTarget ) {NormalDist(0.0 , 0.0000082176 );
}else if( PreRegionType == OffRoad && PreActivity == Staying && TargetType == Others ) {NormalDist( -.0000286031689335, .0000083095742986);
}else if( PreRegionType == road && PreActivity == HeadingToOthers && TargetType == ThreateningGroundTarget ) {NormalDist(0.0 , 0.0000082176 );
}else if( PreRegionType == road && PreActivity == Staying && TargetType == ThreateningGroundTarget ) {NormalDist( -.0016341776015452, .0000070498895006);
}else if( PreRegionType == OffRoad && PreActivity == HeadingToOthers && TargetType == Others ) {NormalDist( -.0000347267679488, .0000082955698901);
}else if( PreRegionType == OffRoad && PreActivity == Staying && TargetType == ThreateningAirTarget ) {NormalDist(0.0 , 0.0000082176 );
}else if( PreRegionType == road && PreActivity == HeadingToCI && TargetType == Others ) {NormalDist( .0005263794549281, .0000074272111351);
}else if( PreRegionType == OffRoad && PreActivity == HeadingToCI && TargetType == ThreateningGroundTarget ) {NormalDist( .0000615049416845, .0000084918058664);
}else if( PreRegionType == road && PreActivity == Staying && TargetType == ThreateningAirTarget ) {NormalDist(0.0 , 0.0000082176 );
}else if( PreRegionType == OffRoad && PreActivity == HeadingToCI && TargetType == ThreateningAirTarget ) {NormalDist( -.0001537269280564, .0000084302056055);
}else if( PreRegionType == road && PreActivity == HeadingToCI && TargetType == ThreateningGroundTarget ) {NormalDist( -.0010811723570138, .0000021759091649);
}else if( PreRegionType == OffRoad && PreActivity == HeadingToOthers && TargetType == ThreateningGroundTarget ) {NormalDist( -.0000779025179665, .0000079302455617);
}else if( PreRegionType == road && PreActivity == HeadingToOthers && TargetType == ThreateningAirTarget ) {NormalDist(0.0 , 0.0000082176 );
}else if( PreRegionType == OffRoad && PreActivity == Staying && TargetType == ThreateningGroundTarget ) {NormalDist( .0002909489726077, .0000086826898311);
}else if( PreRegionType == road && PreActivity == Staying && TargetType == Others ) {NormalDist(0.0 , 0.0000082176 );
}}
defineNode(PreLatitude , Desc); 
{ defineState(Continuous); 
p( PreLatitude ) = 
NormalDist(0 ,  100000000);}
defineNode(PreLongitude , Desc); 
{ defineState(Continuous); 
p( PreLongitude ) = 
NormalDist(0 ,  100000000);}
defineNode(PreAltitude , Desc); 
{ defineState(Continuous); 
p( PreAltitude ) = 
NormalDist(0 ,  100000000);}
defineNode(PreDistanceToCI , Desc); 
{ defineState(Continuous); 
p( PreDistanceToCI | PreActivity  ) = 
if( PreActivity == HeadingToCI ) {NormalDist( 1489.2696261407561, 304527.97024636663);
}else if( PreActivity == Staying ) {NormalDist( 1000.7113066071146, 161221.25877742367);
}else if( PreActivity == HeadingToOthers ) {NormalDist( 1279.263782489839, 286823.5807617148);
}}
defineNode(PreDirectionToCI , Desc); 
{ defineState(Continuous); 
p( PreDirectionToCI | PreActivity  ) = 
if( PreActivity == HeadingToCI ) {NormalDist( 23.536431924061443, 97.02412247785522);
}else if( PreActivity == Staying ) {NormalDist(0.0 ,  0.00000001);
}else if( PreActivity == HeadingToOthers ) {NormalDist( 93.90814520216249, 1419.2615293644228);
}}
defineNode(PreTemperature , Desc); 
{ defineState(Continuous); 
p( PreTemperature | PreActivity  ) = 
if( PreActivity == HeadingToCI ) {NormalDist( 92.09728009556936, 93.38575902146962);
}else if( PreActivity == Staying ) {NormalDist( 95.83531938624884, 21.69607903915628);
}else if( PreActivity == HeadingToOthers ) {NormalDist( 87.28156655197107, 145.50979611125084);
}}
defineNode(LatitudeReport , Desc); 
{ defineState(Continuous); 
p( LatitudeReport | DistanceToSensor , Latitude  ) = 
if( DistanceToSensor == Short ) { 1.0 * Latitude + NormalDist( 0.0 , .0000015832463942);
}else if( DistanceToSensor == Mid ) { 1.0 * Latitude + NormalDist( 0.0 , .0000027699623327);
}else if( DistanceToSensor == Long ) { 1.0 * Latitude + NormalDist( 0.0 , .0000053626098128);
}}
defineNode(LongitudeReport , Desc); 
{ defineState(Continuous); 
p( LongitudeReport | DistanceToSensor , Longitude  ) = 
if( DistanceToSensor == Short ) { 1.0 * Longitude + NormalDist( 0.0 , .0000016091995654);
}else if( DistanceToSensor == Mid ) { 1.0 * Longitude + NormalDist( 0.0 , .0000026914371367);
}else if( DistanceToSensor == Long ) { 1.0 * Longitude + NormalDist( 0.0 , .0000056339646935);
}}
defineNode(AltitudeReport , Desc); 
{ defineState(Continuous); 
p( AltitudeReport | DistanceToSensor , Altitude  ) = 
if( DistanceToSensor == Short ) { 1.0 * Altitude + NormalDist( 0.0 , .00000157324661);
}else if( DistanceToSensor == Mid ) { 1.0 * Altitude + NormalDist( 0.0 , .0000026687710333);
}else if( DistanceToSensor == Long ) { 1.0 * Altitude + NormalDist( 0.0 , .0000055540737844);
}}
defineNode(DistanceToCIReport , Desc); 
{ defineState(Continuous); 
p( DistanceToCIReport | DistanceToSensor , DistanceToCI  ) = 
if( DistanceToSensor == Short ) { 1.0 * DistanceToCI + NormalDist( 0.0 , .0000015433910086);
}else if( DistanceToSensor == Mid ) { 1.0 * DistanceToCI + NormalDist( 0.0 , .0000027699899884);
}else if( DistanceToSensor == Long ) { 1.0 * DistanceToCI + NormalDist( 0.0 , .0000054519677459);
}}
defineNode(DirectionToCIReport , Desc); 
{ defineState(Continuous); 
p( DirectionToCIReport | DistanceToSensor , DirectionToCI  ) = 
if( DistanceToSensor == Short ) { 1.0 * DirectionToCI + NormalDist( 0.0 , .0000016428204272);
}else if( DistanceToSensor == Mid ) { 1.0 * DirectionToCI + NormalDist( 0.0 , .000002723252329);
}else if( DistanceToSensor == Long ) { 1.0 * DirectionToCI + NormalDist( 0.0 , .0000055045471731);
}}
defineNode(ImageReport , Desc); 
{ defineState(Discrete, CommercialFWA, MilitaryWheeled, MilitaryRWA, MilitaryFWA, HumanWithWeapon, MilitaryTracked, CommercialTracked, CommercialWheeled, HumanWithoutWeapon, Others, CommercialRWA ); 
p( ImageReport | DistanceToSensor , TargetImage  ) = 
if( TargetImage == Others && DistanceToSensor == Long ) {CommercialFWA : .0372312532773991; MilitaryWheeled : .0235972732039853; MilitaryRWA : .0225485055060304; MilitaryFWA : .0214997378080755; HumanWithWeapon : .0204509701101206; MilitaryTracked : .0256948085998951; CommercialTracked : .0309386470896696; CommercialWheeled : .0330361824855794; HumanWithoutWeapon : .0256948085998951; Others : .729417933927635; CommercialRWA : .0298898793917147;  }
else if( TargetImage == HumanWithWeapon && DistanceToSensor == Long ) {CommercialFWA : .0909090909090909; MilitaryWheeled : .0909090909090909; MilitaryRWA : .0909090909090909; MilitaryFWA : .0909090909090909; HumanWithWeapon : .0909090909090909; MilitaryTracked : .0909090909090909; CommercialTracked : .0909090909090909; CommercialWheeled : .0909090909090909; HumanWithoutWeapon : .0909090909090909; Others : .0909090909090909; CommercialRWA : .0909090909090909;  }
else if( TargetImage == MilitaryFWA && DistanceToSensor == Long ) {CommercialFWA : .0344827586206897; MilitaryWheeled : .0238726790450928; MilitaryRWA : .013262599469496; MilitaryFWA : .7506631299734748; HumanWithWeapon : .013262599469496; MilitaryTracked : .0079575596816976; CommercialTracked : .0079575596816976; CommercialWheeled : .0557029177718833; HumanWithoutWeapon : .0291777188328912; Others : .0238726790450928; CommercialRWA : .0397877984084881;  }
else if( TargetImage == CommercialWheeled && DistanceToSensor == Short ) {CommercialFWA : .0909090909090909; MilitaryWheeled : .0909090909090909; MilitaryRWA : .0909090909090909; MilitaryFWA : .0909090909090909; HumanWithWeapon : .0909090909090909; MilitaryTracked : .0909090909090909; CommercialTracked : .0909090909090909; CommercialWheeled : .0909090909090909; HumanWithoutWeapon : .0909090909090909; Others : .0909090909090909; CommercialRWA : .0909090909090909;  }
else if( TargetImage == CommercialFWA && DistanceToSensor == Short ) {CommercialFWA : .0909090909090909; MilitaryWheeled : .0909090909090909; MilitaryRWA : .0909090909090909; MilitaryFWA : .0909090909090909; HumanWithWeapon : .0909090909090909; MilitaryTracked : .0909090909090909; CommercialTracked : .0909090909090909; CommercialWheeled : .0909090909090909; HumanWithoutWeapon : .0909090909090909; Others : .0909090909090909; CommercialRWA : .0909090909090909;  }
else if( TargetImage == CommercialWheeled && DistanceToSensor == Mid ) {CommercialFWA : .0909090909090909; MilitaryWheeled : .0909090909090909; MilitaryRWA : .0909090909090909; MilitaryFWA : .0909090909090909; HumanWithWeapon : .0909090909090909; MilitaryTracked : .0909090909090909; CommercialTracked : .0909090909090909; CommercialWheeled : .0909090909090909; HumanWithoutWeapon : .0909090909090909; Others : .0909090909090909; CommercialRWA : .0909090909090909;  }
else if( TargetImage == HumanWithWeapon && DistanceToSensor == Short ) {CommercialFWA : .0909090909090909; MilitaryWheeled : .0909090909090909; MilitaryRWA : .0909090909090909; MilitaryFWA : .0909090909090909; HumanWithWeapon : .0909090909090909; MilitaryTracked : .0909090909090909; CommercialTracked : .0909090909090909; CommercialWheeled : .0909090909090909; HumanWithoutWeapon : .0909090909090909; Others : .0909090909090909; CommercialRWA : .0909090909090909;  }
else if( TargetImage == Others && DistanceToSensor == Short ) {CommercialFWA : .0210366025604873; MilitaryWheeled : .027578816761604; MilitaryRWA : .0213749929502002; MilitaryFWA : .0256612712198974; HumanWithWeapon : .0244205064576166; MilitaryTracked : .0213749929502002; CommercialTracked : .0237437256781907; CommercialWheeled : .017314308273645; HumanWithoutWeapon : .0214877897467712; Others : .7726016581129096; CommercialRWA : .0234053352884778;  }
else if( TargetImage == MilitaryFWA && DistanceToSensor == Short ) {CommercialFWA : .0309951060358891; MilitaryWheeled : .00163132137031; MilitaryRWA : .0081566068515498; MilitaryFWA : .8303425774877651; HumanWithWeapon : .0114192495921697; MilitaryTracked : .0309951060358891; CommercialTracked : .0114192495921697; CommercialWheeled : .0277324632952692; HumanWithoutWeapon : .0114192495921697; Others : .0146818923327896; CommercialRWA : .0212071778140294;  }
else if( TargetImage == CommercialFWA && DistanceToSensor == Long ) {CommercialFWA : .6992481203007519; MilitaryWheeled : .037593984962406; MilitaryRWA : .037593984962406; MilitaryFWA : .0526315789473684; HumanWithWeapon : .0075187969924812; MilitaryTracked : .0526315789473684; CommercialTracked : .037593984962406; CommercialWheeled : .0075187969924812; HumanWithoutWeapon : .0526315789473684; Others : .0075187969924812; CommercialRWA : .0075187969924812;  }
else if( TargetImage == CommercialWheeled && DistanceToSensor == Long ) {CommercialFWA : .0909090909090909; MilitaryWheeled : .0909090909090909; MilitaryRWA : .0909090909090909; MilitaryFWA : .0909090909090909; HumanWithWeapon : .0909090909090909; MilitaryTracked : .0909090909090909; CommercialTracked : .0909090909090909; CommercialWheeled : .0909090909090909; HumanWithoutWeapon : .0909090909090909; Others : .0909090909090909; CommercialRWA : .0909090909090909;  }
else if( TargetImage == CommercialFWA && DistanceToSensor == Mid ) {CommercialFWA : .6448598130841121; MilitaryWheeled : .0467289719626168; MilitaryRWA : .0467289719626168; MilitaryFWA : .0654205607476635; HumanWithWeapon : .0467289719626168; MilitaryTracked : .0654205607476635; CommercialTracked : .0093457943925234; CommercialWheeled : .0467289719626168; HumanWithoutWeapon : .0093457943925234; Others : .0093457943925234; CommercialRWA : .0093457943925234;  }
else if( TargetImage == MilitaryFWA && DistanceToSensor == Mid ) {CommercialFWA : .0361726954492415; MilitaryWheeled : .0338389731621937; MilitaryRWA : .0268378063010502; MilitaryFWA : .7316219369894983; HumanWithWeapon : .0315052508751459; MilitaryTracked : .0175029171528588; CommercialTracked : .0221703617269545; CommercialWheeled : .015169194865811; HumanWithoutWeapon : .0245040840140023; Others : .029171528588098; CommercialRWA : .0315052508751459;  }
else if( TargetImage == HumanWithWeapon && DistanceToSensor == Mid ) {CommercialFWA : .0620774431468961; MilitaryWheeled : .02519975414874; MilitaryRWA : .0374923171481254; MilitaryFWA : .0313460356484327; HumanWithWeapon : .6754763368162262; MilitaryTracked : .0350338045482483; CommercialTracked : .0153657037492317; CommercialWheeled : .0264290104486786; HumanWithoutWeapon : .0239704978488015; Others : .0460971112476951; CommercialRWA : .0215119852489244;  }
else if( TargetImage == Others && DistanceToSensor == Mid ) {CommercialFWA : .0260949438436808; MilitaryWheeled : .0247588827188844; MilitaryRWA : .029435096655672; MilitaryFWA : .0268464782263789; HumanWithWeapon : .0266794705857793; MilitaryTracked : .0289340737338733; CommercialTracked : .0288505699135735; CommercialWheeled : .0282660431714751; HumanWithoutWeapon : .0215857375474928; Others : .730950690994113; CommercialRWA : .0275980126090769;  }
}
defineNode(TemperatureReport , Desc); 
{ defineState(Continuous); 
p( TemperatureReport | DistanceToSensor , Temperature  ) = 
if( DistanceToSensor == Short ) { 1.0 * Temperature + NormalDist( 0.0 , .0000017080785743);
}else if( DistanceToSensor == Mid ) { 1.0 * Temperature + NormalDist( 0.0 , .0000025816947423);
}else if( DistanceToSensor == Long ) { 1.0 * Temperature + NormalDist( 0.0 , .000004728836748);
}}
defineNode(SizeReport , Desc); 
{ defineState(Continuous); 
p( SizeReport | DistanceToSensor , TargetSize  ) = 
if( DistanceToSensor == Short ) { 1.0 * TargetSize + NormalDist( 0.0 , .0000017311652489);
}else if( DistanceToSensor == Mid ) { 1.0 * TargetSize + NormalDist( 0.0 , .0000025376643893);
}else if( DistanceToSensor == Long ) { 1.0 * TargetSize + NormalDist( 0.0 , .0000049496600574);
}}
defineNode(RegionTypeReport , Desc); 
{ defineState(Discrete, offroad, road ); 
p( RegionTypeReport | DistanceToSensor , RegionType  ) = 
if( RegionType == OffRoad && DistanceToSensor == Long ) {offroad : .9550898203592815; road : .0449101796407186;  }
else if( RegionType == road && DistanceToSensor == Short ) {offroad : .5; road : .5;  }
else if( RegionType == road && DistanceToSensor == Long ) {offroad : .5; road : .5;  }
else if( RegionType == OffRoad && DistanceToSensor == Short ) {offroad : .9783419391853126; road : .0216580608146873;  }
else if( RegionType == OffRoad && DistanceToSensor == Mid ) {offroad : .933858764186633; road : .066141235813367;  }
else if( RegionType == road && DistanceToSensor == Mid ) {offroad : .1458333333333333; road : .8541666666666666;  }
}
