defineNode(DangerLevel , Desc); 
{ defineState(Discrete, High, Low ); 
p( DangerLevel | TargetType , Mission  ) = 
if( Mission == Attack && TargetType == Others ) {High : 0.0; Low : 1.0; }
else if( Mission == Others && TargetType == ThreateningAirTarget ) {High : 0.0; Low : 1.0; }
else if( Mission == Others && TargetType == ThreateningGroundTarget ) {High : 0.0; Low : 1.0; }
else if( Mission == Others && TargetType == Others ) {High : 0.0; Low : 1.0; }
else if( Mission == Attack && TargetType == ThreateningAirTarget ) {High : 0.0; Low : 1.0; }
else if( Mission == Attack && TargetType == ThreateningGroundTarget ) {High : 0.00033535; Low : 0.99966465; }
}
