defineNode(DistanceToSensor_g1_s1_t1 , Desc); 
{ defineState(Discrete, Mid, Long, Short ); 
p( DistanceToSensor_g1_s1_t1 ) = 
{ Mid : .5780996240183319; Long : .0972435426817059; Short : .3246568332999622;  }
}
defineNode(TargetType_g1 , Desc); 
{ defineState(Discrete, Others, ThreateningGroundTarget, ThreateningAirTarget ); 
p( TargetType_g1 ) = 
{ Others : .8761061946902655; ThreateningGroundTarget : .0619469026548673; ThreateningAirTarget : .0619469026548673;  }
}
defineNode(TargetSize_g1 , Desc); 
{ defineState(Continuous); 
p( TargetSize_g1 | TargetType_g1  ) = 
if( TargetType_g1 == ThreateningGroundTarget ) {NormalDist( 2.064385802853249, .0034625044260608);
}else if( TargetType_g1 == Others ) {NormalDist( 3.5288461938253017, 36.07735922048415);
}else if( TargetType_g1 == ThreateningAirTarget ) {NormalDist( 2.042528603915358, .0082069776092345);
}}
defineNode(TargetImage_g1 , Desc); 
{ defineState(Discrete, CommercialFWA, Others, HumanWithWeapon, MilitaryFWA, CommercialWheeled ); 
p( TargetImage_g1 | TargetType_g1  ) = 
if( TargetType_g1 == ThreateningGroundTarget ) {CommercialFWA : .0909090909090909; Others : .0909090909090909; HumanWithWeapon : .6363636363636364; MilitaryFWA : .0909090909090909; CommercialWheeled : .0909090909090909;  }
else if( TargetType_g1 == Others ) {CommercialFWA : .0679611650485437; Others : .7864077669902912; HumanWithWeapon : .0097087378640777; MilitaryFWA : .0097087378640777; CommercialWheeled : .1262135922330097;  }
else if( TargetType_g1 == ThreateningAirTarget ) {CommercialFWA : .0909090909090909; Others : .0909090909090909; HumanWithWeapon : .0909090909090909; MilitaryFWA : .6363636363636364; CommercialWheeled : .0909090909090909;  }
}
defineNode(Mission_g1_t1 , Desc); 
{ defineState(Discrete, Others, Attack ); 
p( Mission_g1_t1 | TargetType_g1  ) = 
if( TargetType_g1 == ThreateningGroundTarget ) {Others : .0002977963073258; Attack : .9997022036926743;  }
else if( TargetType_g1 == Others ) {Others : .9999655029667449; Attack : .0000344970332551;  }
else if( TargetType_g1 == ThreateningAirTarget ) {Others : .0008896797153025; Attack : .9991103202846975;  }
}
defineNode(Activity_g1_t1 , Desc); 
{ defineState(Discrete, HeadingToCI, HeadingToOthers, Staying ); 
p( Activity_g1_t1 | TargetType_g1 , Mission_g1_t1  ) = 
if( Mission_g1_t1 == Attack && TargetType_g1 == ThreateningGroundTarget ) {HeadingToCI : .6957427805894612; HeadingToOthers : .2581125334921108; Staying : .0461446859184281;  }
else if( Mission_g1_t1 == Others && TargetType_g1 == ThreateningAirTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Mission_g1_t1 == Others && TargetType_g1 == ThreateningGroundTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Mission_g1_t1 == Others && TargetType_g1 == Others ) {HeadingToCI : .1190451550588154; HeadingToOthers : .7281037634964986; Staying : .1528510814446859;  }
else if( Mission_g1_t1 == Attack && TargetType_g1 == Others ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Mission_g1_t1 == Attack && TargetType_g1 == ThreateningAirTarget ) {HeadingToCI : .3084444444444445; HeadingToOthers : .6906666666666667; Staying : .0008888888888889;  }
}
defineNode(RegionType_g1_t1 , Desc); 
{ defineState(Discrete, OffRoad, road ); 
p( RegionType_g1_t1 ) = 
{ OffRoad : .9967429630072312; road : .0032570369927688;  }
}
defineNode(Latitude_Velocity_g1_t1 , Desc); 
{ defineState(Continuous); 
p( Latitude_Velocity_g1_t1 | TargetType_g1 , Activity_g1_t1 , RegionType_g1_t1  ) = 
if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == HeadingToCI && TargetType_g1 == Others ) {NormalDist( .0023046535688136, .0002151901672446);
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {NormalDist( -.0210916384918599, .0012679043286628);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == HeadingToOthers && TargetType_g1 == Others ) {NormalDist( .0094773026142154, .0002178506566731);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == Staying && TargetType_g1 == Others ) {NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == Staying && TargetType_g1 == ThreateningGroundTarget ) {NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == HeadingToOthers && TargetType_g1 == Others ) {NormalDist( -.0001527823920245, .0000247644656134);
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == Staying && TargetType_g1 == ThreateningAirTarget ) {NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == HeadingToCI && TargetType_g1 == Others ) {NormalDist( .0010440211079794, .000001353000422);
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {NormalDist( -.0038912261297516, .0000085425733007);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == Staying && TargetType_g1 == ThreateningAirTarget ) {NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {NormalDist( .0491010044794004, .0019055549264446);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {NormalDist( -.0050458876422215, .0000100790130203);
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {NormalDist( -.0031335033694045, .0000068876630942);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == Staying && TargetType_g1 == ThreateningGroundTarget ) {NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == Staying && TargetType_g1 == Others ) {NormalDist(0.0 ,  0.0000093750);
}}
defineNode(Longitude_Velocity_g1_t1 , Desc); 
{ defineState(Continuous); 
p( Longitude_Velocity_g1_t1 | TargetType_g1 , Activity_g1_t1 , RegionType_g1_t1  ) = 
if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == HeadingToCI && TargetType_g1 == Others ) {NormalDist( -.0010418820836344, .0020942460199092);
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {NormalDist( .0213283889597405, .0188931425484368);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == HeadingToOthers && TargetType_g1 == Others ) {NormalDist( -.0654888456202383, .002095432494582);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == Staying && TargetType_g1 == Others ) {NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == Staying && TargetType_g1 == ThreateningGroundTarget ) {NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == HeadingToOthers && TargetType_g1 == Others ) {NormalDist( .0019000520713964, .0019060503729777);
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == Staying && TargetType_g1 == ThreateningAirTarget ) {NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == HeadingToCI && TargetType_g1 == Others ) {NormalDist( .0652730541729935, .0014680085717238);
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {NormalDist( -.0006452952510493, .0000136973238477);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == Staying && TargetType_g1 == ThreateningAirTarget ) {NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {NormalDist( -.0473146248225498, .0112538922257858);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {NormalDist( -.0040393646572707, .0000064590549193);
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {NormalDist( -.0010870569942616, .0000009098545841);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == Staying && TargetType_g1 == ThreateningGroundTarget ) {NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == Staying && TargetType_g1 == Others ) {NormalDist(0.0 ,  0.0001621872);
}}
defineNode(Altitude_Velocity_g1_t1 , Desc); 
{ defineState(Continuous); 
p( Altitude_Velocity_g1_t1 | TargetType_g1 , Activity_g1_t1 , RegionType_g1_t1  ) = 
if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == HeadingToCI && TargetType_g1 == Others ) {NormalDist( .000105204225692, .000008445879071);
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {NormalDist( .0000479477660504, .0000085981752583);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == HeadingToOthers && TargetType_g1 == Others ) {NormalDist( -.0005673949971197, .0000088018479529);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {NormalDist(0.0 , 0.0000082176 );
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == Staying && TargetType_g1 == Others ) {NormalDist( -.0000286031689335, .0000083095742986);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {NormalDist(0.0 , 0.0000082176 );
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == Staying && TargetType_g1 == ThreateningGroundTarget ) {NormalDist( -.0016341776015452, .0000070498895006);
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == HeadingToOthers && TargetType_g1 == Others ) {NormalDist( -.0000347267679488, .0000082955698901);
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == Staying && TargetType_g1 == ThreateningAirTarget ) {NormalDist(0.0 , 0.0000082176 );
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == HeadingToCI && TargetType_g1 == Others ) {NormalDist( .0005263794549281, .0000074272111351);
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {NormalDist( .0000615049416845, .0000084918058664);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == Staying && TargetType_g1 == ThreateningAirTarget ) {NormalDist(0.0 , 0.0000082176 );
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {NormalDist( -.0001537269280564, .0000084302056055);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {NormalDist( -.0010811723570138, .0000021759091649);
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {NormalDist( -.0000779025179665, .0000079302455617);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {NormalDist(0.0 , 0.0000082176 );
}else if( RegionType_g1_t1 == OffRoad && Activity_g1_t1 == Staying && TargetType_g1 == ThreateningGroundTarget ) {NormalDist( .0002909489726077, .0000086826898311);
}else if( RegionType_g1_t1 == road && Activity_g1_t1 == Staying && TargetType_g1 == Others ) {NormalDist(0.0 , 0.0000082176 );
}}
defineNode(Latitude_g1_t1 , Desc); 
{ defineState(Continuous); 
p( Latitude_g1_t1 ) = 
NormalDist(0 ,  100000000);}
defineNode(Longitude_g1_t1 , Desc); 
{ defineState(Continuous); 
p( Longitude_g1_t1 ) = 
NormalDist(0 ,  100000000);}
defineNode(Altitude_g1_t1 , Desc); 
{ defineState(Continuous); 
p( Altitude_g1_t1 ) = 
NormalDist(0 ,  100000000);}
defineNode(DistanceToCI_g1_t1 , Desc); 
{ defineState(Continuous); 
p( DistanceToCI_g1_t1 | Activity_g1_t1  ) = 
if( Activity_g1_t1 == HeadingToCI ) {NormalDist( 1489.2696261407561, 304527.97024636663);
}else if( Activity_g1_t1 == Staying ) {NormalDist( 1000.7113066071146, 161221.25877742367);
}else if( Activity_g1_t1 == HeadingToOthers ) {NormalDist( 1279.263782489839, 286823.5807617148);
}}
defineNode(DirectionToCI_g1_t1 , Desc); 
{ defineState(Continuous); 
p( DirectionToCI_g1_t1 | Activity_g1_t1  ) = 
if( Activity_g1_t1 == HeadingToCI ) {NormalDist( 23.536431924061443, 97.02412247785522);
}else if( Activity_g1_t1 == Staying ) {NormalDist(0.0 ,  0.00000001);
}else if( Activity_g1_t1 == HeadingToOthers ) {NormalDist( 93.90814520216249, 1419.2615293644228);
}}
defineNode(Temperature_g1_t1 , Desc); 
{ defineState(Continuous); 
p( Temperature_g1_t1 | Activity_g1_t1  ) = 
if( Activity_g1_t1 == HeadingToCI ) {NormalDist( 92.09728009556936, 93.38575902146962);
}else if( Activity_g1_t1 == Staying ) {NormalDist( 95.83531938624884, 21.69607903915628);
}else if( Activity_g1_t1 == HeadingToOthers ) {NormalDist( 87.28156655197107, 145.50979611125084);
}}
defineNode(LatitudeReport_g1_s1_t1 , Desc); 
{ defineState(Continuous); 
p( LatitudeReport_g1_s1_t1 | DistanceToSensor_g1_s1_t1 , Latitude_g1_t1  ) = 
if( DistanceToSensor_g1_s1_t1 == Short ) { 1.0 * Latitude_g1_t1 + NormalDist( 0.0 , .0000015832463942);
}else if( DistanceToSensor_g1_s1_t1 == Mid ) { 1.0 * Latitude_g1_t1 + NormalDist( 0.0 , .0000027699623327);
}else if( DistanceToSensor_g1_s1_t1 == Long ) { 1.0 * Latitude_g1_t1 + NormalDist( 0.0 , .0000053626098128);
}}
defineNode(LongitudeReport_g1_s1_t1 , Desc); 
{ defineState(Continuous); 
p( LongitudeReport_g1_s1_t1 | DistanceToSensor_g1_s1_t1 , Longitude_g1_t1  ) = 
if( DistanceToSensor_g1_s1_t1 == Short ) { 1.0 * Longitude_g1_t1 + NormalDist( 0.0 , .0000016091995654);
}else if( DistanceToSensor_g1_s1_t1 == Mid ) { 1.0 * Longitude_g1_t1 + NormalDist( 0.0 , .0000026914371367);
}else if( DistanceToSensor_g1_s1_t1 == Long ) { 1.0 * Longitude_g1_t1 + NormalDist( 0.0 , .0000056339646935);
}}
defineNode(AltitudeReport_g1_s1_t1 , Desc); 
{ defineState(Continuous); 
p( AltitudeReport_g1_s1_t1 | DistanceToSensor_g1_s1_t1 , Altitude_g1_t1  ) = 
if( DistanceToSensor_g1_s1_t1 == Short ) { 1.0 * Altitude_g1_t1 + NormalDist( 0.0 , .00000157324661);
}else if( DistanceToSensor_g1_s1_t1 == Mid ) { 1.0 * Altitude_g1_t1 + NormalDist( 0.0 , .0000026687710333);
}else if( DistanceToSensor_g1_s1_t1 == Long ) { 1.0 * Altitude_g1_t1 + NormalDist( 0.0 , .0000055540737844);
}}
defineNode(DistanceToCIReport_g1_s1_t1 , Desc); 
{ defineState(Continuous); 
p( DistanceToCIReport_g1_s1_t1 | DistanceToSensor_g1_s1_t1 , DistanceToCI_g1_t1  ) = 
if( DistanceToSensor_g1_s1_t1 == Short ) { 1.0 * DistanceToCI_g1_t1 + NormalDist( 0.0 , .0000015433910086);
}else if( DistanceToSensor_g1_s1_t1 == Mid ) { 1.0 * DistanceToCI_g1_t1 + NormalDist( 0.0 , .0000027699899884);
}else if( DistanceToSensor_g1_s1_t1 == Long ) { 1.0 * DistanceToCI_g1_t1 + NormalDist( 0.0 , .0000054519677459);
}}
defineNode(DirectionToCIReport_g1_s1_t1 , Desc); 
{ defineState(Continuous); 
p( DirectionToCIReport_g1_s1_t1 | DistanceToSensor_g1_s1_t1 , DirectionToCI_g1_t1  ) = 
if( DistanceToSensor_g1_s1_t1 == Short ) { 1.0 * DirectionToCI_g1_t1 + NormalDist( 0.0 , .0000016428204272);
}else if( DistanceToSensor_g1_s1_t1 == Mid ) { 1.0 * DirectionToCI_g1_t1 + NormalDist( 0.0 , .000002723252329);
}else if( DistanceToSensor_g1_s1_t1 == Long ) { 1.0 * DirectionToCI_g1_t1 + NormalDist( 0.0 , .0000055045471731);
}}
defineNode(ImageReport_g1_s1_t1 , Desc); 
{ defineState(Discrete, CommercialFWA, MilitaryWheeled, MilitaryRWA, MilitaryFWA, HumanWithWeapon, MilitaryTracked, CommercialTracked, CommercialWheeled, HumanWithoutWeapon, Others, CommercialRWA ); 
p( ImageReport_g1_s1_t1 | DistanceToSensor_g1_s1_t1 , TargetImage_g1  ) = 
if( TargetImage_g1 == Others && DistanceToSensor_g1_s1_t1 == Long ) {CommercialFWA : .0372312532773991; MilitaryWheeled : .0235972732039853; MilitaryRWA : .0225485055060304; MilitaryFWA : .0214997378080755; HumanWithWeapon : .0204509701101206; MilitaryTracked : .0256948085998951; CommercialTracked : .0309386470896696; CommercialWheeled : .0330361824855794; HumanWithoutWeapon : .0256948085998951; Others : .729417933927635; CommercialRWA : .0298898793917147;  }
else if( TargetImage_g1 == HumanWithWeapon && DistanceToSensor_g1_s1_t1 == Long ) {CommercialFWA : .0909090909090909; MilitaryWheeled : .0909090909090909; MilitaryRWA : .0909090909090909; MilitaryFWA : .0909090909090909; HumanWithWeapon : .0909090909090909; MilitaryTracked : .0909090909090909; CommercialTracked : .0909090909090909; CommercialWheeled : .0909090909090909; HumanWithoutWeapon : .0909090909090909; Others : .0909090909090909; CommercialRWA : .0909090909090909;  }
else if( TargetImage_g1 == MilitaryFWA && DistanceToSensor_g1_s1_t1 == Long ) {CommercialFWA : .0344827586206897; MilitaryWheeled : .0238726790450928; MilitaryRWA : .013262599469496; MilitaryFWA : .7506631299734748; HumanWithWeapon : .013262599469496; MilitaryTracked : .0079575596816976; CommercialTracked : .0079575596816976; CommercialWheeled : .0557029177718833; HumanWithoutWeapon : .0291777188328912; Others : .0238726790450928; CommercialRWA : .0397877984084881;  }
else if( TargetImage_g1 == CommercialWheeled && DistanceToSensor_g1_s1_t1 == Short ) {CommercialFWA : .0909090909090909; MilitaryWheeled : .0909090909090909; MilitaryRWA : .0909090909090909; MilitaryFWA : .0909090909090909; HumanWithWeapon : .0909090909090909; MilitaryTracked : .0909090909090909; CommercialTracked : .0909090909090909; CommercialWheeled : .0909090909090909; HumanWithoutWeapon : .0909090909090909; Others : .0909090909090909; CommercialRWA : .0909090909090909;  }
else if( TargetImage_g1 == CommercialFWA && DistanceToSensor_g1_s1_t1 == Short ) {CommercialFWA : .0909090909090909; MilitaryWheeled : .0909090909090909; MilitaryRWA : .0909090909090909; MilitaryFWA : .0909090909090909; HumanWithWeapon : .0909090909090909; MilitaryTracked : .0909090909090909; CommercialTracked : .0909090909090909; CommercialWheeled : .0909090909090909; HumanWithoutWeapon : .0909090909090909; Others : .0909090909090909; CommercialRWA : .0909090909090909;  }
else if( TargetImage_g1 == CommercialWheeled && DistanceToSensor_g1_s1_t1 == Mid ) {CommercialFWA : .0909090909090909; MilitaryWheeled : .0909090909090909; MilitaryRWA : .0909090909090909; MilitaryFWA : .0909090909090909; HumanWithWeapon : .0909090909090909; MilitaryTracked : .0909090909090909; CommercialTracked : .0909090909090909; CommercialWheeled : .0909090909090909; HumanWithoutWeapon : .0909090909090909; Others : .0909090909090909; CommercialRWA : .0909090909090909;  }
else if( TargetImage_g1 == HumanWithWeapon && DistanceToSensor_g1_s1_t1 == Short ) {CommercialFWA : .0909090909090909; MilitaryWheeled : .0909090909090909; MilitaryRWA : .0909090909090909; MilitaryFWA : .0909090909090909; HumanWithWeapon : .0909090909090909; MilitaryTracked : .0909090909090909; CommercialTracked : .0909090909090909; CommercialWheeled : .0909090909090909; HumanWithoutWeapon : .0909090909090909; Others : .0909090909090909; CommercialRWA : .0909090909090909;  }
else if( TargetImage_g1 == Others && DistanceToSensor_g1_s1_t1 == Short ) {CommercialFWA : .0210366025604873; MilitaryWheeled : .027578816761604; MilitaryRWA : .0213749929502002; MilitaryFWA : .0256612712198974; HumanWithWeapon : .0244205064576166; MilitaryTracked : .0213749929502002; CommercialTracked : .0237437256781907; CommercialWheeled : .017314308273645; HumanWithoutWeapon : .0214877897467712; Others : .7726016581129096; CommercialRWA : .0234053352884778;  }
else if( TargetImage_g1 == MilitaryFWA && DistanceToSensor_g1_s1_t1 == Short ) {CommercialFWA : .0309951060358891; MilitaryWheeled : .00163132137031; MilitaryRWA : .0081566068515498; MilitaryFWA : .8303425774877651; HumanWithWeapon : .0114192495921697; MilitaryTracked : .0309951060358891; CommercialTracked : .0114192495921697; CommercialWheeled : .0277324632952692; HumanWithoutWeapon : .0114192495921697; Others : .0146818923327896; CommercialRWA : .0212071778140294;  }
else if( TargetImage_g1 == CommercialFWA && DistanceToSensor_g1_s1_t1 == Long ) {CommercialFWA : .6992481203007519; MilitaryWheeled : .037593984962406; MilitaryRWA : .037593984962406; MilitaryFWA : .0526315789473684; HumanWithWeapon : .0075187969924812; MilitaryTracked : .0526315789473684; CommercialTracked : .037593984962406; CommercialWheeled : .0075187969924812; HumanWithoutWeapon : .0526315789473684; Others : .0075187969924812; CommercialRWA : .0075187969924812;  }
else if( TargetImage_g1 == CommercialWheeled && DistanceToSensor_g1_s1_t1 == Long ) {CommercialFWA : .0909090909090909; MilitaryWheeled : .0909090909090909; MilitaryRWA : .0909090909090909; MilitaryFWA : .0909090909090909; HumanWithWeapon : .0909090909090909; MilitaryTracked : .0909090909090909; CommercialTracked : .0909090909090909; CommercialWheeled : .0909090909090909; HumanWithoutWeapon : .0909090909090909; Others : .0909090909090909; CommercialRWA : .0909090909090909;  }
else if( TargetImage_g1 == CommercialFWA && DistanceToSensor_g1_s1_t1 == Mid ) {CommercialFWA : .6448598130841121; MilitaryWheeled : .0467289719626168; MilitaryRWA : .0467289719626168; MilitaryFWA : .0654205607476635; HumanWithWeapon : .0467289719626168; MilitaryTracked : .0654205607476635; CommercialTracked : .0093457943925234; CommercialWheeled : .0467289719626168; HumanWithoutWeapon : .0093457943925234; Others : .0093457943925234; CommercialRWA : .0093457943925234;  }
else if( TargetImage_g1 == MilitaryFWA && DistanceToSensor_g1_s1_t1 == Mid ) {CommercialFWA : .0361726954492415; MilitaryWheeled : .0338389731621937; MilitaryRWA : .0268378063010502; MilitaryFWA : .7316219369894983; HumanWithWeapon : .0315052508751459; MilitaryTracked : .0175029171528588; CommercialTracked : .0221703617269545; CommercialWheeled : .015169194865811; HumanWithoutWeapon : .0245040840140023; Others : .029171528588098; CommercialRWA : .0315052508751459;  }
else if( TargetImage_g1 == HumanWithWeapon && DistanceToSensor_g1_s1_t1 == Mid ) {CommercialFWA : .0620774431468961; MilitaryWheeled : .02519975414874; MilitaryRWA : .0374923171481254; MilitaryFWA : .0313460356484327; HumanWithWeapon : .6754763368162262; MilitaryTracked : .0350338045482483; CommercialTracked : .0153657037492317; CommercialWheeled : .0264290104486786; HumanWithoutWeapon : .0239704978488015; Others : .0460971112476951; CommercialRWA : .0215119852489244;  }
else if( TargetImage_g1 == Others && DistanceToSensor_g1_s1_t1 == Mid ) {CommercialFWA : .0260949438436808; MilitaryWheeled : .0247588827188844; MilitaryRWA : .029435096655672; MilitaryFWA : .0268464782263789; HumanWithWeapon : .0266794705857793; MilitaryTracked : .0289340737338733; CommercialTracked : .0288505699135735; CommercialWheeled : .0282660431714751; HumanWithoutWeapon : .0215857375474928; Others : .730950690994113; CommercialRWA : .0275980126090769;  }
}
defineNode(TemperatureReport_g1_s1_t1 , Desc); 
{ defineState(Continuous); 
p( TemperatureReport_g1_s1_t1 | DistanceToSensor_g1_s1_t1 , Temperature_g1_t1  ) = 
if( DistanceToSensor_g1_s1_t1 == Short ) { 1.0 * Temperature_g1_t1 + NormalDist( 0.0 , .0000017080785743);
}else if( DistanceToSensor_g1_s1_t1 == Mid ) { 1.0 * Temperature_g1_t1 + NormalDist( 0.0 , .0000025816947423);
}else if( DistanceToSensor_g1_s1_t1 == Long ) { 1.0 * Temperature_g1_t1 + NormalDist( 0.0 , .000004728836748);
}}
defineNode(SizeReport_g1_s1_t1 , Desc); 
{ defineState(Continuous); 
p( SizeReport_g1_s1_t1 | DistanceToSensor_g1_s1_t1 , TargetSize_g1  ) = 
if( DistanceToSensor_g1_s1_t1 == Short ) { 1.0 * TargetSize_g1 + NormalDist( 0.0 , .0000017311652489);
}else if( DistanceToSensor_g1_s1_t1 == Mid ) { 1.0 * TargetSize_g1 + NormalDist( 0.0 , .0000025376643893);
}else if( DistanceToSensor_g1_s1_t1 == Long ) { 1.0 * TargetSize_g1 + NormalDist( 0.0 , .0000049496600574);
}}
defineNode(RegionTypeReport_g1_s1_t1 , Desc); 
{ defineState(Discrete, offroad, road ); 
p( RegionTypeReport_g1_s1_t1 | DistanceToSensor_g1_s1_t1 , RegionType_g1_t1  ) = 
if( RegionType_g1_t1 == OffRoad && DistanceToSensor_g1_s1_t1 == Long ) {offroad : .9550898203592815; road : .0449101796407186;  }
else if( RegionType_g1_t1 == road && DistanceToSensor_g1_s1_t1 == Short ) {offroad : .5; road : .5;  }
else if( RegionType_g1_t1 == road && DistanceToSensor_g1_s1_t1 == Long ) {offroad : .5; road : .5;  }
else if( RegionType_g1_t1 == OffRoad && DistanceToSensor_g1_s1_t1 == Short ) {offroad : .9783419391853126; road : .0216580608146873;  }
else if( RegionType_g1_t1 == OffRoad && DistanceToSensor_g1_s1_t1 == Mid ) {offroad : .933858764186633; road : .066141235813367;  }
else if( RegionType_g1_t1 == road && DistanceToSensor_g1_s1_t1 == Mid ) {offroad : .1458333333333333; road : .8541666666666666;  }
}
defineNode(DistanceToSensor_g1_s1_t2 , Desc); 
{ defineState(Discrete, Mid, Long, Short ); 
p( DistanceToSensor_g1_s1_t2 ) = 
{ Mid : .5780996240183319; Long : .0972435426817059; Short : .3246568332999622;  }
}
defineNode(Mission_g1_t2 , Desc); 
{ defineState(Discrete, Others, Attack ); 
p( Mission_g1_t2 | TargetType_g1 , Mission_g1_t1  ) = 
if( Mission_g1_t1 == Attack && TargetType_g1 == ThreateningGroundTarget ) {Others : .0002977963073258; Attack : .9997022036926743;  }
else if( Mission_g1_t1 == Others && TargetType_g1 == ThreateningAirTarget ) {Others : .5; Attack : .5;  }
else if( Mission_g1_t1 == Others && TargetType_g1 == ThreateningGroundTarget ) {Others : .5; Attack : .5;  }
else if( Mission_g1_t1 == Others && TargetType_g1 == Others ) {Others : .9999655029667449; Attack : .0000344970332551;  }
else if( Mission_g1_t1 == Attack && TargetType_g1 == Others ) {Others : .5; Attack : .5;  }
else if( Mission_g1_t1 == Attack && TargetType_g1 == ThreateningAirTarget ) {Others : .0008896797153025; Attack : .9991103202846975;  }
}
defineNode(Activity_g1_t2 , Desc); 
{ defineState(Discrete, HeadingToCI, HeadingToOthers, Staying ); 
p( Activity_g1_t2 | TargetType_g1 , Mission_g1_t2 , Activity_g1_t1  ) = 
if( Activity_g1_t1 == HeadingToOthers && Mission_g1_t2 == Others && TargetType_g1 == Others ) {HeadingToCI : .0018475531763703; HeadingToOthers : .8691553365862902; Staying : .1289971102373395;  }
else if( Activity_g1_t1 == HeadingToCI && Mission_g1_t2 == Others && TargetType_g1 == ThreateningGroundTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t1 == HeadingToCI && Mission_g1_t2 == Attack && TargetType_g1 == ThreateningAirTarget ) {HeadingToCI : .9369627507163324; HeadingToOthers : .0601719197707736; Staying : .002865329512894;  }
else if( Activity_g1_t1 == Staying && Mission_g1_t2 == Others && TargetType_g1 == Others ) {HeadingToCI : .1057974283780735; HeadingToOthers : .6169636814798105; Staying : .277238890142116;  }
else if( Activity_g1_t1 == HeadingToOthers && Mission_g1_t2 == Attack && TargetType_g1 == ThreateningAirTarget ) {HeadingToCI : .0166880616174583; HeadingToOthers : .982028241335045; Staying : .0012836970474968;  }
else if( Activity_g1_t1 == Staying && Mission_g1_t2 == Others && TargetType_g1 == ThreateningGroundTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t1 == HeadingToCI && Mission_g1_t2 == Attack && TargetType_g1 == ThreateningGroundTarget ) {HeadingToCI : .9572466866182129; HeadingToOthers : .0021376656690894; Staying : .0406156477126977;  }
else if( Activity_g1_t1 == HeadingToOthers && Mission_g1_t2 == Others && TargetType_g1 == ThreateningGroundTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t1 == HeadingToCI && Mission_g1_t2 == Others && TargetType_g1 == Others ) {HeadingToCI : .841876629018245; HeadingToOthers : .0222994497538372; Staying : .1358239212279178;  }
else if( Activity_g1_t1 == HeadingToOthers && Mission_g1_t2 == Others && TargetType_g1 == ThreateningAirTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t1 == Staying && Mission_g1_t2 == Attack && TargetType_g1 == ThreateningAirTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t1 == Staying && Mission_g1_t2 == Attack && TargetType_g1 == ThreateningGroundTarget ) {HeadingToCI : .6050955414012739; HeadingToOthers : .286624203821656; Staying : .1082802547770701;  }
else if( Activity_g1_t1 == Staying && Mission_g1_t2 == Others && TargetType_g1 == ThreateningAirTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t1 == HeadingToOthers && Mission_g1_t2 == Attack && TargetType_g1 == Others ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t1 == Staying && Mission_g1_t2 == Attack && TargetType_g1 == Others ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t1 == HeadingToOthers && Mission_g1_t2 == Attack && TargetType_g1 == ThreateningGroundTarget ) {HeadingToCI : .001150747986191; HeadingToOthers : .9470655926352128; Staying : .0517836593785961;  }
else if( Activity_g1_t1 == HeadingToCI && Mission_g1_t2 == Others && TargetType_g1 == ThreateningAirTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t1 == HeadingToCI && Mission_g1_t2 == Attack && TargetType_g1 == Others ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
}
defineNode(RegionType_g1_t2 , Desc); 
{ defineState(Discrete, OffRoad, road ); 
p( RegionType_g1_t2 | RegionType_g1_t1  ) = 
if( RegionType_g1_t1 == OffRoad ) {OffRoad : .9994304214880988; road : .0005695785119012;  }
else if( RegionType_g1_t1 == road ) {OffRoad : .1363636363636364; road : .8636363636363636;  }
}
defineNode(Latitude_Velocity_g1_t2 , Desc); 
{ defineState(Continuous); 
p( Latitude_Velocity_g1_t2 | TargetType_g1 , Activity_g1_t2 , RegionType_g1_t2 , Latitude_Velocity_g1_t1  ) = 
if( RegionType_g1_t2 == road && Activity_g1_t2 == HeadingToCI && TargetType_g1 == Others ) {1.0 * Latitude_Velocity_g1_t1 + NormalDist( 0.0, .0000011636810599);
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == Staying && TargetType_g1 == Others ) {1.0 * Latitude_Velocity_g1_t1 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {1.0 * Latitude_Velocity_g1_t1 + NormalDist( 0.0, .0012610798615335);
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {1.0 * Latitude_Velocity_g1_t1 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == Staying && TargetType_g1 == ThreateningAirTarget ) {1.0 * Latitude_Velocity_g1_t1 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == Staying && TargetType_g1 == ThreateningAirTarget ) {1.0 * Latitude_Velocity_g1_t1 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == HeadingToCI && TargetType_g1 == Others ) {1.0 * Latitude_Velocity_g1_t1 + NormalDist( 0.0, .0001261594092696);
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == Staying && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Latitude_Velocity_g1_t1 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Latitude_Velocity_g1_t1 + NormalDist( 0.0, .0000077584390404);
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Latitude_Velocity_g1_t1 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {1.0 * Latitude_Velocity_g1_t1 + NormalDist( 0.0, .0019070311194707);
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == Staying && TargetType_g1 == Others ) {1.0 * Latitude_Velocity_g1_t1 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Latitude_Velocity_g1_t1 + NormalDist( 0.0, .0000085380819263);
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Latitude_Velocity_g1_t1 + NormalDist( 0.0, .0000069016442511);
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == Staying && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Latitude_Velocity_g1_t1 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {1.0 * Latitude_Velocity_g1_t1 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == HeadingToOthers && TargetType_g1 == Others ) {1.0 * Latitude_Velocity_g1_t1 + NormalDist( 0.0, .0001700018869248);
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == HeadingToOthers && TargetType_g1 == Others ) {1.0 * Latitude_Velocity_g1_t1 + NormalDist( 0.0, .0000275399632545);
}}
defineNode(Longitude_Velocity_g1_t2 , Desc); 
{ defineState(Continuous); 
p( Longitude_Velocity_g1_t2 | TargetType_g1 , Activity_g1_t2 , RegionType_g1_t2 , Longitude_Velocity_g1_t1  ) = 
if( RegionType_g1_t2 == road && Activity_g1_t2 == HeadingToCI && TargetType_g1 == Others ) {1.0 * Longitude_Velocity_g1_t1 + NormalDist( 0.0, .001446954353104);
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == Staying && TargetType_g1 == Others ) {1.0 * Longitude_Velocity_g1_t1 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {1.0 * Longitude_Velocity_g1_t1 + NormalDist( 0.0, .0188131677813414);
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {1.0 * Longitude_Velocity_g1_t1 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == Staying && TargetType_g1 == ThreateningAirTarget ) {1.0 * Longitude_Velocity_g1_t1 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == Staying && TargetType_g1 == ThreateningAirTarget ) {1.0 * Longitude_Velocity_g1_t1 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == HeadingToCI && TargetType_g1 == Others ) {1.0 * Longitude_Velocity_g1_t1 + NormalDist( 0.0, .0017910060016498);
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == Staying && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Longitude_Velocity_g1_t1 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Longitude_Velocity_g1_t1 + NormalDist( 0.0, .0000049719336356);
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Longitude_Velocity_g1_t1 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {1.0 * Longitude_Velocity_g1_t1 + NormalDist( 0.0, .0113133612741177);
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == Staying && TargetType_g1 == Others ) {1.0 * Longitude_Velocity_g1_t1 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Longitude_Velocity_g1_t1 + NormalDist( 0.0, .0000137107925352);
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Longitude_Velocity_g1_t1 + NormalDist( 0.0, .0000009086095747);
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == Staying && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Longitude_Velocity_g1_t1 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {1.0 * Longitude_Velocity_g1_t1 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == HeadingToOthers && TargetType_g1 == Others ) {1.0 * Longitude_Velocity_g1_t1 + NormalDist( 0.0, .0022134952244327);
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == HeadingToOthers && TargetType_g1 == Others ) {1.0 * Longitude_Velocity_g1_t1 + NormalDist( 0.0, .00193765071369);
}}
defineNode(Altitude_Velocity_g1_t2 , Desc); 
{ defineState(Continuous); 
p( Altitude_Velocity_g1_t2 | TargetType_g1 , Activity_g1_t2 , RegionType_g1_t2 , Altitude_Velocity_g1_t1  ) = 
if( RegionType_g1_t2 == road && Activity_g1_t2 == HeadingToCI && TargetType_g1 == Others ) {1.0 * Altitude_Velocity_g1_t1 + NormalDist( 0.0, .0000069813111472);
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == Staying && TargetType_g1 == Others ) {1.0 * Altitude_Velocity_g1_t1 + NormalDist(0.0 , 0.0000082176 );
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {1.0 * Altitude_Velocity_g1_t1 + NormalDist( 0.0, .0000085195886801);
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {1.0 * Altitude_Velocity_g1_t1 + NormalDist(0.0 , 0.0000082176 );
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == Staying && TargetType_g1 == ThreateningAirTarget ) {1.0 * Altitude_Velocity_g1_t1 + NormalDist(0.0 , 0.0000082176 );
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == Staying && TargetType_g1 == ThreateningAirTarget ) {1.0 * Altitude_Velocity_g1_t1 + NormalDist(0.0 , 0.0000082176 );
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == HeadingToCI && TargetType_g1 == Others ) {1.0 * Altitude_Velocity_g1_t1 + NormalDist( 0.0, .000008449668186);
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == Staying && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Altitude_Velocity_g1_t1 + NormalDist( 0.0, .0000086826898311);
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Altitude_Velocity_g1_t1 + NormalDist( 0.0, .0000021225194323);
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Altitude_Velocity_g1_t1 + NormalDist(0.0 , 0.0000082176 );
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {1.0 * Altitude_Velocity_g1_t1 + NormalDist( 0.0, .0000085170791182);
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == Staying && TargetType_g1 == Others ) {1.0 * Altitude_Velocity_g1_t1 + NormalDist( 0.0, .0000083114682263);
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Altitude_Velocity_g1_t1 + NormalDist( 0.0, .0000084681077152);
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Altitude_Velocity_g1_t1 + NormalDist( 0.0, .0000079108212487);
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == Staying && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Altitude_Velocity_g1_t1 + NormalDist( 0.0, .0000070498895006);
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {1.0 * Altitude_Velocity_g1_t1 + NormalDist(0.0 , 0.0000082176 );
}else if( RegionType_g1_t2 == road && Activity_g1_t2 == HeadingToOthers && TargetType_g1 == Others ) {1.0 * Altitude_Velocity_g1_t1 + NormalDist( 0.0, .0000085185606717);
}else if( RegionType_g1_t2 == OffRoad && Activity_g1_t2 == HeadingToOthers && TargetType_g1 == Others ) {1.0 * Altitude_Velocity_g1_t1 + NormalDist( 0.0, .0000082998632358);
}}
defineNode(Latitude_g1_t2 , Desc); 
{ defineState(Continuous); 
p( Latitude_g1_t2 | Latitude_Velocity_g1_t1 , Latitude_g1_t1  ) = 
1.0 * Latitude_Velocity_g1_t1 + 1.0 * Latitude_g1_t1 + NormalDist(0 ,  0.0000001);}
defineNode(Longitude_g1_t2 , Desc); 
{ defineState(Continuous); 
p( Longitude_g1_t2 | Longitude_Velocity_g1_t1 , Longitude_g1_t1  ) = 
1.0 * Longitude_Velocity_g1_t1 + 1.0 * Longitude_g1_t1 + NormalDist(0 ,  0.0000001);}
defineNode(Altitude_g1_t2 , Desc); 
{ defineState(Continuous); 
p( Altitude_g1_t2 | Altitude_Velocity_g1_t1 , Altitude_g1_t1  ) = 
1.0 * Altitude_Velocity_g1_t1 + 1.0 * Altitude_g1_t1 + NormalDist(0 ,  0.0000001);}
defineNode(DistanceToCI_g1_t2 , Desc); 
{ defineState(Continuous); 
p( DistanceToCI_g1_t2 | Activity_g1_t2 , DistanceToCI_g1_t1  ) = 
if( Activity_g1_t2 == HeadingToOthers ) {1.002575422880476 * DistanceToCI_g1_t1 + NormalDist( 1281.5410973146666, 290571.93849371106);
}else if( Activity_g1_t2 == HeadingToCI ) {.991535242451743 * DistanceToCI_g1_t1 + NormalDist( 1480.0961759375198, 292618.24472405633);
}else if( Activity_g1_t2 == Staying ) {1.0000012673057117 * DistanceToCI_g1_t1 + NormalDist( 1000.6004366351603, 161584.45531205033);
}}
defineNode(DirectionToCI_g1_t2 , Desc); 
{ defineState(Continuous); 
p( DirectionToCI_g1_t2 | Activity_g1_t2 , DirectionToCI_g1_t1  ) = 
if( Activity_g1_t2 == HeadingToOthers ) {.9813365016030442 * DirectionToCI_g1_t1 + NormalDist( 94.03568402931162, 1422.7267805013084);
}else if( Activity_g1_t2 == HeadingToCI ) {.1303463969940752 * DirectionToCI_g1_t1 + NormalDist( 23.52883784513088, 96.94295604746321);
}else if( Activity_g1_t2 == Staying ) {1.0 * DirectionToCI_g1_t1 + NormalDist(0.0 ,  0.00000001);
}}
defineNode(Temperature_g1_t2 , Desc); 
{ defineState(Continuous); 
p( Temperature_g1_t2 | Activity_g1_t2 , Temperature_g1_t1  ) = 
if( Activity_g1_t2 == HeadingToOthers ) {1.0000008891419039 * Temperature_g1_t1 + NormalDist( 87.26909202609826, 145.56334034218463);
}else if( Activity_g1_t2 == HeadingToCI ) {1.0000034017283523 * Temperature_g1_t1 + NormalDist( 92.20231195657543, 91.81289968886823);
}else if( Activity_g1_t2 == Staying ) {1.0000068754977902 * Temperature_g1_t1 + NormalDist( 95.83304264789867, 21.75286278479968);
}}
defineNode(DistanceToSensor_g1_s1_t3 , Desc); 
{ defineState(Discrete, Mid, Long, Short ); 
p( DistanceToSensor_g1_s1_t3 ) = 
{ Mid : .5780996240183319; Long : .0972435426817059; Short : .3246568332999622;  }
}
defineNode(Mission_g1_t3 , Desc); 
{ defineState(Discrete, Others, Attack ); 
p( Mission_g1_t3 | TargetType_g1 , Mission_g1_t2  ) = 
if( Mission_g1_t2 == Attack && TargetType_g1 == ThreateningGroundTarget ) {Others : .0002977963073258; Attack : .9997022036926743;  }
else if( Mission_g1_t2 == Others && TargetType_g1 == ThreateningAirTarget ) {Others : .5; Attack : .5;  }
else if( Mission_g1_t2 == Others && TargetType_g1 == ThreateningGroundTarget ) {Others : .5; Attack : .5;  }
else if( Mission_g1_t2 == Others && TargetType_g1 == Others ) {Others : .9999655029667449; Attack : .0000344970332551;  }
else if( Mission_g1_t2 == Attack && TargetType_g1 == Others ) {Others : .5; Attack : .5;  }
else if( Mission_g1_t2 == Attack && TargetType_g1 == ThreateningAirTarget ) {Others : .0008896797153025; Attack : .9991103202846975;  }
}
defineNode(Activity_g1_t3 , Desc); 
{ defineState(Discrete, HeadingToCI, HeadingToOthers, Staying ); 
p( Activity_g1_t3 | TargetType_g1 , Mission_g1_t3 , Activity_g1_t2  ) = 
if( Activity_g1_t2 == HeadingToOthers && Mission_g1_t3 == Others && TargetType_g1 == Others ) {HeadingToCI : .0018475531763703; HeadingToOthers : .8691553365862902; Staying : .1289971102373395;  }
else if( Activity_g1_t2 == HeadingToCI && Mission_g1_t3 == Others && TargetType_g1 == ThreateningGroundTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t2 == HeadingToCI && Mission_g1_t3 == Attack && TargetType_g1 == ThreateningAirTarget ) {HeadingToCI : .9369627507163324; HeadingToOthers : .0601719197707736; Staying : .002865329512894;  }
else if( Activity_g1_t2 == Staying && Mission_g1_t3 == Others && TargetType_g1 == Others ) {HeadingToCI : .1057974283780735; HeadingToOthers : .6169636814798105; Staying : .277238890142116;  }
else if( Activity_g1_t2 == HeadingToOthers && Mission_g1_t3 == Attack && TargetType_g1 == ThreateningAirTarget ) {HeadingToCI : .0166880616174583; HeadingToOthers : .982028241335045; Staying : .0012836970474968;  }
else if( Activity_g1_t2 == Staying && Mission_g1_t3 == Others && TargetType_g1 == ThreateningGroundTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t2 == HeadingToCI && Mission_g1_t3 == Attack && TargetType_g1 == ThreateningGroundTarget ) {HeadingToCI : .9572466866182129; HeadingToOthers : .0021376656690894; Staying : .0406156477126977;  }
else if( Activity_g1_t2 == HeadingToOthers && Mission_g1_t3 == Others && TargetType_g1 == ThreateningGroundTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t2 == HeadingToCI && Mission_g1_t3 == Others && TargetType_g1 == Others ) {HeadingToCI : .841876629018245; HeadingToOthers : .0222994497538372; Staying : .1358239212279178;  }
else if( Activity_g1_t2 == HeadingToOthers && Mission_g1_t3 == Others && TargetType_g1 == ThreateningAirTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t2 == Staying && Mission_g1_t3 == Attack && TargetType_g1 == ThreateningAirTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t2 == Staying && Mission_g1_t3 == Attack && TargetType_g1 == ThreateningGroundTarget ) {HeadingToCI : .6050955414012739; HeadingToOthers : .286624203821656; Staying : .1082802547770701;  }
else if( Activity_g1_t2 == Staying && Mission_g1_t3 == Others && TargetType_g1 == ThreateningAirTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t2 == HeadingToOthers && Mission_g1_t3 == Attack && TargetType_g1 == Others ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t2 == Staying && Mission_g1_t3 == Attack && TargetType_g1 == Others ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t2 == HeadingToOthers && Mission_g1_t3 == Attack && TargetType_g1 == ThreateningGroundTarget ) {HeadingToCI : .001150747986191; HeadingToOthers : .9470655926352128; Staying : .0517836593785961;  }
else if( Activity_g1_t2 == HeadingToCI && Mission_g1_t3 == Others && TargetType_g1 == ThreateningAirTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t2 == HeadingToCI && Mission_g1_t3 == Attack && TargetType_g1 == Others ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
}
defineNode(RegionType_g1_t3 , Desc); 
{ defineState(Discrete, OffRoad, road ); 
p( RegionType_g1_t3 | RegionType_g1_t2  ) = 
if( RegionType_g1_t2 == OffRoad ) {OffRoad : .9994304214880988; road : .0005695785119012;  }
else if( RegionType_g1_t2 == road ) {OffRoad : .1363636363636364; road : .8636363636363636;  }
}
defineNode(Latitude_Velocity_g1_t3 , Desc); 
{ defineState(Continuous); 
p( Latitude_Velocity_g1_t3 | TargetType_g1 , Activity_g1_t3 , RegionType_g1_t3 , Latitude_Velocity_g1_t2  ) = 
if( RegionType_g1_t3 == road && Activity_g1_t3 == HeadingToCI && TargetType_g1 == Others ) {1.0 * Latitude_Velocity_g1_t2 + NormalDist( 0.0, .0000011636810599);
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == Staying && TargetType_g1 == Others ) {1.0 * Latitude_Velocity_g1_t2 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {1.0 * Latitude_Velocity_g1_t2 + NormalDist( 0.0, .0012610798615335);
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {1.0 * Latitude_Velocity_g1_t2 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == Staying && TargetType_g1 == ThreateningAirTarget ) {1.0 * Latitude_Velocity_g1_t2 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == Staying && TargetType_g1 == ThreateningAirTarget ) {1.0 * Latitude_Velocity_g1_t2 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == HeadingToCI && TargetType_g1 == Others ) {1.0 * Latitude_Velocity_g1_t2 + NormalDist( 0.0, .0001261594092696);
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == Staying && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Latitude_Velocity_g1_t2 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Latitude_Velocity_g1_t2 + NormalDist( 0.0, .0000077584390404);
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Latitude_Velocity_g1_t2 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {1.0 * Latitude_Velocity_g1_t2 + NormalDist( 0.0, .0019070311194707);
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == Staying && TargetType_g1 == Others ) {1.0 * Latitude_Velocity_g1_t2 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Latitude_Velocity_g1_t2 + NormalDist( 0.0, .0000085380819263);
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Latitude_Velocity_g1_t2 + NormalDist( 0.0, .0000069016442511);
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == Staying && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Latitude_Velocity_g1_t2 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {1.0 * Latitude_Velocity_g1_t2 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == HeadingToOthers && TargetType_g1 == Others ) {1.0 * Latitude_Velocity_g1_t2 + NormalDist( 0.0, .0001700018869248);
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == HeadingToOthers && TargetType_g1 == Others ) {1.0 * Latitude_Velocity_g1_t2 + NormalDist( 0.0, .0000275399632545);
}}
defineNode(Longitude_Velocity_g1_t3 , Desc); 
{ defineState(Continuous); 
p( Longitude_Velocity_g1_t3 | TargetType_g1 , Activity_g1_t3 , RegionType_g1_t3 , Longitude_Velocity_g1_t2  ) = 
if( RegionType_g1_t3 == road && Activity_g1_t3 == HeadingToCI && TargetType_g1 == Others ) {1.0 * Longitude_Velocity_g1_t2 + NormalDist( 0.0, .001446954353104);
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == Staying && TargetType_g1 == Others ) {1.0 * Longitude_Velocity_g1_t2 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {1.0 * Longitude_Velocity_g1_t2 + NormalDist( 0.0, .0188131677813414);
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {1.0 * Longitude_Velocity_g1_t2 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == Staying && TargetType_g1 == ThreateningAirTarget ) {1.0 * Longitude_Velocity_g1_t2 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == Staying && TargetType_g1 == ThreateningAirTarget ) {1.0 * Longitude_Velocity_g1_t2 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == HeadingToCI && TargetType_g1 == Others ) {1.0 * Longitude_Velocity_g1_t2 + NormalDist( 0.0, .0017910060016498);
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == Staying && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Longitude_Velocity_g1_t2 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Longitude_Velocity_g1_t2 + NormalDist( 0.0, .0000049719336356);
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Longitude_Velocity_g1_t2 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {1.0 * Longitude_Velocity_g1_t2 + NormalDist( 0.0, .0113133612741177);
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == Staying && TargetType_g1 == Others ) {1.0 * Longitude_Velocity_g1_t2 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Longitude_Velocity_g1_t2 + NormalDist( 0.0, .0000137107925352);
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Longitude_Velocity_g1_t2 + NormalDist( 0.0, .0000009086095747);
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == Staying && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Longitude_Velocity_g1_t2 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {1.0 * Longitude_Velocity_g1_t2 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == HeadingToOthers && TargetType_g1 == Others ) {1.0 * Longitude_Velocity_g1_t2 + NormalDist( 0.0, .0022134952244327);
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == HeadingToOthers && TargetType_g1 == Others ) {1.0 * Longitude_Velocity_g1_t2 + NormalDist( 0.0, .00193765071369);
}}
defineNode(Altitude_Velocity_g1_t3 , Desc); 
{ defineState(Continuous); 
p( Altitude_Velocity_g1_t3 | TargetType_g1 , Activity_g1_t3 , RegionType_g1_t3 , Altitude_Velocity_g1_t2  ) = 
if( RegionType_g1_t3 == road && Activity_g1_t3 == HeadingToCI && TargetType_g1 == Others ) {1.0 * Altitude_Velocity_g1_t2 + NormalDist( 0.0, .0000069813111472);
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == Staying && TargetType_g1 == Others ) {1.0 * Altitude_Velocity_g1_t2 + NormalDist(0.0 , 0.0000082176 );
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {1.0 * Altitude_Velocity_g1_t2 + NormalDist( 0.0, .0000085195886801);
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {1.0 * Altitude_Velocity_g1_t2 + NormalDist(0.0 , 0.0000082176 );
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == Staying && TargetType_g1 == ThreateningAirTarget ) {1.0 * Altitude_Velocity_g1_t2 + NormalDist(0.0 , 0.0000082176 );
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == Staying && TargetType_g1 == ThreateningAirTarget ) {1.0 * Altitude_Velocity_g1_t2 + NormalDist(0.0 , 0.0000082176 );
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == HeadingToCI && TargetType_g1 == Others ) {1.0 * Altitude_Velocity_g1_t2 + NormalDist( 0.0, .000008449668186);
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == Staying && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Altitude_Velocity_g1_t2 + NormalDist( 0.0, .0000086826898311);
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Altitude_Velocity_g1_t2 + NormalDist( 0.0, .0000021225194323);
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Altitude_Velocity_g1_t2 + NormalDist(0.0 , 0.0000082176 );
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {1.0 * Altitude_Velocity_g1_t2 + NormalDist( 0.0, .0000085170791182);
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == Staying && TargetType_g1 == Others ) {1.0 * Altitude_Velocity_g1_t2 + NormalDist( 0.0, .0000083114682263);
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Altitude_Velocity_g1_t2 + NormalDist( 0.0, .0000084681077152);
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Altitude_Velocity_g1_t2 + NormalDist( 0.0, .0000079108212487);
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == Staying && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Altitude_Velocity_g1_t2 + NormalDist( 0.0, .0000070498895006);
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {1.0 * Altitude_Velocity_g1_t2 + NormalDist(0.0 , 0.0000082176 );
}else if( RegionType_g1_t3 == road && Activity_g1_t3 == HeadingToOthers && TargetType_g1 == Others ) {1.0 * Altitude_Velocity_g1_t2 + NormalDist( 0.0, .0000085185606717);
}else if( RegionType_g1_t3 == OffRoad && Activity_g1_t3 == HeadingToOthers && TargetType_g1 == Others ) {1.0 * Altitude_Velocity_g1_t2 + NormalDist( 0.0, .0000082998632358);
}}
defineNode(Latitude_g1_t3 , Desc); 
{ defineState(Continuous); 
p( Latitude_g1_t3 | Latitude_Velocity_g1_t2 , Latitude_g1_t2  ) = 
1.0 * Latitude_Velocity_g1_t2 + 1.0 * Latitude_g1_t2 + NormalDist(0 ,  0.0000001);}
defineNode(Longitude_g1_t3 , Desc); 
{ defineState(Continuous); 
p( Longitude_g1_t3 | Longitude_Velocity_g1_t2 , Longitude_g1_t2  ) = 
1.0 * Longitude_Velocity_g1_t2 + 1.0 * Longitude_g1_t2 + NormalDist(0 ,  0.0000001);}
defineNode(Altitude_g1_t3 , Desc); 
{ defineState(Continuous); 
p( Altitude_g1_t3 | Altitude_Velocity_g1_t2 , Altitude_g1_t2  ) = 
1.0 * Altitude_Velocity_g1_t2 + 1.0 * Altitude_g1_t2 + NormalDist(0 ,  0.0000001);}
defineNode(DistanceToCI_g1_t3 , Desc); 
{ defineState(Continuous); 
p( DistanceToCI_g1_t3 | Activity_g1_t3 , DistanceToCI_g1_t2  ) = 
if( Activity_g1_t3 == HeadingToOthers ) {1.002575422880476 * DistanceToCI_g1_t2 + NormalDist( 1281.5410973146666, 290571.93849371106);
}else if( Activity_g1_t3 == HeadingToCI ) {.991535242451743 * DistanceToCI_g1_t2 + NormalDist( 1480.0961759375198, 292618.24472405633);
}else if( Activity_g1_t3 == Staying ) {1.0000012673057117 * DistanceToCI_g1_t2 + NormalDist( 1000.6004366351603, 161584.45531205033);
}}
defineNode(DirectionToCI_g1_t3 , Desc); 
{ defineState(Continuous); 
p( DirectionToCI_g1_t3 | Activity_g1_t3 , DirectionToCI_g1_t2  ) = 
if( Activity_g1_t3 == HeadingToOthers ) {.9813365016030442 * DirectionToCI_g1_t2 + NormalDist( 94.03568402931162, 1422.7267805013084);
}else if( Activity_g1_t3 == HeadingToCI ) {.1303463969940752 * DirectionToCI_g1_t2 + NormalDist( 23.52883784513088, 96.94295604746321);
}else if( Activity_g1_t3 == Staying ) {1.0 * DirectionToCI_g1_t2 + NormalDist(0.0 ,  0.00000001);
}}
defineNode(Temperature_g1_t3 , Desc); 
{ defineState(Continuous); 
p( Temperature_g1_t3 | Activity_g1_t3 , Temperature_g1_t2  ) = 
if( Activity_g1_t3 == HeadingToOthers ) {1.0000008891419039 * Temperature_g1_t2 + NormalDist( 87.26909202609826, 145.56334034218463);
}else if( Activity_g1_t3 == HeadingToCI ) {1.0000034017283523 * Temperature_g1_t2 + NormalDist( 92.20231195657543, 91.81289968886823);
}else if( Activity_g1_t3 == Staying ) {1.0000068754977902 * Temperature_g1_t2 + NormalDist( 95.83304264789867, 21.75286278479968);
}}
defineNode(DistanceToSensor_g1_s1_t4 , Desc); 
{ defineState(Discrete, Mid, Long, Short ); 
p( DistanceToSensor_g1_s1_t4 ) = 
{ Mid : .5780996240183319; Long : .0972435426817059; Short : .3246568332999622;  }
}
defineNode(Mission_g1_t4 , Desc); 
{ defineState(Discrete, Others, Attack ); 
p( Mission_g1_t4 | TargetType_g1 , Mission_g1_t3  ) = 
if( Mission_g1_t3 == Attack && TargetType_g1 == ThreateningGroundTarget ) {Others : .0002977963073258; Attack : .9997022036926743;  }
else if( Mission_g1_t3 == Others && TargetType_g1 == ThreateningAirTarget ) {Others : .5; Attack : .5;  }
else if( Mission_g1_t3 == Others && TargetType_g1 == ThreateningGroundTarget ) {Others : .5; Attack : .5;  }
else if( Mission_g1_t3 == Others && TargetType_g1 == Others ) {Others : .9999655029667449; Attack : .0000344970332551;  }
else if( Mission_g1_t3 == Attack && TargetType_g1 == Others ) {Others : .5; Attack : .5;  }
else if( Mission_g1_t3 == Attack && TargetType_g1 == ThreateningAirTarget ) {Others : .0008896797153025; Attack : .9991103202846975;  }
}
defineNode(Activity_g1_t4 , Desc); 
{ defineState(Discrete, HeadingToCI, HeadingToOthers, Staying ); 
p( Activity_g1_t4 | TargetType_g1 , Mission_g1_t4 , Activity_g1_t3  ) = 
if( Activity_g1_t3 == HeadingToOthers && Mission_g1_t4 == Others && TargetType_g1 == Others ) {HeadingToCI : .0018475531763703; HeadingToOthers : .8691553365862902; Staying : .1289971102373395;  }
else if( Activity_g1_t3 == HeadingToCI && Mission_g1_t4 == Others && TargetType_g1 == ThreateningGroundTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t3 == HeadingToCI && Mission_g1_t4 == Attack && TargetType_g1 == ThreateningAirTarget ) {HeadingToCI : .9369627507163324; HeadingToOthers : .0601719197707736; Staying : .002865329512894;  }
else if( Activity_g1_t3 == Staying && Mission_g1_t4 == Others && TargetType_g1 == Others ) {HeadingToCI : .1057974283780735; HeadingToOthers : .6169636814798105; Staying : .277238890142116;  }
else if( Activity_g1_t3 == HeadingToOthers && Mission_g1_t4 == Attack && TargetType_g1 == ThreateningAirTarget ) {HeadingToCI : .0166880616174583; HeadingToOthers : .982028241335045; Staying : .0012836970474968;  }
else if( Activity_g1_t3 == Staying && Mission_g1_t4 == Others && TargetType_g1 == ThreateningGroundTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t3 == HeadingToCI && Mission_g1_t4 == Attack && TargetType_g1 == ThreateningGroundTarget ) {HeadingToCI : .9572466866182129; HeadingToOthers : .0021376656690894; Staying : .0406156477126977;  }
else if( Activity_g1_t3 == HeadingToOthers && Mission_g1_t4 == Others && TargetType_g1 == ThreateningGroundTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t3 == HeadingToCI && Mission_g1_t4 == Others && TargetType_g1 == Others ) {HeadingToCI : .841876629018245; HeadingToOthers : .0222994497538372; Staying : .1358239212279178;  }
else if( Activity_g1_t3 == HeadingToOthers && Mission_g1_t4 == Others && TargetType_g1 == ThreateningAirTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t3 == Staying && Mission_g1_t4 == Attack && TargetType_g1 == ThreateningAirTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t3 == Staying && Mission_g1_t4 == Attack && TargetType_g1 == ThreateningGroundTarget ) {HeadingToCI : .6050955414012739; HeadingToOthers : .286624203821656; Staying : .1082802547770701;  }
else if( Activity_g1_t3 == Staying && Mission_g1_t4 == Others && TargetType_g1 == ThreateningAirTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t3 == HeadingToOthers && Mission_g1_t4 == Attack && TargetType_g1 == Others ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t3 == Staying && Mission_g1_t4 == Attack && TargetType_g1 == Others ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t3 == HeadingToOthers && Mission_g1_t4 == Attack && TargetType_g1 == ThreateningGroundTarget ) {HeadingToCI : .001150747986191; HeadingToOthers : .9470655926352128; Staying : .0517836593785961;  }
else if( Activity_g1_t3 == HeadingToCI && Mission_g1_t4 == Others && TargetType_g1 == ThreateningAirTarget ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
else if( Activity_g1_t3 == HeadingToCI && Mission_g1_t4 == Attack && TargetType_g1 == Others ) {HeadingToCI : .3333333333333333; HeadingToOthers : .3333333333333333; Staying : .3333333333333333;  }
}
defineNode(RegionType_g1_t4 , Desc); 
{ defineState(Discrete, OffRoad, road ); 
p( RegionType_g1_t4 | RegionType_g1_t3  ) = 
if( RegionType_g1_t3 == OffRoad ) {OffRoad : .9994304214880988; road : .0005695785119012;  }
else if( RegionType_g1_t3 == road ) {OffRoad : .1363636363636364; road : .8636363636363636;  }
}
defineNode(Latitude_Velocity_g1_t4 , Desc); 
{ defineState(Continuous); 
p( Latitude_Velocity_g1_t4 | TargetType_g1 , Activity_g1_t4 , RegionType_g1_t4 , Latitude_Velocity_g1_t3  ) = 
if( RegionType_g1_t4 == road && Activity_g1_t4 == HeadingToCI && TargetType_g1 == Others ) {1.0 * Latitude_Velocity_g1_t3 + NormalDist( 0.0, .0000011636810599);
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == Staying && TargetType_g1 == Others ) {1.0 * Latitude_Velocity_g1_t3 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {1.0 * Latitude_Velocity_g1_t3 + NormalDist( 0.0, .0012610798615335);
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {1.0 * Latitude_Velocity_g1_t3 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == Staying && TargetType_g1 == ThreateningAirTarget ) {1.0 * Latitude_Velocity_g1_t3 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == Staying && TargetType_g1 == ThreateningAirTarget ) {1.0 * Latitude_Velocity_g1_t3 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == HeadingToCI && TargetType_g1 == Others ) {1.0 * Latitude_Velocity_g1_t3 + NormalDist( 0.0, .0001261594092696);
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == Staying && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Latitude_Velocity_g1_t3 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Latitude_Velocity_g1_t3 + NormalDist( 0.0, .0000077584390404);
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Latitude_Velocity_g1_t3 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {1.0 * Latitude_Velocity_g1_t3 + NormalDist( 0.0, .0019070311194707);
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == Staying && TargetType_g1 == Others ) {1.0 * Latitude_Velocity_g1_t3 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Latitude_Velocity_g1_t3 + NormalDist( 0.0, .0000085380819263);
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Latitude_Velocity_g1_t3 + NormalDist( 0.0, .0000069016442511);
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == Staying && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Latitude_Velocity_g1_t3 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {1.0 * Latitude_Velocity_g1_t3 + NormalDist(0.0 ,  0.0000093750);
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == HeadingToOthers && TargetType_g1 == Others ) {1.0 * Latitude_Velocity_g1_t3 + NormalDist( 0.0, .0001700018869248);
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == HeadingToOthers && TargetType_g1 == Others ) {1.0 * Latitude_Velocity_g1_t3 + NormalDist( 0.0, .0000275399632545);
}}
defineNode(Longitude_Velocity_g1_t4 , Desc); 
{ defineState(Continuous); 
p( Longitude_Velocity_g1_t4 | TargetType_g1 , Activity_g1_t4 , RegionType_g1_t4 , Longitude_Velocity_g1_t3  ) = 
if( RegionType_g1_t4 == road && Activity_g1_t4 == HeadingToCI && TargetType_g1 == Others ) {1.0 * Longitude_Velocity_g1_t3 + NormalDist( 0.0, .001446954353104);
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == Staying && TargetType_g1 == Others ) {1.0 * Longitude_Velocity_g1_t3 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {1.0 * Longitude_Velocity_g1_t3 + NormalDist( 0.0, .0188131677813414);
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {1.0 * Longitude_Velocity_g1_t3 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == Staying && TargetType_g1 == ThreateningAirTarget ) {1.0 * Longitude_Velocity_g1_t3 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == Staying && TargetType_g1 == ThreateningAirTarget ) {1.0 * Longitude_Velocity_g1_t3 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == HeadingToCI && TargetType_g1 == Others ) {1.0 * Longitude_Velocity_g1_t3 + NormalDist( 0.0, .0017910060016498);
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == Staying && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Longitude_Velocity_g1_t3 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Longitude_Velocity_g1_t3 + NormalDist( 0.0, .0000049719336356);
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Longitude_Velocity_g1_t3 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {1.0 * Longitude_Velocity_g1_t3 + NormalDist( 0.0, .0113133612741177);
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == Staying && TargetType_g1 == Others ) {1.0 * Longitude_Velocity_g1_t3 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Longitude_Velocity_g1_t3 + NormalDist( 0.0, .0000137107925352);
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Longitude_Velocity_g1_t3 + NormalDist( 0.0, .0000009086095747);
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == Staying && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Longitude_Velocity_g1_t3 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {1.0 * Longitude_Velocity_g1_t3 + NormalDist(0.0 ,  0.0001621872);
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == HeadingToOthers && TargetType_g1 == Others ) {1.0 * Longitude_Velocity_g1_t3 + NormalDist( 0.0, .0022134952244327);
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == HeadingToOthers && TargetType_g1 == Others ) {1.0 * Longitude_Velocity_g1_t3 + NormalDist( 0.0, .00193765071369);
}}
defineNode(Altitude_Velocity_g1_t4 , Desc); 
{ defineState(Continuous); 
p( Altitude_Velocity_g1_t4 | TargetType_g1 , Activity_g1_t4 , RegionType_g1_t4 , Altitude_Velocity_g1_t3  ) = 
if( RegionType_g1_t4 == road && Activity_g1_t4 == HeadingToCI && TargetType_g1 == Others ) {1.0 * Altitude_Velocity_g1_t3 + NormalDist( 0.0, .0000069813111472);
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == Staying && TargetType_g1 == Others ) {1.0 * Altitude_Velocity_g1_t3 + NormalDist(0.0 , 0.0000082176 );
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {1.0 * Altitude_Velocity_g1_t3 + NormalDist( 0.0, .0000085195886801);
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {1.0 * Altitude_Velocity_g1_t3 + NormalDist(0.0 , 0.0000082176 );
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == Staying && TargetType_g1 == ThreateningAirTarget ) {1.0 * Altitude_Velocity_g1_t3 + NormalDist(0.0 , 0.0000082176 );
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == Staying && TargetType_g1 == ThreateningAirTarget ) {1.0 * Altitude_Velocity_g1_t3 + NormalDist(0.0 , 0.0000082176 );
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == HeadingToCI && TargetType_g1 == Others ) {1.0 * Altitude_Velocity_g1_t3 + NormalDist( 0.0, .000008449668186);
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == Staying && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Altitude_Velocity_g1_t3 + NormalDist( 0.0, .0000086826898311);
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Altitude_Velocity_g1_t3 + NormalDist( 0.0, .0000021225194323);
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Altitude_Velocity_g1_t3 + NormalDist(0.0 , 0.0000082176 );
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == HeadingToCI && TargetType_g1 == ThreateningAirTarget ) {1.0 * Altitude_Velocity_g1_t3 + NormalDist( 0.0, .0000085170791182);
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == Staying && TargetType_g1 == Others ) {1.0 * Altitude_Velocity_g1_t3 + NormalDist( 0.0, .0000083114682263);
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == HeadingToCI && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Altitude_Velocity_g1_t3 + NormalDist( 0.0, .0000084681077152);
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == HeadingToOthers && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Altitude_Velocity_g1_t3 + NormalDist( 0.0, .0000079108212487);
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == Staying && TargetType_g1 == ThreateningGroundTarget ) {1.0 * Altitude_Velocity_g1_t3 + NormalDist( 0.0, .0000070498895006);
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == HeadingToOthers && TargetType_g1 == ThreateningAirTarget ) {1.0 * Altitude_Velocity_g1_t3 + NormalDist(0.0 , 0.0000082176 );
}else if( RegionType_g1_t4 == road && Activity_g1_t4 == HeadingToOthers && TargetType_g1 == Others ) {1.0 * Altitude_Velocity_g1_t3 + NormalDist( 0.0, .0000085185606717);
}else if( RegionType_g1_t4 == OffRoad && Activity_g1_t4 == HeadingToOthers && TargetType_g1 == Others ) {1.0 * Altitude_Velocity_g1_t3 + NormalDist( 0.0, .0000082998632358);
}}
defineNode(Latitude_g1_t4 , Desc); 
{ defineState(Continuous); 
p( Latitude_g1_t4 | Latitude_Velocity_g1_t3 , Latitude_g1_t3  ) = 
1.0 * Latitude_Velocity_g1_t3 + 1.0 * Latitude_g1_t3 + NormalDist(0 ,  0.0000001);}
defineNode(Longitude_g1_t4 , Desc); 
{ defineState(Continuous); 
p( Longitude_g1_t4 | Longitude_Velocity_g1_t3 , Longitude_g1_t3  ) = 
1.0 * Longitude_Velocity_g1_t3 + 1.0 * Longitude_g1_t3 + NormalDist(0 ,  0.0000001);}
defineNode(Altitude_g1_t4 , Desc); 
{ defineState(Continuous); 
p( Altitude_g1_t4 | Altitude_Velocity_g1_t3 , Altitude_g1_t3  ) = 
1.0 * Altitude_Velocity_g1_t3 + 1.0 * Altitude_g1_t3 + NormalDist(0 ,  0.0000001);}
defineNode(DistanceToCI_g1_t4 , Desc); 
{ defineState(Continuous); 
p( DistanceToCI_g1_t4 | Activity_g1_t4 , DistanceToCI_g1_t3  ) = 
if( Activity_g1_t4 == HeadingToOthers ) {1.002575422880476 * DistanceToCI_g1_t3 + NormalDist( 1281.5410973146666, 290571.93849371106);
}else if( Activity_g1_t4 == HeadingToCI ) {.991535242451743 * DistanceToCI_g1_t3 + NormalDist( 1480.0961759375198, 292618.24472405633);
}else if( Activity_g1_t4 == Staying ) {1.0000012673057117 * DistanceToCI_g1_t3 + NormalDist( 1000.6004366351603, 161584.45531205033);
}}
defineNode(DirectionToCI_g1_t4 , Desc); 
{ defineState(Continuous); 
p( DirectionToCI_g1_t4 | Activity_g1_t4 , DirectionToCI_g1_t3  ) = 
if( Activity_g1_t4 == HeadingToOthers ) {.9813365016030442 * DirectionToCI_g1_t3 + NormalDist( 94.03568402931162, 1422.7267805013084);
}else if( Activity_g1_t4 == HeadingToCI ) {.1303463969940752 * DirectionToCI_g1_t3 + NormalDist( 23.52883784513088, 96.94295604746321);
}else if( Activity_g1_t4 == Staying ) {1.0 * DirectionToCI_g1_t3 + NormalDist(0.0 ,  0.00000001);
}}
defineNode(Temperature_g1_t4 , Desc); 
{ defineState(Continuous); 
p( Temperature_g1_t4 | Activity_g1_t4 , Temperature_g1_t3  ) = 
if( Activity_g1_t4 == HeadingToOthers ) {1.0000008891419039 * Temperature_g1_t3 + NormalDist( 87.26909202609826, 145.56334034218463);
}else if( Activity_g1_t4 == HeadingToCI ) {1.0000034017283523 * Temperature_g1_t3 + NormalDist( 92.20231195657543, 91.81289968886823);
}else if( Activity_g1_t4 == Staying ) {1.0000068754977902 * Temperature_g1_t3 + NormalDist( 95.83304264789867, 21.75286278479968);
}} 
